[01] - Mateus 1:1–17 - Genealogia de Jesus Cristo
[02] - Mateus 1:18–25 - O nascimento de Jesus Cristo
[03] - Mateus 2:1–12 - A visita dos magos
[04] - Mateus 2:13–15 - A fuga para o Egito
[05] - Mateus 2:16–18 - O massacre dos inocentes
[06] - Mateus 2:19–23 - O retorno do Egito
[07] - Mateus 3:1–12 - A proclamação de João Batista
[08] - Mateus 3:13–17 - O batismo de Jesus
[09] - Mateus 4:1–11 - A tentação de Jesus
[10] - Mateus 4:12–17 - Jesus inicia seu ministério na Galileia
[11] - Mateus 4:18–22 - Jesus chama os primeiros discípulos
[12] - Mateus 4:23–25 - Jesus ministra às multidões

[13] - Mateus 5:1–12 - As bem-aventuranças
[14] - Mateus 5:13–16 - O sal e a luz
[15] - Mateus 5:17–20 - A lei e os profetas
[16] - Mateus 5:21–26 - Sobre a ira
[17] - Mateus 5:27–32 - Sobre o adultério e o divórcio
[18] - Mateus 5:33–37 - Sobre os juramentos
[19] - Mateus 5:38–42 - Sobre a retaliação
[20] - Mateus 5:43–48 - O amor aos inimigos
[21] - Mateus 6:1–4 - Sobre a esmola
[22] - Mateus 6:5–6 - Sobre a oração
[23] - Mateus 6:7–15 - A oração do Senhor
[24] - Mateus 6:16–18 - Sobre o jejum
[25] - Mateus 6:19–21 - Sobre os tesouros
[26] - Mateus 6:22–23 - O olho são
[27] - Mateus 6:24–34 - Não andeis ansiosos
[28] - Mateus 7:1–6 - Sobre o julgamento dos outros
[29] - Mateus 7:7–12 - Pedi, buscai, batei
[30] - Mateus 7:13–14 - A porta estreita
[31] - Mateus 7:15–20 - A árvore e seus frutos
[32] - Mateus 7:21–23 - Sobre a autoenganação
[33] - Mateus 7:24–29 - Os que ouvem e praticam

[34] - Mateus 8:1–4 - Jesus purifica um leproso
[35] - Mateus 8:5–13 - Jesus cura o servo do centurião
[36] - Mateus 8:14–17 - Jesus cura muitos na casa de Pedro
[37] - Mateus 8:18–22 - Os que desejam seguir Jesus
[38] - Mateus 8:23–27 - Jesus acalma a tempestade
[39] - Mateus 8:28–34 - Jesus cura os endemoninhados gadarenos
[40] - Mateus 9:1–8 - Jesus cura um paralítico
[41] - Mateus 9:9–13 - O chamado de Mateus
[42] - Mateus 9:14–17 - A questão sobre o jejum
[43] - Mateus 9:18–26 - Uma menina restaurada à vida e uma mulher curada
[44] - Mateus 9:27–31 - Jesus cura dois cegos
[45] - Mateus 9:32–34 - Jesus cura um mudo
[46] - Mateus 9:35–38 - A colheita é grande, os trabalhadores são poucos
[47] - Mateus 10:1–4 - Os doze apóstolos
[48] - Mateus 10:5–15 - A missão dos doze
[49] - Mateus 10:16–25 - Perseguições vindouras
[50] - Mateus 10:26–33 - A quem temer
[51] - Mateus 10:34–39 - Não a paz, mas a espada
[52] - Mateus 10:40–42; 11:1 - Recompensas

[53] - Mateus 11:2–19 - Mensageiros de João Batista
[54] - Mateus 11:20–24 - Ais sobre as cidades impenitentes
[55] - Mateus 11:25–30 - Jesus dá graças ao Pai
[56] - Mateus 12:1–8 - Arrancar espigas no sábado
[57] - Mateus 12:9–14 - O homem com a mão ressequida
[58] - Mateus 12:15–21 - O servo escolhido de Deus
[59] - Mateus 12:22–32 - Jesus e Belzebu
[60] - Mateus 12:33–37 - A árvore e seus frutos
[61] - Mateus 12:38–45 - A demanda por um sinal
[62] - Mateus 12:46–50 - Os verdadeiros parentes de Jesus
[63] - Mateus 13:1–9 - A parábola do semeador
[64] - Mateus 13:10–23 - A parábola do semeador explicada
[65] - Mateus 13:24–35 - As parábolas do Reino dos Céus (I)
[66] - Mateus 13:36–50 - As parábolas do Reino dos Céus (II)
[67] - Mateus 13:51–53 - Tesouros novos e antigos
[68] - Mateus 13:54–58 - A rejeição de Jesus em Nazaré
[69] - Mateus 14:1–12 - A morte de João Batista
[70] - Mateus 14:13–21 - A alimentação dos cinco mil
[71] - Mateus 14:22–33 - Jesus caminha sobre as águas
[72] - Mateus 14:34–36 - Jesus cura os enfermos em Genesaré

[73] - Mateus 15:1–20 - A tradição dos anciãos
[74] - Mateus 15:21–28 - A fé da mulher cananeia
[75] - Mateus 15:29–31 - Jesus cura muitas pessoas
[76] - Mateus 15:32–39 - A alimentação dos quatro mil
[77] - Mateus 16:1–4 - A exigência de um sinal
[78] - Mateus 16:5–12 - Guardai-vos do fermento dos fariseus e saduceus
[79] - Mateus 16:13–16 - A declaração de Pedro
[80] - Mateus 16:20–23 - Jesus anuncia sua morte e ressurreição (I)
[81] - Mateus 16:24–28 - A cruz e a negação de si mesmo
[82] - Mateus 17:1–8 - A transfiguração
[83] - Mateus 17:9–13 - Elias já veio
[84] - Mateus 17:14–21 - Jesus cura um menino endemoniado
[85] - Mateus 17:22–23 - Jesus anuncia sua morte e ressurreição (II)
[86] - Mateus 17:24–27 - Jesus e o imposto do templo
[87] - Mateus 18:1–5 - Quem é o maior no Reino
[88] - Mateus 18:6–9 - A vida eterna
[89] - Mateus 18:10–14 - A parábola da ovelha perdida
[90] - Mateus 18:15–20 - A repreensão ao irmão que peca
[91] - Mateus 18:21–35 - A parábola do servo incompassivo

[92] - Mateus 19:1–12 - Ensinamento sobre o divórcio
[93] - Mateus 19:13–15 - Jesus abençoa as crianças
[94] - Mateus 19:16–22 - O jovem rico
[95] - Mateus 19:23–30 - O perigo das riquezas
[96] - Mateus 20:1–16 - Os trabalhadores na vinha
[97] - Mateus 20:17–19 - Jesus anuncia sua morte e ressurreição (III)
[98] - Mateus 20:20–23 - O pedido da mãe de Tiago e João
[99] - Mateus 20:24–28 - Sede servos
[100] - Mateus 20:29–34 - Jesus cura dois cegos

[101] - Mateus 21:1–11 - A entrada triunfal de Jesus em Jerusalém
[102] - Mateus 21:12–17 - Jesus purifica o templo
[103] - Mateus 21:18–22 - Jesus amaldiçoa a figueira
[104] - Mateus 21:23–27 - A autoridade de Jesus questionada
[105] - Mateus 21:28–32 - A parábola dos dois filhos
[106] - Mateus 21:33–46 - A parábola dos lavradores perversos
[107] - Mateus 22:1–14 - A parábola do banquete de casamento
[108] - Mateus 22:15–22 - A questão sobre o tributo a César
[109] - Mateus 22:23–33 - A questão sobre a ressurreição
[110] - Mateus 22:34–40 - O maior mandamento
[111] - Mateus 22:41–46 - A questão sobre o Filho de Davi
[112] - Mateus 23:1–39 - Jesus denuncia os escribas e fariseus

[113] - Mateus 24:1–2 - A destruição do templo anunciada
[114] - Mateus 24:3–14 - Os sinais do fim dos tempos
[115] - Mateus 24:15–28 - A abominação da desolação
[116] - Mateus 24:29–31 - A vinda do Filho do Homem
[117] - Mateus 24:32–35 - A lição da figueira
[118] - Mateus 24:36–44 - A necessidade de vigilância
[119] - Mateus 24:45–51 - O servo fiel ou o servo infiel
[120] - Mateus 25:1–13 - A parábola das dez virgens
[121] - Mateus 25:14–30 - A parábola dos talentos
[122] - Mateus 25:31–46 - O julgamento das nações

[123] - Mateus 26:1–5 - O complô para matar Jesus
[124] - Mateus 26:6–13 - A unção em Betânia
[125] - Mateus 26:14–16 - Judas concorda em trair Jesus
[126] - Mateus 26:17–25 - A páscoa com os discípulos
[127] - Mateus 26:26–30 - A instituição da Ceia do Senhor
[128] - Mateus 26:31–35 - A negação de Pedro anunciada
[129] - Mateus 26:36–46 - Jesus ora no Getsêmani
[130] - Mateus 26:47–56 - A traição e prisão de Jesus
[131] - Mateus 26:57–68 - Jesus diante do sumo sacerdote
[132] - Mateus 26:69–75 - A negação de Pedro

[133] - Mateus 27:1–2 - Jesus é levado diante de Pilatos
[134] - Mateus 27:3–10 - O suicídio de Judas
[135] - Mateus 27:11–14 - Pilatos interroga Jesus
[136] - Mateus 27:15–26 - Barrabás ou Jesus?
[137] - Mateus 27:27–37 - Os soldados zombam de Jesus
[138] - Mateus 27:38–44 - A crucificação de Jesus
[139] - Mateus 27:45–50 - A morte de Jesus
[140] - Mateus 27:51–54 - As testemunhas da crucificação
[141] - Mateus 27:55–61 - O sepultamento de Jesus
[142] - Mateus 27:62–66 - A guarda no sepulcro
[143] - Mateus 28:1–10 - A ressurreição de Jesus
[144] - Mateus 28:11–15 - O relatório da guarda
[145] - Mateus 28:16–20 - A comissão dos discípulos
