MATEUS_QUIASMOS

[1] A GENEALOGIA DE JESUS CRISTO — Mateus 1:1–17

A (1:1)
    O filho de Davi, o filho de Abraão
    "filho de Davi, filho de Abraão" (Ἀβραὰμ, Δαυὶδ, χριστοῦ)

    B1 (1:2–6)
        Genealogia a partir de Abraão (ἐγέννησεν)

    B2 (1:7–11)
        Genealogia a partir de Davi (ἐγέννησεν)

    B3 (1:12–16)
        Genealogia após o cativeiro (ἐγέννησεν)

A' (1:17)
    "De Abraão a Davi são catorze gerações" (Ἀβραὰμ, Δαυὶδ, χριστοῦ)

A: O nome de Abraão, Davi e Jesus. B: Três genealogias dispostas em paralelo.


==================================================

[2] O NASCIMENTO DE JESUS CRISTO — Mateus 1:18–25

A (1:18–19)
    "resolveu repudiá-la em segredo" (ἀπολῦσαι αὐτήν)

    B (1:20–21)
        "dar-lhe o nome de Jesus" (καλέσεις τὸ ὄνομα αὐτοῦ)

        C (1:22)
            "tudo isso aconteceu para que se cumprisse o que o Senhor dissera pelo profeta" (1:22)

    B' (1:23)
        "chamar-lhe-ão Emanuel" (καλέσουσιν τὸ ὄνομα αὐτοῦ)

A' (1:24–25)
    "recebeu sua esposa em casa, conforme o anjo do Senhor lhe ordenara" (παρέλαβεν τὴν γυναῖκα)

A: A mudança de comportamento de José. B: As palavras do anjo e do Antigo Testamento. C: O cumprimento das palavras do SENHOR.


==================================================

[3] A VISITA DOS MAGOS — Mateus 2:1–12

A (2:1)
    "magos do Oriente chegaram a Jerusalém" (παρεγένοντο εἰς ροσόλυμα)

    B (2:2)
        "Vimos a sua estrela no Oriente" (ἀστέρα)

        C (2:3–4)
            "O rei Herodes, ao ouvir isso, ficou perturbado" (Ἡρῴδης)

            D (2:5–6)
                Profecia de Miquéias

        C' (2:7–8)
            "Herodes chamou os magos em segredo" (Ἡρῴδης)

    B' (2:9–11)
        "a estrela que tinham visto no Oriente" (ἀστήρ)

A' (2:12)
    "partiram para o seu país por outro caminho" (ἀνεχώρησαν εἰς τὴν χώραν αὐτῶν)

A: As viagens dos magos. B: A estrela. C: As atitudes do rei Herodes. D: A profecia de Miquéias.


==================================================

[4] A FUGA PARA O EGITO — Mateus 2:13–15

A (2:13)
    Palavras de um anjo (αἴγυπτον, τὸ παιδίον)

    B (2:14)
        "José levantou-se, tomou o menino e sua mãe de noite e partiu para o Egito" (2:14)

A' (2:15)
    Palavras de um profeta (αἰγύπτου, τὸν υἱόν μου)

A: As palavras do anjo e do Antigo Testamento. B: A obediência de José.


==================================================

[5] O MASSACRE DOS INOCENTES — Mateus 2:16–18

A (2:16)
    "mandou matar todos os meninos de Belém" (πάντας τοὺς παῖδας)

    B (2:17)
        "Então se cumpriu o que foi dito pelo profeta Jeremias" (2:17)

A' (2:18)
    "Raquel chorando seus filhos" (τὰ τέκνα αὐτῆς)

A: O genocídio das crianças. B: O cumprimento da profecia.


==================================================

[6] O RETORNO DO EGITO — Mateus 2:19–23

A (2:19–20)
    Mensagem de um sonho (ὄναρ)

    B (2:21)
        "foi para a terra de Israel" (εἰσῆλθεν εἰς γῆν Ἰσραήλ)

A' (2:22)
    Mensagem de um sonho (ὄναρ)

    B' (2:23)
        "foi morar numa cidade chamada Nazaré" (ἐλθὼν κατῴκησεν εἰς πόλιν)

A: Mensagem de um sonho. B: A viagem da família de José.


==================================================

[7] A PROCLAMAÇÃO DE JOÃO BATISTA — Mateus 3:1–12

A (3:1–2)
    "Arrependei-vos, porque o reino dos céus está próximo!" (μετανοεῖτε)

    B (3:3)
        "Preparai o caminho do Senhor, endireitai as suas veredas" (3:3)

        C (3:4)
            "João usava uma roupa de pelos de camelo e um cinto de couro" (3:4)

    B' (3:5–6)
        "eram batizados por ele no rio Jordão, confessando os seus pecados" (3:6)

A' (3:7–12)
    "Produzi, pois, frutos dignos de arrependimento" (μετανοίας)

A: Palavras de João Batista. B: A preparação para a missão. C: João Batista é o profeta.


==================================================

[8] O BATISMO DE JESUS — Mateus 3:13–17

A (3:13)
    "para ser batizado por ele" (βαπτισθῆναι)

    B (3:14–15)
        "convém que cumpramos toda a justiça" (πληρῶσαι πᾶσαν δικαιοσύνην)

A' (3:16)
    "Depois de ser batizado, Jesus" (βαπτισθεὶς)

    B' (3:17)
        "Este é o meu Filho amado, em quem me comprazo" (εὐδόκησα)

A: O batismo de Jesus. B: A correspondência entre o justo e o agradável.


==================================================

[9] A TENTAÇÃO DE JESUS — Mateus 4:1–11

A (4:1–2)
    "Jesus foi levado pelo Espírito" (πνεύματος)

    B (4:3–4)
        "aproximou-se o tentador" (προσελθὼν ὁ πειράζων)

        C (4:5–7)
            "Não tentarás o Senhor, teu Deus" (4:7)

    B' (4:8–10)
        "Vai, Satanás!" (ὕπαγε σατανᾶ)

A' (4:11)
    "os anjos se aproximaram e o serviam" (ἄγγελοι)

A: O Espírito e os anjos. B: As tentações e a recusa. C: A fé.


==================================================

[10] JESUS INICIA SEU MINISTÉRIO NA GALILEIA — Mateus 4:12–17

A (4:12)
    João havia sido preso

    B (4:13)
        "na região de Zebulom e Neftali" (γαλιλαίαν, Ζαβουλὼν καὶ Νεφθαλίμ)

        C (4:14)
            "para que se cumprisse o que foi dito pelo profeta Isaías" (4:14)

    B' (4:15–16)
        "Terra de Zebulom e terra de Neftali" (γαλιλαία, γῆ Ζαβουλὼν καὶ γῆ Νεφθαλίμ)

A' (4:17)
    "Jesus começou a pregar" (4:17)

A: O fim e o início da missão. B: Correspondência de nomes de lugares. C: Cumprimento da palavra das Escrituras.


==================================================

[11] JESUS CHAMA OS PRIMEIROS DISCÍPULOS — Mateus 4:18–22

A (4:18)
    Simão e André (εῖδεν δύο ἀδελφούς)

    B (4:19)
        "Vinde após mim" (ὀπίσω μου)

        C (4:20)
            "deixando imediatamente as redes, o seguiram" (ἀφέντες, ἠκολούθησαν)

A' (4:21a)
    Tiago e João (εῖδεν ἄλλους δύο ἀδελφούς)

    B' (4:21b)
        "os chamou" (ἐκάλεσεν αὐτούς)

        C' (4:22)
            "deixando imediatamente o barco e o pai, o seguiram" (ἀφέντες, ἠκολούθησαν)

A: Jesus vê os irmãos. B: As palavras de Jesus. C: Os irmãos seguem a Jesus.


==================================================

[12] JESUS MINISTRA ÀS MULTIDÕES — Mateus 4:23–25

A (4:23a)
    "por toda a Galileia" (Γαλιλαίᾳ)

    B (4:23b)
        "curando" (θεραπεύων)

        C (4:24a)
            "Sua fama se espalhou por toda a Síria" (4:24)

    B' (4:24b)
        "os curou" (ἐθεράπευσεν)

A' (4:25)
    "da Galileia, da Decápolis, de Jerusalém e da Judeia" (Γαλιλαίας)

A: A Galileia e seus arredores. B: Jesus cura. C: A fama que se espalha.


==================================================

[13] AS BEM-AVENTURANÇAS — Mateus 5:1–12

P (5:1–2)
    Início do Sermão do Monte

A (5:3)
    O reino dos céus

    B (5:5)
        Os mansos

        C (5:4)
            Os que choram

            D (5:6)
                Ser saciado

            D' (5:7)
                A regra de ouro

        C' (5:8)
            Ver a Deus

    B' (5:9)
        Os filhos de Deus

A' (5:10–12)
    O reino dos céus

A: O reino dos céus. B: Os filhos de Deus. C: Escatologia. D: A ordem do reino dos céus.


==================================================

[14] SAL E LUZ — Mateus 5:13–16

A (5:13a)
    "Vós sois o sal da terra" (ὐμεῖς ἐστε)

    B (5:13b)
        "se o sal perder o sabor, com que o salgarão?" (οὐδὲν)

        C (5:13c)
            "não presta mais para nada, senão para ser lançado fora e calcado pelos homens" (τῶν ἀνθρῶπων)

A' (5:14a)
    "Vós sois a luz do mundo" (ὐμεῖς ἐστε)

    B' (5:14b–15)
        "nem se acende uma candeia para colocá-la debaixo do alqueire" (οὐδὲ)

        C' (5:16)
            "vejam as vossas boas obras e glorifiquem o vosso Pai" (τῶν ἀνθρῶπων)

A: Quem sois vós. B: Parábolas. C: Reação das outras pessoas.


==================================================

[15] A LEI E OS PROFETAS — Mateus 5:17–20

A (5:17)
    "abolir a lei ou os profetas" (τὸν νόμον)

    B (5:18)
        "até que o céu e a terra passem" (παρέλθῃ ὁ οὐρανὸς)

A' (5:19)
    "quem violar um só desses mínimos mandamentos" (τῶν ἐντολῶν)

    B' (5:20)
        "o reino dos céus" (τὴν βασιλείαν τῶν οὐρανῶν)

A: A lei e os mandamentos. B: O céu.


==================================================

[16] SOBRE A IRA — Mateus 5:21–26

A (5:21–22)
    "quem matar será réu de julgamento" (κρίσει)

    B (5:23–24)
        "vai primeiro reconciliar-te com teu irmão, e então vem oferecer a tua oferta" (5:24)

A' (5:25–26)
    "teu adversário te entregará ao juiz" (κριτὴς)

A: O julgamento. B: A reconciliação.


==================================================

[17] SOBRE O ADULTÉRIO E O DIVÓRCIO — Mateus 5:27–32

A (5:27–28)
    "todo aquele que olha para uma mulher com cobiça já adulterou com ela" (μοιχεύσεις, γυναῖκα)

    B (5:29)
        "se o teu olho direito te escandaliza" (ὁ ὀφθαλμός σου ὁ δεξιὸς σκανδαλίζει σε)

    B' (5:30)
        "se a tua mão direita te escandaliza" (ἡ δεξιά σου χεὶρ σκανδαλίζει σε)

A' (5:31–32)
    "quem repudiar sua mulher, exceto em caso de fornicação, a torna adúltera" (πορνείας, γυναῖκα)

A: O ensinamento sobre o pecado do adultério. B: Parábolas sobre partes do corpo.


==================================================

[18] SOBRE OS JURAMENTOS — Mateus 5:33–37

A (5:33–34a)
    "Não jurarás em falso" (ἐγὼ δὲ λέγω ὑμῖν)

    B1 (5:34b)
        "nem pelo céu" (μήτε ἐν τῷ οὐρανῷ)

    B2 (5:35a)
        "nem pela terra" (μήτε ἐν τῇ γῇ)

    B3 (5:35b)
        "nem por Jerusalém" (μήτε εἰς Ἱεροσόλυμα)

    B4 (5:36)
        "nem jures pela tua cabeça" (μήτε ἐν τῇ κεφαλῇ)

A' (5:37)
    "Seja o vosso falar: sim, sim; não, não" (ἔστω δὲ ὁ λόγος ὑμῶν)

A: O ensinamento sobre os juramentos. B: A lista de objetos pelos quais não se deve jurar.


==================================================

[19] SOBRE A RETALIAÇÃO — Mateus 5:38–42

A (5:38–39a)
    "não resistais ao mal" (μὴ ἀντιστῆναι)

    B1 (5:39b)
        A face direita (ὅστις σε ῥαπίζει)

    B2 (5:40)
        A túnica (καὶ τῷ θέλοντί σοι κριθῆναι)

    B3 (5:41)
        Uma milha (καὶ ὅστις σε ἀγγαρεύσει)

A' (5:42)
    "Dá a quem te pedir" (μὴ ἀποστραφῇς)

A: Ensinamentos principais. B: Exemplos concretos.


==================================================

[20] O AMOR AOS INIMIGOS — Mateus 5:43–48

A (5:43–44)
    "amai os vossos inimigos e orai pelos que vos perseguem" (ἀγαπήσεις τὸν πλησίον σου)

    B (5:45)
        "filhos do vosso Pai celestial" (υἱοὶ τοῦ πατρὸς ὑμῶν τοῦ ἐν οὐρανοῖς)

A' (5:46–47)
    "se amardes os que vos amam" (ἀγαπήσητε τοὺς ἀγαπῶντας ὑμᾶς)

    B' (5:48)
        "o vosso Pai celestial é perfeito" (ὁ πατὴρ ὑμῶν ὁ οὐράνιος)

A: Sobre o amor. B: Sobre o Pai celestial.


==================================================

[21] SOBRE A ESMOLA — Mateus 6:1–4

A (6:1)
    "não tereis recompensa junto ao vosso Pai celestial" (τῷ πατρὶ ὑμῶν τῷ ἐν τοῖς οὐρανοῖς)

    B (6:2a)
        "quando deres esmola" (ποιῇς ἐλεημοσύνην)

        C (6:2b)
            "já receberam sua recompensa" (6:2)

    B' (6:3)
        "quando deres esmola" (ποιοῦντος ἐλεημοσύνην)

A' (6:4)
    "teu Pai, que vê o que se faz em segredo, te recompensará" (ὁ πατήρ σου)

A: Sobre as recompensas. B: Avisos sobre a esmola. C: Os hipócritas que já receberam suas recompensas.


==================================================

[22] SOBRE A ORAÇÃO — Mateus 6:5–6

A (6:5a)
    "quando orardes" (ὅταν προσεύχησθε)

    B (6:5b)
        "já receberam sua recompensa" (μισθὸν)

A' (6:6a)
    "quando orares" (ὅταν προσεύχῃ)

    B' (6:6b)
        "teu Pai, que vê o que se faz em segredo, te recompensará" (ἀποδώσει)

A: Sobre a oração. B: Sobre as recompensas.


==================================================

[23] A ORAÇÃO DO SENHOR — Mateus 6:7–15

A (6:7–8)
    "vosso Pai sabe do que tendes necessidade antes que lho peçais" (ὁ πατὴρ ὐμῶν)

    B (6:9)
        "santificado seja o teu nome" (τὸ ὄνομά σου)

        C (6:10a)
            "venha o teu reino" (ἐλθέτω)

            D (6:10b)
                "assim na terra como no céu" (ὡς ἐν οὐρανῷ καὶ ἐπὶ γῆς)

                E (6:11)
                    "o pão nosso de cada dia nos dá hoje" (6:11)

            D' (6:12)
                "assim como nós perdoamos aos nossos devedores" (ὡς καὶ ἡμεῖς)

        C' (6:13a)
            "não nos deixes cair em tentação" (μὴ εἰσενέγκῃς)

    B' (6:13b)
        "livrai-nos do maligno" (τοῦ πονηροῦ)

A' (6:14–15)
    "também o vosso Pai não vos perdoará as vossas ofensas" (ὁ πατὴρ ὐμῶν)

A: Vosso Pai. B: Santidade contra a maldade. C: Entrar e não entrar. D: A expressão "assim como". E: O pão de cada dia.


==================================================

[24] SOBRE O JEJUM — Mateus 6:16–18

A (6:16a)
    "não mostreis semblante triste" (πρόσωπα)

    B (6:16b)
        "para que os homens vejam que estão jejuando" (φανῶσιν)

        C (6:16c)
            "já receberam sua recompensa" (μισθὸν)

A' (6:17)
    "lava o rosto" (πρόσωπόν)

    B' (6:18a)
        "para que não apareças aos homens como jejuador" (μὴ φανῇς)

        C' (6:18b)
            "teu Pai, que vê o que se faz em segredo, te recompensará" (ἀποδώσει)

A: Semblante, rosto. B: Mostrar o jejum. C: Sobre as recompensas.


==================================================

[25] SOBRE OS TESOUROS — Mateus 6:19–21

A (6:19a)
    "Não acumuleis tesouros na terra" (μὴ θησαυρίζετε ὑμῖν θησαυροὺς)

    B (6:19b)
        "onde a traça e a ferrugem corroem, e onde os ladrões minam e furtam" (σής καὶ βρῶσις)

A' (6:20a)
    "acumulai tesouros no céu" (θησαυρίζετε δὲ ὑμῖν θησαυροὺς)

    B' (6:20b)
        "onde nem a traça nem a ferrugem corroem, e onde os ladrões não minam nem furtam" (οὔτε σὴς οὔτε βρῶσις)

P (6:21)
    "onde está o teu tesouro, aí também estará o teu coração" (6:21)

A: O lugar onde acumular tesouros. B: Sobre a destruição pela traça e ferrugem.


==================================================

[26] O OLHO SÃO — Mateus 6:22–23

A (6:22a)
    "A candeia do corpo é o olho" (λύχνος)

    B (6:22b)
        "todo o teu corpo ficará iluminado" (τὸ σῶμά σου φωτεινὸν)

    B' (6:23a)
        "todo o teu corpo ficará em trevas" (τὸ σῶμά σου σκοτεινὸν)

A' (6:23b)
    "se a luz que há em ti são trevas" (φῶς)

A: A candeia e a luz. B: Contraste entre luz e trevas em todo o corpo.


==================================================

[27] NÃO ANDEIS ANSIOSOS — Mateus 6:24–34

A (6:24)
    "Não podeis servir a Deus e a Mamom" (θεῷ δουλεύειν καὶ μαμωνᾶ)

    B (6:25)
        "não andeis ansiosos pela vossa vida, quanto ao que haveis de comer ou beber, nem pelo vosso corpo" (μὴ μεριμνᾶτε)

        C (6:26)
            As aves do céu (τὰ πετεινὰ τοῦ οὐρανοῦ)

            D (6:27–28a)
                "Qual de vós, por mais que se preocupe, pode acrescentar um côvado à sua estatura?" (6:27)

        C' (6:28b–30)
            Os lírios do campo (τὰ κρίνα τοῦ ἀγροῦ)

    B' (6:31–32)
        "Que havemos de comer? Que havemos de beber? Com que nos havemos de cobrir?" (μὴ οὖν μεριμνήσητε)

A' (6:33–34)
    "buscai em primeiro lugar o seu reino e a sua justiça" (ζητεῖτε δὲ πρῶτον τὴν βασιλείαν)

A: O que é prioritário. B: Não andeis ansiosos. C: Parábola com objetos da natureza. D: O ser humano não pode acrescentar nada à sua estatura.


==================================================

[28] SOBRE O JULGAMENTO DOS OUTROS — Mateus 7:1–6

A (7:1–2)
    "Não julgueis" (μὲ κρίνετε)

    B (7:3–4)
        "não percebes a trave que está no teu próprio olho?" (ἐν σῷ ὀφθαλμῷ δοκὸν)

    B' (7:5)
        "tira primeiro a trave do teu olho" (τ ὀφθαλμοῦ τὴν δοκόν)

A' (7:6)
    "Não deis o que é santo aos cães" (μὴ δῶτε)

A: Proibições. B: Parábola da trave no olho.


==================================================

[29] PEDI, BUSCAI, BATEI — Mateus 7:7–12

A (7:7–8)
    "Pedi e dar-se-vos-á" (αἰτεῖτε καὶ δοθήσεται ὑμῖν)

    B (7:9–10)
        "daria ao seu filho uma pedra?" (ὑμῶν ἄνθρωπος)

A' (7:11)
    "o vosso Pai celestial dará boas coisas aos que lho pedirem" (δώσει ἀγαθὰ τοῖς αἰτοῦσιν αὑτόν)

    B' (7:12)
        "tudo o que quiserdes que os homens vos façam" (ὑμῖν οἱ ἄνθρωποι)

A: Quem pede recebe. B: Satisfazer os desejos dos outros.


==================================================

[30] A PORTA ESTREITA — Mateus 7:13–14

P (7:13a)
    "Entrai pela porta estreita" (7:13)

A (7:13b)
    "larga é a porta" (πλατεῖα ἡ πύλη)

A' (7:14)
    "como é estreita a porta" (στενὴ ἡ πύλη)

A: Comparação entre a porta larga e a porta estreita.


==================================================

[31] A ÁRVORE E SEUS FRUTOS — Mateus 7:15–20

A (7:15–16)
    "pelos seus frutos os conhecereis" (ἀπο τῶν καρπῶν αὑτῶν ἐπιγνώσεσθε αὐτούς)

    B (7:17)
        "toda boa árvore produz bons frutos" (δένδρον ἀγαθὸν καρποὺς καλοὺς)

    B' (7:18)
        "Uma boa árvore não pode produzir maus frutos" (δένδρον ἀγαθὸν καρποὺς πονηροὺς)

A' (7:19–20)
    "pelos seus frutos os conhecereis" (ἀπὸ τῶν καρπῶν αὑτῶν ἐπιγνώσεσθε αὐτούς)

A: Distinguir pelas obras. B: A relação entre as árvores e seus frutos.


==================================================

[32] SOBRE O AUTO-ENGANO — Mateus 7:21–23

A (7:21a)
    "Senhor, Senhor" (κύριε κύριε)

    B (7:21b)
        "aquele que faz a vontade de meu Pai celestial" (ὁ ποιῶν τὸ θέλημα τοῦ πατρός μου)

A' (7:22)
    "Senhor, Senhor" (κύριε κύριε)

    B' (7:23)
        "os que praticam a iniquidade" (οἱ ἐργαζόμενοι τὴν ἀνομίαν)

A: O apelo ao Senhor. B: Comparação entre boas e más obras.


==================================================

[33] OS QUE OUVEM E OS QUE PRATICAM — Mateus 7:24–29

A (7:24)
    "os pratica" (ποι αὐτούς)

    B (7:25)
        "não caiu" (οὐκ ἔπεσεν)

A' (7:26)
    "não os pratica" (μὴ ποιῶν αὐτοὺς)

    B' (7:27)
        "caiu, e foi grande a sua queda" (ἔπεσεν)

P (7:28–29)
    "as turbas estavam maravilhadas com o seu ensino" (7:28)

A: Comparação entre quem pratica e quem não pratica. B: Comparação entre a casa que não cai e a casa que cai.


==================================================

[34] JESUS PURIFICA UM LEPROSO — Mateus 8:1–4

A (8:1–2)
    "Senhor, se quiseres, podes purificar-me" (καθαρίσαι)

    B (8:3a)
        Palavras de Jesus

A' (8:3b)
    "a sua lepra ficou purificada" (ἐκαθαρίσθη)

    B' (8:4)
        Palavras de Jesus

A: A doença e a cura. B: Palavras de Jesus.


==================================================

[35] JESUS CURA O SERVO DO CENTURIÃO — Mateus 8:5–13

A (8:5–6)
    "meu servo está em casa, paralítico" (ὁ παῖς)

    B (8:7)
        "Eu irei e o curarei" (ἐλθν)

        C (8:8–9)
            "não sou digno de que entres em minha casa" (8:8)

        C' (8:10–12)
            "muitos virão do Oriente e do Ocidente e se assentarão com Abraão, Isaac e Jacó no reino dos céus" (8:11)

    B' (8:13a)
        "vai, e seja feito conforme creste" (ὕπαγε)

A' (8:13b)
    "o servo ficou curado" (ὁ παῖς)

A: A doença do servo. B: Palavras de Jesus sobre a cura. C: A salvação do pagão.


==================================================

[36] JESUS CURA MUITOS NA CASA DE PEDRO — Mateus 8:14–17

A (8:14)
    "Jesus entrou em casa de Pedro" (8:14)

    B (8:15)
        "tocou-lhe na mão, e a febre a deixou" (8:15)

A' (8:16a)
    "trouxeram-lhe muitos endemoninhados" (8:16)

    B' (8:16b)
        "expulsou os espíritos com uma palavra e curou todos os enfermos" (8:16)

P (8:17)
    Profecia de Isaías

A: Jesus encontra os enfermos. B: A cura.


==================================================

[37] OS QUE DESEJAM SEGUIR JESUS — Mateus 8:18–22

P (8:18)
    "mandou passar para o outro lado" (8:18)

A (8:19)
    Palavras do escriba (γραμματεὺς)

    B (8:20)
        Palavras de Jesus (Ιησοῦς)

A' (8:21)
    Palavras do discípulo (μαθητν)

    B' (8:22)
        Palavras de Jesus (Ιησοῦς)

A: Pergunta a Jesus. B: A resposta de Jesus.


==================================================

[38] JESUS ACALMA A TEMPESTADE — Mateus 8:23–27

A (8:23–24)
    "levantou-se grande tempestade no mar" (σεισμὸς μέγας)

    B (8:25)
        "Senhor, salva-nos! Estamos perecendo!" (κύριε)

A' (8:26)
    "fez-se grande bonança" (γαλήμη μεγάλη)

    B' (8:27)
        "Que homem é este, a quem até os ventos e o mar obedecem?" (ποταπός ἐστιν οῦτος)

A: A tempestade e a bonança. B: A reação das pessoas diante de Jesus.


==================================================

[39] JESUS CURA OS ENDEMONINHADOS DE GADARA — Mateus 8:28–34

A (8:28)
    "dois endemoninhados saíram ao seu encontro" (8:28)

    B (8:29)
        "Que temos nós contigo, Filho de Deus?" (8:29)

        C (8:30)
            "pastava um grande rebanho de porcos" (βοσκομένη)

            D (8:31)
                "manda-nos para aquele rebanho de porcos" (ἀγέλην τῶν χοίρων)

                E (8:32a)
                    "Ide" (8:32)

            D' (8:32b)
                "saíram e foram para os porcos" (ἀπῆλθον εἰς τοὺς χοίρους)

        C' (8:32c)
            "todo o rebanho se precipitou pelo despenhadeiro abaixo no mar" (ἀπεθανον)

    B' (8:33)
        "os pastores fugiram" (8:33)

A' (8:34)
    "toda a cidade saiu ao encontro de Jesus" (8:34)

A: Ir ao encontro de Jesus. B: Temor diante de Jesus. C: O comportamento dos porcos. D: Os espíritos imundos entram nos porcos. E: As palavras de Jesus.


==================================================

[40] JESUS CURA UM PARALÍTICO — Mateus 9:1–8

P (9:1)
    "chegou à sua cidade" (9:1)

A (9:2)
    "Tem ânimo, filho; os teus pecados estão perdoados" (θάρσει τέκνον ἀφίενταί σου)

    B (9:3)
        "Este homem blasfema" (βλασφημεῖ)

A' (9:4–7)
    "Levanta-te, toma o teu leito e vai para casa" (ἐγερθεὶς ἆρόν σου)

    B' (9:8)
        "glorificaram a Deus" (ἐδοξασαν τὸν θεὸν)

A: Palavras de Jesus ao enfermo. B: Comparação entre a blasfêmia e a glorificação.


==================================================

[41] O CHAMADO DE MATEUS — Mateus 9:9–13

A (9:9)
    "Segue-me" (ἀκολούθει μοι)

    B (9:10)
        "muitos publicanos e pecadores vieram e se assentaram à mesa com Jesus e seus discípulos" (τελῶναι καὶ ἁμαρτωλοὶ)

    B' (9:11)
        "Por que come o vosso Mestre com os publicanos e pecadores?" (τελωνῶν καὶ ἁμαρτωλῶν)

A' (9:12–13)
    "não vim chamar justos, mas pecadores" (ἦλθον καλέσαι)

A: O convite de Jesus. B: Jesus está com os publicanos e pecadores.


==================================================

[42] A QUESTÃO SOBRE O JEJUM — Mateus 9:14–17

A1 (9:14)
    Os discípulos de Jesus, os discípulos de João e os fariseus

    B1 (9:15)
        "quando o esposo lhes for tirado" (9:15)

A2 (9:16a)
    Um remendo de pano novo e um manto velho

    B2 (9:16b)
        "o rasgão se torna maior" (9:16)

A3 (9:17a)
    Vinho novo e odres velhos

    B3 (9:17b)
        "os odres se rompem" (9:17)

A: O novo e o velho. B: O que se perde.


==================================================

[43] A FILHA DE JAIRO E A MULHER ENFERMA — Mateus 9:18–26

A (9:18–19)
    "minha filha acaba de morrer" (ἡ θυγάτερ μου ἄρτι ἐπελεύτησεν)

    B (9:20–21)
        "se eu ao menos tocar a sua veste, serei curada" (9:21)

        C (9:22)
            "desde aquela hora a mulher ficou curada" (ἐσώδη ἡ ρυνη)

A' (9:23–24a)
    "a menina não está morta, mas dorme" (οὑ γὰρ ἀπέθανεν τὸ κοράσιον)

    B' (9:24b)
        "riam-se dele" (9:24)

        C' (9:25–26)
            "a menina se levantou" (ἠγέρθη τὸ κοράσιον)

A: Sobre a morte da menina. B: Comparação entre a fé e a incredulidade. C: Os milagres de cura.


==================================================

[44] JESUS CURA DOIS CEGOS — Mateus 9:27–31

A (9:27)
    "dois cegos o seguiam, clamando" (κράζοντες)

    B (9:28a)
        "Credes que posso fazer isso?" (πιστεύετε)

        C (9:28b)
            "Sim, Senhor" (9:28)

    B' (9:29)
        "Seja-vos feito conforme a vossa fé" (πίστιν)

A' (9:30–31)
    "a fama dele se espalhou por toda aquela terra" (διεφήμισαν)

A: Palavras dos dois homens. B: Sobre a fé dos dois. C: A confissão.


==================================================

[45] JESUS CURA UM MUDO — Mateus 9:32–34

A (9:32–33a)
    "o demônio foi expulso" (ἐκβληθέντος τοῦ δαιμονίου)

    B (9:33b)
        "Nunca se viu coisa semelhante em Israel" (9:33)

A' (9:34)
    "expulsa os demônios pelo príncipe dos demônios" (ἐκβάλλει τὰ δαιμόνια)

A: A expulsão dos demônios. B: A surpresa do povo.


==================================================

[46] A MESSE É GRANDE, OS OPERÁRIOS SÃO POUCOS — Mateus 9:35–38

A (9:35)
    "Jesus percorria todas as cidades e aldeias" (τὰς πόλεις πάσας)

    B (9:36)
        "encheu-se de compaixão por elas" (9:36)

A' (9:37–38)
    "A messe é grande, mas os operários são poucos" (θερισμὸς πολύς)

A: Sobre a abundante messe da missão. B: A compaixão.


==================================================

[47] OS DOZE APÓSTOLOS — Mateus 10:1–4

Lista dos doze.


==================================================

[48] A MISSÃO DOS DOZE — Mateus 10:5–15

A (10:5)
    "Não tomardes o caminho dos gentios" (Σαμαριτῶν)

    B (10:6)
        "as ovelhas perdidas da casa de Israel" (οἴκου)

        C (10:7)
            "O reino dos céus está próximo" (10:7)

            D (10:8)
                Obras dos discípulos

                E (10:9–10)
                    "O operário é digno do seu sustento" (10:10)

            D' (10:11)
                Hospedagem nas casas

        C' (10:12)
            A saudação

    B' (10:13–14)
        "se a casa for digna" (οἰκία)

A' (10:15)
    "será mais tolerável o castigo para Sodoma e Gomorra" (Σοδόμων καὶ Γομόρρων)

A: As cidades dos gentios. B: A casa. C: A saudação. D: As obras e as recompensas. E: Ensinamentos sobre os pertences dos discípulos.


==================================================

[49] AS PERSEGUIÇÕES FUTURAS — Mateus 10:16–25

A (10:16–17)
    "vos entregarão aos tribunais" (παραδώσουσιν)

    B (10:18–20)
        "como testemunho diante deles e dos gentios" (τοῖς ἔθνεσιν)

        C (10:21)
            O pai e o filho (πατὴρ τέκνον)

A' (10:22–23a)
    "Sereis odiados por todos" (μισούμενοι)

    B' (10:23b)
        "não acabareis de percorrer as cidades de Israel" (Ισραὴλ)

        C' (10:24–25)
            O mestre e o discípulo (μαθητὴς ὑπὲρ τὸν διδάσκαλον)

A: A antipatia do povo. B: O ministério para estrangeiros e israelitas. C: A relação hierárquica.


==================================================

[50] A QUEM SE DEVE TEMER — Mateus 10:26–33

A (10:26–27)
    "falai à luz do dia" (εἴπατε)

    B (10:28)
        "não temais" (μὴ φοβεῖσθε)

        C (10:29)
            "um só deles não cai em terra sem o consentimento de vosso Pai" (δύο στρουθία)

        C' (10:30)
            "todos os cabelos da vossa cabeça estão contados" (αἱ τρίχες)

    B' (10:31)
        "não temais" (μὴ οὗν φοβεῖσθε)

A' (10:32–33)
    "Todo aquele que me confessar diante dos homens" (ὁμολπγήσει)

A: Falar abertamente. B: Não temais. C: Nem um só cai sem o Pai.


==================================================

[51] NÃO A PAZ, MAS A ESPADA — Mateus 10:34–39

A (10:34)
    A paz e a espada (εἰρήνην, μάχαιραν)

    B (10:35–36)
        "para separar o filho do pai, a filha da mãe" (πατρὰς, μητρὰς)

    B' (10:37)
        "quem ama pai ou mãe mais do que a mim" (πατέρα, μητέρα)

A' (10:38–39)
    Encontrar e perder (εὑρὼν, ἀπολέσας)

A: Justaposição de opostos. B: A mãe e o pai.


==================================================

[52] AS RECOMPENSAS — Mateus 10:40–11:1

A (10:40)
    "Quem vos recebe" (10:40)

    B (10:41a)
        A recompensa de profeta (μισθὸν προφήτου)

    B' (10:41b)
        A recompensa de justo (μισθὸν δικαίου)

A' (10:42)
    "por ser discípulo" (10:42)

P (11:1)
    "Quando Jesus acabou de dar estas instruções aos seus doze discípulos" (11:1)

A: Acolher o discípulo de Jesus. B: As mesmas recompensas.


==================================================

[53] OS ENVIADOS DE JOÃO BATISTA — Mateus 11:2–19

A (11:2–3)
    "És tu aquele que há de vir?" (ὁ ἐρχόμενος)

    B (11:4–6)
        "os surdos ouvem" (ἀκούουσιν)

        C (11:7–10)
            "Eis que envio o meu mensageiro à tua frente" (τὸν ἀγγελόν μου)

            D (11:11)
                "o menor no reino dos céus é maior do que ele" (11:11)

        C' (11:12–14)
            "ele é Elias, o que havia de vir" (ὁ μέλλων ἔρχεσθαι)

    B' (11:15–17)
        "Quem tem ouvidos, ouça" (ἀκουέτω)

A' (11:18–19)
    "veio o Filho do Homem" (ἤςθεν ὁ υἱὸς τοῦ ἀνθρώπου)

A: O que há de vir. B: Ouvir. C: O mensageiro enviado. D: A grandeza do reino dos céus.


==================================================

[54] AMEAÇAS CONTRA AS CIDADES IMPENITENTES — Mateus 11:20–24

P (11:20)
    "Então começou a increpar as cidades" (11:20)

A (11:21)
    Corazim e Betsaida (Χοραζίν)

    B (11:22)
        "no dia do juízo será mais tolerável o castigo para Tiro e Sidom" (ἡμέρᾳ κρίσεως)

A' (11:23)
    Cafarnaum (Καφαρναούμ)

    B' (11:24)
        "no dia do juízo será mais tolerável o castigo para a terra de Sodoma" (ἡμέρᾳ κρίσεως)

A: Apelo às cidades. B: O dia do juízo.


==================================================

[55] JESUS AGRADECE AO PAI — Mateus 11:25–30

A (11:25–26)
    Os simples (νηπίος)

    B (11:27)
        "o Filho quer revelá-lo" (ὁ υἱὸς ἀποκαλύψαι)

A' (11:28)
    Os que estão cansados e sobrecarregados (οἰ κοπιῶντες καὶ πεφορτισμένοι)

    B' (11:29–30)
        "aprendei de mim" (μάθετε ἀ ἐμοῦ)

A: Os socialmente vulneráveis. B: Aprender com Jesus.


==================================================

[56] A QUESTÃO SOBRE O SÁBADO — Mateus 12:1–8

A (12:1)
    "Jesus passava pelos campos de trigo num dia de sábado" (Ιησοῦς, σάββασιν)

    B (12:2)
        "os teus discípulos estão fazendo o que não é lícito fazer no sábado" (ποιοῦσιν ὃ οὐκ ἔξεστιν ποιεῖν ἐν σαββάτῳ)

        C (12:3–4)
            "somente era lícito aos sacerdotes comerem" (τοῖς ἱερεῦσιν)

        C' (12:5–6)
            "os sacerdotes no templo violam o sábado e são inocentes" (οἱ ἱερεῖς)

    B' (12:7)
        "não teríeis condenado os inocentes" (κατεδικάσατε τοὺς ἀναιτίους)

A' (12:8)
    "o Filho do Homem é Senhor do sábado" (κύριος, σαββάτου)

A: O sábado e o Senhor. B: Culpabilidade. C: As disposições excepcionais para os sacerdotes.


==================================================

[57] O HOMEM DE MÃO RESSEQUIDA — Mateus 12:9–14

A (12:9)
    "partindo dali" (μεταβὰς)

    B (12:10a)
        "um homem com a mão ressequida" (χεῖρα ἔχων ξηράν)

        C (12:10b)
            Pergunta do povo

            D (12:11)
                "não o tiraria no sábado?" (12:11)

        C' (12:12)
            Resposta de Jesus

    B' (12:13)
        "ficou sã como a outra" (ἀπεκατεσθη ὑγιὴς)

A' (12:14)
    "os fariseus saíram" (ἐξελθόντες)

A: A saída. B: A doença e a cura. C: Pergunta-resposta sobre o bem no sábado. D: Salvar a ovelha perdida.


==================================================

[58] O SERVO ESCOLHIDO POR DEUS — Mateus 12:15–21

A (12:15–16)
    "ordenou-lhes que não o tornassem manifesto" (μὴ φανερὸν)

    B (12:17)
        "para que se cumprisse o que foi dito pelo profeta Isaías" (12:17)

A' (12:18–21)
    "não contenderá nem gritará" (οὐδὲ κραυγάσει)

A: O silêncio. B: O cumprimento da profecia.


==================================================

[59] JESUS E BELZEBU — Mateus 12:22–32

A (12:22–23)
    O Filho de Davi (ὁ υἱὸς Δαίδ)

    B (12:24)
        "Esse não expulsa os demônios senão pelo poder de Belzebu" (φαρισαῖοι ἀκούσαντες εἶπον)

        C (12:25–26)
            "se Satanás expulsa Satanás, está dividido contra si mesmo" (ὁ σατανᾶς)

            D (12:27)
                "se expulso os demônios pelo poder de Belzebu" (ἐκβάλλω τὰ δαιμόνια)

            D' (12:28)
                "se expulso os demônios pelo Espírito de Deus" (ἐκβάλλω τὰ δαιμόνια)

        C' (12:29–30)
            "como poderá alguém entrar na casa do forte e roubar-lhe os bens, sem primeiro amarrá-lo?" (τὸν ἰσχυρόν)

    B' (12:31)
        "a blasfêmia contra o Espírito" (τοῦ πνεύματος βλασφημία)

A' (12:32)
    O Filho do Homem (τοῦ υἱοῦ τοῦ ἀνθρώπου)

A: O Filho de Davi e o Filho do Homem. B: Palavras de blasfêmia. C: Sujeitos poderosos. D: O poder de expulsar demônios.


==================================================

[60] A ÁRVORE E SEU FRUTO — Mateus 12:33–37

A (12:33)
    A boa árvore e a árvore má (καλὸν, σαπρὸν)

    B (12:34)
        "da abundância do coração fala a boca" (τὸ στόμα λαλεῖ)

A' (12:35)
    O homem bom e o homem mau (ἀγαθὸς, πονηρὸς)

    B' (12:36–37)
        "pelas tuas palavras serás justificado" (λόγον)

A: O bom e o mau. B: As palavras.


==================================================

[61] SOBRE A EXIGÊNCIA DE UM SINAL — Mateus 12:38–45

A (12:38–40)
    "esta geração má e adúltera" (γενεὰ πονηρὰ καὶ μοιχαλὶς)

    B (12:41)
        Os homens de Nínive (ἀναστήσονται ἐν εῇ κρίσει)

    B' (12:42)
        A rainha do Sul (ἐγερθήσεται ἐν τῇ κρίσει)

A' (12:43–45)
    "esta geração perversa" (τῇ γενεᾷ ταύτῃ τῇ πονηρα)

A: A geração perversa. B: As pessoas no juízo.


==================================================

[62] A VERDADEIRA FAMÍLIA DE JESUS — Mateus 12:46–50

A (12:46–47)
    "sua mãe e seus irmãos estavam lá fora" (ἱδοὺ ἡ μήτηρ μου καὶ οἱ ἀδελφοί)

    B (12:48)
        "Quem é minha mãe? Quem são meus irmãos?" (τίς ἐστιν ἡ μήτηρ)

A' (12:49)
    "eis aqui minha mãe e meus irmãos" (ἱδοὺ ἡ μήτηρ μου καὶ οἱ ἀδελφοί)

    B' (12:50)
        "aquele que faz a vontade de meu Pai celestial, esse é meu irmão, minha irmã e minha mãe" (μήτηρ ἐστίν)

A: Onde estão a mãe e os irmãos. B: Quem são a mãe e os irmãos.


==================================================

[63] A PARÁBOLA DO SEMEADOR — Mateus 13:1–9

A (13:1–3)
    "falou-lhes muitas coisas por parábolas" (παραβολαῖς λέγων)

    B1 (13:4)
        Na beira do caminho (ἔπεσεν)

    B2 (13:5–6)
        Em solo rochoso (ἔπεσεν)

    B3 (13:7)
        Entre os espinhos (ἔπεσεν)

    B4 (13:8)
        Em boa terra (ἔπεσεν)

A' (13:9)
    "Quem tem ouvidos ouça" (ὁ ἐ.χων ὦτα ἀκουέτω)

A: As palavras de Jesus e o ouvir. B: O lugar onde a semente cai.


==================================================

[64] A PARÁBOLA DO SEMEADOR EXPLICADA — Mateus 13:10–23

A (13:10–13)
    "o conhecimento dos mistérios do reino dos céus" (13:11)

    B (13:14–15)
        "a profecia de Isaías" (ἡ προφητεία)

        C (13:16)
            "bem-aventurados os vossos olhos, porque veem" (ὀφθαλμοὶ, ὦτα)

    B' (13:17)
        "muitos profetas e justos" (πολλοὶ προφῆται)

A' (13:18–23)
    Explicação da parábola

A: Conhecer o segredo. B: Os profetas. C: Os bem-aventurados.


==================================================

[65] AS PARÁBOLAS DO REINO DOS CÉUS 1 — Mateus 13:24–35

A1 (13:24–30)
    Parábola do joio entre o trigo

A2 (13:31–32)
    Parábola do grão de mostarda

A3 (13:33)
    Parábola do fermento

P (13:34–35)
    "Jesus dizia à multidão todas essas coisas por parábolas" (13:34)

A: Parábolas do reino dos céus.


==================================================

[66] AS PARÁBOLAS DO REINO DOS CÉUS 2 — Mateus 13:36–50

A (13:36–43)
    "lançá-los-ão na fornalha de fogo" (βακοῦσιν αὐτοὺς εἰς τὴν κάμινον τοῦ πυρός)

    B (13:44)
        "vende tudo o que tem e compra aquele campo" (πωλεῖ πάντα ὅσα ἔχει καὶ ἀγοράζει)

    B' (13:45–46)
        "vendeu tudo o que tinha e comprou-a" (πέπρακεν πάντα ὅσα εἶχεν καὶ ἠγόρασεν)

A' (13:47–50)
    "lançá-los-ão na fornalha de fogo" (βακοῦσιν αὐτοὺς εἰς τὴν κάμινον τοῦ πυρός)

A: A fornalha de fogo. B: Vender tudo e comprar.


==================================================

[67] TESOUROS NOVOS E VELHOS — Mateus 13:51–52

A (13:51a)
    Palavras de Jesus

    B (13:51b)
        Palavras dos discípulos

A' (13:52)
    Palavras de Jesus

A: Palavras de Jesus. B: Palavras dos discípulos.


==================================================

[68] A REJEIÇÃO DE JESUS EM NAZARÉ — Mateus 13:53–58

A (13:53–54a)
    "foi para a sua pátria" (τὴν πατρίδα)

    B (13:54b)
        "De onde lhe vêm tal sabedoria e tais milagres?" (τόθεν τούτῳ ἡ σοφία αὕτη καὶ αἱ δυνάμεις)

        C (13:55–56a)
            "Não é ele o filho do carpinteiro?" (13:55)

    B' (13:56b–57a)
        "De onde lhe vêm todas essas coisas?" (πόθεν οὖν τούτῳ ταῦτα πάντα)

A' (13:57b–58)
    "Um profeta não é desprezado senão na sua pátria" (τῇ πατρίδι)

A: A pátria. B: As perguntas do povo sobre Jesus. C: A incompreensão do povo sobre Jesus.


==================================================

[69] A MORTE DE JOÃO BATISTA — Mateus 14:1–12

A (14:1–2)
    "ressuscitou dos mortos" (τῶν εκρῶν)

    B (14:3)
        "Herodes tinha prendido João e acorrentado na prisão" (φυλακῆ)

        C (14:4–5)
            "queria mandá-lo matar" (14:5)

            D (14:6–7)
                "jurou dar-lhe o que ela pedisse" (14:7)

        C' (14:8)
            "Dá-me aqui numa bandeja a cabeça de João Batista" (14:8)

    B' (14:9–11)
        "mandou degolar João na prisão" (φυλακῆ)

A' (14:12)
    "tomaram o cadáver e o enterraram" (τὸ πτῶμα)

A: A morte. B: João na prisão. C: A intenção homicida contra João. D: O juramento de Herodes.


==================================================

[70] A MULTIPLICAÇÃO DOS CINCO PÃES — Mateus 14:13–21

A (14:13–14)
    "encheu-se de compaixão por eles" (ἐθεράπευσεν)

    B (14:15)
        "os discípulos se aproximaram e lhe disseram" (μαθηταὶ)

        C (14:16)
            Palavras de Jesus (ὁ δὲ εἶπεν)

            D (14:17)
                "Não temos aqui senão cinco pães e dois peixes" (14:17)

        C' (14:18)
            Palavras de Jesus (ὁ δὲ εἶπεν)

    B' (14:19)
        "deu aos discípulos, e os discípulos às multidões" (μαθηταῖς)

A' (14:20–21)
    "Todos comeram e se fartaram" (ἐχορτάσθησαν)

A: A salvação do povo. B: As atitudes dos discípulos. C: Palavras de Jesus. D: Cinco pães e dois peixes.


==================================================

[71] JESUS CAMINHA SOBRE AS ÁGUAS — Mateus 14:22–33

A (14:22–26)
    "É um fantasma!" (φαντασμά)

    B (14:27)
        "Tende confiança, sou eu; não tenhais medo" (μὴ φοβεῖθε)

        C (14:28)
            Palavras de Pedro (κύριε)

            D (14:29)
                Palavras de Jesus

        C' (14:30)
            Palavras de Pedro (κύριε)

    B' (14:31)
        "Homem de pouca fé, por que duvidaste?" (τί ἐδίστασας)

A' (14:32–33)
    "Verdadeiramente és o Filho de Deus!" (θεοῦ υἱὸς)

A: Quem é Jesus. B: Palavras de Jesus aos discípulos. C: Palavras de Pedro. D: O convite de Jesus.


==================================================

[72] JESUS CURA OS ENFERMOS EM GENESARÉ — Mateus 14:34–36

A (14:34)
    "chegaram" (ἦςθον)

    B (14:35a)
        "enviaram mensageiros por toda aquela região" (ἀπέστειλαν)

A' (14:35b)
    "levaram-lhe todos os enfermos" (προσήνεγκαν)

    B' (14:36)
        "os que o tocaram ficaram curados" (διεσώθησαν)

A: A chegada de Jesus e do povo. B: A proclamação e a salvação.


==================================================

[73] A TRADIÇÃO DOS ANCIÃOS — Mateus 15:1–20

A (15:1–2)
    "não lavam as mãos quando comem" (νίπτονται τὰς χεῖρας)

    B (15:3–9)
        "este povo honra-me com os lábios, mas o seu coração está longe de mim" (δὲκαρδία αὑτῶν πόρρω)

        C (15:10–11)
            "o que sai da boca é o que contamina o homem" (15:11)

    B' (15:12–14)
        "são cegos que guiam cegos" (τυφλοί)

A' (15:15–20)
    "comer sem lavar as mãos não contamina o homem" (ἀνίπτοις χερσὶν)

A: O problema sobre o comer. B: A hipocrisia dos fariseus. C: O que sai da boca contamina o homem.


==================================================

[74] A FÉ DA MULHER CANANEIA — Mateus 15:21–28

A (15:21–22)
    "minha filha é cruelmente atormentada por um demônio" (ἡ θυγάτηρ μου)

    B (15:23)
        "ela nos importuna com os seus gritos" (κράζει)

        C (15:24)
            Recusa de Jesus (ἀποκριθεὶς εἶπεν)

            D (15:25)
                "Senhor, socorre-me!" (15:25)

        C' (15:26)
            Recusa de Jesus (ἀποκριθεὶς εἶπεν)

    B' (15:27)
        As palavras da mãe (εἶπεν)

A' (15:28)
    "sua filha ficou curada" (ἡ θυγάτηρ αὐτῆς)

A: O sofrimento e a cura da filha. B: As palavras da mãe. C: A recusa de Jesus. D: O desejo da mãe.


==================================================

[75] JESUS CURA MUITOS ENFERMOS — Mateus 15:29–31

A (15:29)
    Jesus sentou-se na montanha

    B (15:30a)
        "coxos, cegos, aleijados, mudos" (χωλούς, τυφλούς, κυλλούς, κωφούς)

A' (15:30b)
    "os curou" (15:30)

    B' (15:31)
        "os mudos a falar, os aleijados sãos, os coxos a andar e os cegos a ver" (χωλούς, τυφλούς, κυλλούς, κωφούς)

A: As ações de Jesus. B: Correspondência entre as doenças e as curas.


==================================================

[76] A MULTIPLICAÇÃO DOS SETE PÃES — Mateus 15:32–39

A (15:32)
    "não têm o que comer" (τί φάγωσιν)

    B (15:33)
        "os discípulos lhe disseram" (οἱ μαθηταί)

        C (15:34a)
            "Jesus lhes perguntou" (λέγει)

            D (15:34b)
                "Sete, e alguns peixinhos" (15:34)

        C' (15:35)
            "ordenou à multidão que se assentasse no chão" (παραγγείλας)

    B' (15:36)
        "os discípulos as distribuíam às multidões" (τοῖς μαθηταῖς)

A' (15:37–39)
    "Todos comeram e se fartaram" (ἔφαγον)

A: A fome e a saciedade. B: As atitudes dos discípulos. C: As atitudes de Jesus. D: Sete pães e alguns peixes.


==================================================

[77] A EXIGÊNCIA DE UM SINAL — Mateus 16:1–4

A (16:1)
    "pediram-lhe que lhes mostrasse um sinal do céu" (σημεῖον)

    B (16:2–3a)
        "À tarde dizeis: Vai fazer bom tempo, porque o céu está vermelho" (ὁ οὐρανός)

    B' (16:3b)
        "sabeis discernir o aspecto do céu" (ὁ οὐρανός)

A' (16:4)
    "Esta geração má e adúltera pede um sinal" (σημεῖον)

A: Os sinais. B: Discernir o aspecto do céu.


==================================================

[78] O FERMENTO DOS FARISEUS E DOS SADUCEUS — Mateus 16:5–12

A (16:5)
    "os discípulos se tinham esquecido de trazer pão" (ἐπελάθοντο)

    B (16:6)
        "acautelai-vos do fermento dos fariseus e dos saduceus" (τῆς ζύμης τῶν φαρισαίων καὶ Ζδδουκαίων)

        C (16:7)
            "É porque não trouxemos pão" (διελοφίζοντο)

        C' (16:8–10)
            "por que cogitais entre vós de não terdes pão?" (διαλογίζεσθε)

    B' (16:11)
        "acautelai-vos do fermento dos fariseus e dos saduceus" (τῆς ζύμης τῶν φαρισαίων καὶ Ζδδουκαίων)

A' (16:12)
    "então entenderam" (συνῆκαν)

A: O esquecimento e a compreensão dos discípulos. B: O fermento dos fariseus e dos saduceus. C: A discussão sobre o esquecimento do pão.


==================================================

[79] A CONFISSÃO DE PEDRO — Mateus 16:13–19

A (16:13)
    Pergunta de Jesus (τίνα λέγουσιν)

    B (16:14)
        Palavras dos discípulos (εἶπαν)

A' (16:15)
    Pergunta de Jesus (τίνα με λέγετε)

    B' (16:16)
        Palavras de Pedro (εἶπεν)

P (16:17–19)
    Palavras de Jesus

A: As perguntas de Jesus. B: As respostas dos discípulos.


==================================================

[80] JESUS PREDIZ SUA MORTE E RESSURREIÇÃO — Mateus 16:20–23

A (16:20)
    "era o Cristo" (ὁ χριστός)

    B (16:21)
        Profecia da paixão

A' (16:22–23)
    "Vai, Satanás!" (σατανᾶ)

A: Contraste entre o Messias e Satanás. B: A profecia da paixão e ressurreição.


==================================================

[81] A CRUZ E A ABNEGAÇÃO — Mateus 16:24–28

A (16:24)
    "vir após mim" (ἐλθεῖν)

    B (16:25)
        "quem perder a sua vida por minha causa a encontrará" (εὑρήσει)

        C (16:26a)
            "que lucro terá o homem" (τί γὰρ ὠφεληθήσεται)

        C' (16:26b)
            "que dará o homem" (τί δώσει)

    B' (16:27)
        "retribuirá a cada um segundo as suas obras" (ἀποδώσει)

A' (16:28)
    "o Filho do Homem vindo" (ἐρχόμενον)

A: A chegada. B: As recompensas. C: O que se perde.


==================================================

[82] A TRANSFIGURAÇÃO — Mateus 17:1–8

A (17:1–3)
    "Moisés e Elias apareceram-lhes" (Μωυσῆς καὶ Ἠλίας)

    B (17:4)
        "Pedro tomou a palavra e disse a Jesus" (ὁ Πέτρος)

        C (17:5)
            "Este é o meu Filho amado, em quem me comprazo; ouvi-o" (17:5)

    B' (17:6)
        "os discípulos, ouvindo isso, caíram com o rosto em terra" (οἱ μαθηταὶ)

A' (17:7–8)
    "não viram ninguém senão Jesus sozinho" (οὐδένα εἶδον)

A: As pessoas que estão com Jesus. B: As atitudes dos discípulos. C: As palavras da nuvem.


==================================================

[83] ELIAS JÁ VEIO — Mateus 17:9–13

A (17:9)
    Palavras de Jesus (ὁ υἱὸς τοῦ ἀνθρώπου)

    B (17:10)
        Palavras dos discípulos (Ἠλίαν)

A' (17:11–12)
    Palavras de Jesus (ὁ υἱὸς τοῦ ἀνθρώπου)

    B' (17:13)
        "os discípulos entenderam que lhes falara de João Batista" (Ἰωάννου τοῦ βαπτιστου)

A: Ensinamentos de Jesus sobre o Filho do Homem. B: As atitudes dos discípulos.


==================================================

[84] JESUS CURA UM MENINO ENDEMONINHADO — Mateus 17:14–20

A (17:14–16)
    "não puderam curá-lo" (τοῖς μαθηταῖς)

    B (17:17–18)
        "ó geração incrédula e perversa!" (ἀπιστος)

A' (17:19)
    "por que não pudemos nós expulsá-lo?" (οἱ μαθηταὶ)

    B' (17:20)
        "por causa da vossa pouca fé" (ὀλιγοπιστίαν)

A: Os discípulos não conseguem expulsar o demônio. B: A incredulidade.


==================================================

[85] JESUS PREDIZ NOVAMENTE SUA MORTE E RESSURREIÇÃO — Mateus 17:22–23

Profecia da paixão.


==================================================

[86] JESUS E O IMPOSTO DO TEMPLO — Mateus 17:24–27

A (17:24)
    "O vosso Mestre não paga o didracma?" (δίδραχμα)

    B (17:25a)
        Palavras de Pedro (λέγει)

        C (17:25b)
            "de quem os reis da terra cobram tributos ou imposto? Dos seus filhos ou dos estrangeiros?" (17:25)

    B' (17:26a)
        Palavras de Pedro (εἰπόντος)

A' (17:26b–27)
    "Dá-lhes por mim e por ti" (στατῆρα)

A: O imposto do templo. B: Palavras de Pedro. C: Os reis da terra e seus filhos.


==================================================

[87] SOBRE QUEM É O MAIOR — Mateus 18:1–5

A (18:1)
    "quem é o maior no reino dos céus?" (μείζων ἐστὶν ἐν τῇ βασιλεία τῶν οὐρανῶν)

    B (18:2–3)
        "se não vos converterdes e não vos tornardes como crianças" (ὡς τὰ παιδία)

A' (18:4)
    "o maior no reino dos céus" (ὁ μείζων ἐν τῇ βασιλεία τῶν οὐρανῶν)

    B' (18:5)
        "quem receber uma criança como esta" (δέξηται ἐν παιδίον)

A: O grande. B: Tornar-se como crianças e acolher crianças.


==================================================

[88] A VIDA ETERNA — Mateus 18:6–9

A (18:6)
    "seria melhor para ele que lhe atassem ao pescoço uma pedra de moinho e o afogassem no fundo do mar" (συμφέρει αὐτῷ)

    B (18:7a)
        "Ai do mundo por causa dos escândalos!" (οὐαὶ)

        C (18:7b)
            "é inevitável que venham os escândalos" (18:7)

    B' (18:7c)
        "ai do homem por quem o escândalo vem!" (οὐαὶ)

A' (18:8–9)
    "é melhor para ti entrar na vida manco ou aleijado" (καλόν σοί ἐστιν)

A: Sobre a melhor situação. B: Situação infeliz. C: O escândalo.


==================================================

[89] A PARÁBOLA DA OVELHA PERDIDA — Mateus 18:10–14

A (18:10)
    "não desprezeis nenhum destes pequeninos" (ἑνὸς τῶν μικρῶν)

    B (18:12)
        As noventa e nove e a ovelha extraviada (ἐνενήκοντα ἐννέα)

    B' (18:13)
        As noventa e nove e a ovelha extraviada (ἐνενήκοντα ἐννέα)

A' (18:14)
    "que nenhum destes pequeninos se perca" (ἓν τῶν μικρῶν)

A: Os pequeninos. B: As noventa e nove e a extraviada.


==================================================

[90] SOBRE CORRIGIR O IRMÃO QUE PECA — Mateus 18:15–20

A (18:15–17)
    "reprova-o a sós entre ti e ele" (δύο μαρτύρων ἣ τριῶν)

    B (18:18)
        Na terra e no céu (γῆς, οὐρανῷ)

    B' (18:19)
        Na terra e no céu (γῆς, οὐρανοῖς)

A' (18:20)
    "onde dois ou três estão reunidos em meu nome" (δύο ἣ τρεῖς)

A: Duas ou três pessoas reunidas. B: O céu e a terra.


==================================================

[91] A PARÁBOLA DO SERVO IMPIEDOSO — Mateus 18:21–35

A (18:21–22)
    "se meu irmão pecar contra mim, quantas vezes lhe perdoarei?" (ἀδελφός, ἀφήσω)

    B (18:23–25)
        Ordem do senhor (βασιλεῖ)

        C (18:26–27)
            "Tem paciência comigo e eu te pagarei tudo" (μακροθύμησον)

            D (18:28)
                "Paga o que me deves" (18:28)

        C' (18:29–31)
            "Tem paciência comigo e eu te pagarei" (μακροθύμησον)

    B' (18:32–34)
        Ordem do senhor (ὁ κύριος)

A' (18:35)
    "se cada um de vós não perdoar de coração a seu irmão" (ἀδελφῶ, ἀφῆτε)

A: Perdoar o irmão. B: As atitudes do senhor. C: Súplica por perdão. D: O servo não perdoa.


==================================================

[92] SOBRE O DIVÓRCIO — Mateus 19:1–12

A (19:1–3)
    "repudiar sua mulher" (ἀπολῦσαι)

    B (19:4)
        "desde o princípio" (ἀρχῆς)

        C (19:5–6)
            "o que Deus uniu, o homem não separe" (κολληθήσεται)

A' (19:7)
    "o homem escreva à mulher uma carta de divórcio e a repudie?" (ἀπολῦσαι)

    B' (19:8–9)
        "desde o princípio não foi assim" (ἀρχῆς)

        C' (19:10–12)
            "renunciaram ao matrimônio por causa do reino dos céus" (εὐοῦχοι)

A: O divórcio. B: Desde o princípio. C: Comparação entre não se divorciar e não se casar.


==================================================

[93] JESUS ABENÇOA AS CRIANÇAS — Mateus 19:13–15

A (19:13)
    "para que lhes impusesse as mãos e orasse" (τὰσχεῖρας)

    B (19:14)
        "não os impeçais" (19:14)

A' (19:15)
    "impôs-lhes as mãos" (τὰσχεῖρας)

A: Imposição de mãos sobre as crianças. B: Palavras de Jesus.


==================================================

[94] O JOVEM RICO — Mateus 19:16–22

A (19:16)
    "alguém se aproximou dele" (εἶς προσελθὼν)

    B (19:17)
        "se queres entrar para a vida, guarda os mandamentos" (εἰ δὲθέλεις)

        C (19:18a)
            Pergunta do homem (λέγει αὐτῷ)

            D (19:18b–19)
                Mandamento do Antigo Testamento

        C' (19:20)
            Pergunta do homem (λέγει αὐτῷ)

    B' (19:21)
        "se queres ser perfeito, vai, vende o que tens e dá-o aos pobres" (εἰ θέλεις)

A' (19:22)
    "o jovem foi embora triste" (ἀπῆλθεν)

A: A chegada e a saída do jovem. B: As condições impostas por Jesus. C: As perguntas do jovem. D: Mandamento do Antigo Testamento.


==================================================

[95] O PERIGO DAS RIQUEZAS — Mateus 19:23–30

A (19:23–24)
    "será difícil ao rico entrar no reino dos céus" (τὴν βασιλείαν τῶν οὐρανῶν)

    B (19:25)
        "Quem poderá então salvar-se?" (τίς ἄρα δύαται σωθῆναι)

        C (19:26)
            "para Deus tudo é possível" (19:26)

    B' (19:27)
        "O que nos caberá a nós?" (τί ἄρα ἔσται ἡμῖν)

A' (19:28–30)
    "assentar-vos-eis em doze tronos, julgando as doze tribos de Israel" (θρόνου)

A: O reino dos céus. B: As perguntas dos discípulos. C: O Deus todo-poderoso.


==================================================

[96] OS TRABALHADORES DA VINHA — Mateus 20:1–16

A (20:1a)
    "O reino dos céus é semelhante" (ἡ βασιλεία τῶν οὐρανῶν)

    B (20:1b–2)
        "combinando um denário por dia" (δηναρίου)

        C (20:3–5)
            "dar-vos-ei o que for justo" (δίκαιου δώσω)

            D (20:6–7)
                "saiu por volta das cinco horas" (τὴν εδεκάτην)

                E (20:8)
                    "começando pelos últimos até aos primeiros" (20:8)

            D' (20:9–10)
                "os que tinham entrado por volta das cinco horas" (τὴν ἐνδεκάτην)

        C' (20:10–12)
            "pensavam que receberiam mais" (πλεῖον λήμψονται)

    B' (20:13–15)
        "não combinaste comigo por um denário?" (δηναρίου)

A' (20:16)
    "os últimos serão os primeiros, e os primeiros serão os últimos" (οἱ ἐσχατοι πρῶτοι)

A: A ordem do reino dos céus. B: A promessa de um denário. C: O salário justo. D: Os trabalhadores das cinco horas. E: O último será o primeiro.


==================================================

[97] JESUS PREDIZ PELA TERCEIRA VEZ SUA MORTE E RESSURREIÇÃO — Mateus 20:17–19

Profecia da paixão.


==================================================

[98] O PEDIDO DA MÃE DE TIAGO E JOÃO — Mateus 20:20–23

A (20:20)
    "desejando pedir-lhe um favor" (αἰτοῦσά)

    B (20:21)
        "um à tua direita e o outro à tua esquerda" (δεξιῶν, εὐωνύμων)

A' (20:22)
    "não sabeis o que pedis" (αἰτεῖσθε)

    B' (20:23)
        "assentar-vos à minha direita e à minha esquerda" (δεξιῶν, εὐωνύμων)

A: O pedido a Jesus. B: Sentar à direita e à esquerda.


==================================================

[99] SER SERVIDOR — Mateus 20:24–28

A (20:24–25)
    "os governantes das nações as dominam" (κατεξουσιάζουσιν)

    B (20:26)
        "será vosso servo" (διάκονος)

        C (20:27)
            "será vosso escravo" (20:27)

    B' (20:28a)
        "não veio para ser servido, mas para servir" (διακονῆσαι)

A' (20:28b)
    "dar a sua vida em resgate por muitos" (δοῦαι τὴν ψυχὴν)

A: Comparação entre o governante pagão e o Filho do Homem. B: Servir. C: Tornar-se escravo.


==================================================

[100] JESUS CURA DOIS CEGOS — Mateus 20:29–34

A (20:29)
    "o seguiam" (ἠκολούθησεν)

    B (20:30)
        "tem piedade de nós!" (ἐησον)

        C (20:31)
            "Senhor" (κύριε)

            D (20:32)
                "Que quereis que eu vos faça?" (20:32)

        C' (20:33)
            "Senhor" (κύριε)

    B' (20:34a)
        "cheio de compaixão" (σπλαγχνισθεὶς)

A' (20:34b)
    "o seguiram" (ἠκολούθησαν)

A: Seguir a Jesus. B: A compaixão. C: O apelo ao Senhor. D: A pergunta de Jesus.


==================================================

[101] A ENTRADA TRIUNFAL DE JESUS EM JERUSALÉM — Mateus 21:1–11

A (21:1–3)
    "aproximaram-se de Jerusalém" (Ἱεροσόλυμα)

    B (21:4–5)
        "eis que o teu rei vem a ti" (ὁ βασιλεύς σου ἔρχεται)

        C (21:6–7)
            "os discípulos foram e fizeram como Jesus lhes ordenara" (οἱ μαθηταὶ)

        C' (21:8)
            "a multidão muito numerosa estendeu as suas vestes no caminho" (πλεῖστος ὄχλος)

    B' (21:9)
        "bendito o que vem em nome do Senhor" (ὁ ἐρχόμενος ἐν ὀνόματι κυρίου)

A' (21:10–11)
    "entrou em Jerusalém" (Ἱεροσόλυμα)

A: A chegada a Jerusalém. B: A vinda do rei e do Senhor profetizada nas Escrituras. C: O comportamento dos discípulos e da multidão.


==================================================

[102] JESUS PURIFICA O TEMPLO — Mateus 21:12–17

A (21:12)
    "expulsou todos os que vendiam e compravam" (ἐξέβαλεν)

    B (21:13)
        Citação do Antigo Testamento (γέγραπται)

        C (21:14)
            "cegos e coxos se aproximaram dele no templo" (ἐν τῷ ἱερῷ)

        C' (21:15)
            "as crianças gritando no templo" (ἐν τῷ ἱερῷ)

    B' (21:16)
        Citação do Antigo Testamento (ἀνέγωτε)

A' (21:17)
    "saiu da cidade" (ἐχῆλθεν)

A: A saída. B: As citações das Escrituras por Jesus. C: Os pequenos na área do templo.


==================================================

[103] JESUS AMALDIÇOA A FIGUEIRA — Mateus 21:18–22

A (21:18–19a)
    Palavras de Jesus

    B (21:19b)
        "a figueira secou imediatamente" (ἐξηράνθη παραχρῆμα ἡ συκῆ)

    B' (21:20)
        "como a figueira secou tão depressa?" (παραχρῆμα ἐξηράνθη ἡ συκῆ)

A' (21:21–22)
    Palavras de Jesus

A: Palavras de Jesus. B: A figueira seca.


==================================================

[104] A AUTORIDADE DE JESUS É CONTESTADA — Mateus 21:23–27

A (21:23)
    "com que autoridade fazes estas coisas?" (ἐξουσίᾳ)

    B (21:24–25a)
        "Era do céu ou dos homens?" (ἐξ οὐρανοῦ)

    B' (21:25b–27a)
        "Se dissermos 'do céu'" (ἐξ οὐρανοῦ)

A' (21:27b)
    "com que autoridade faço estas coisas" (ἐξουσίᾳ)

A: O problema da autoridade. B: A origem celeste e humana.


==================================================

[105] A PARÁBOLA DOS DOIS FILHOS — Mateus 21:28–32

A (21:28–30)
    "arrependeu-se e foi" (μεταμεληθεὶς)

    B' (21:31)
        "qual dos dois fez a vontade do pai?" (21:31)

A' (21:32)
    "não vos arrependestes depois" (μετεμελήθητε)

A: Mudar de ideia depois. B: A vontade do pai.


==================================================

[106] A PARÁBOLA DOS LAVRADORES MAUS — Mateus 21:33–46

A (21:33–40)
    "ouvi outra parábola" (παραβολὴν)

    B (21:41)
        "arrendará a vinha a outros lavradores" (ἐκδώσεται)

        C (21:42)
            "A pedra que os construtores rejeitaram tornou-se a pedra angular" (21:42)

    B' (21:43–44)
        "dada a um povo que produza os seus frutos" (δοθήσεται)

A' (21:45–46)
    "ouviram as suas parábolas" (παραβολὰς)

A: As parábolas. B: Ser dado a outras pessoas. C: A citação das Escrituras.


==================================================

[107] A PARÁBOLA DO BANQUETE DE CASAMENTO — Mateus 22:1–14

A (22:1–3)
    "mandou os seus servos chamar os convidados para o banquete" (καλέσαι)

    B (22:4–6)
        "mandou outros servos" (δούλους)

        C (22:7)
            "destruiu aqueles assassinos e incendiou a sua cidade" (ἀπώλεσεν)

A' (22:8–9)
    "os que foram convidados não eram dignos" (κεκλημένοι)

    B' (22:10)
        "os servos saíram para as estradas" (δοῦλοι)

        C' (22:11–14)
            "Atai-lhe os pés e as mãos e lançai-o nas trevas exteriores" (ἐκβάλετε)

A: O convite do rei. B: Os servos vão chamar. C: Os castigos contra os indignos.


==================================================

[108] A QUESTÃO SOBRE O TRIBUTO A CÉSAR — Mateus 22:15–22

A (22:15)
    "os fariseus foram" (πορευθέντες)

    B (22:16–17)
        "É lícito pagar o tributo a César?" (Καίσαρι)

        C (22:18–20)
            "De quem é esta imagem e esta inscrição?" (τίνος ἡ εἰκὼν)

        C' (22:21a)
            "De César" (Καίσαρος)

    B' (22:21b)
        "Dai a César o que é de César, e a Deus o que é de Deus" (Καίσαρος Καίσαρι)

A' (22:22)
    "retiraram-se" (ἀπῆλθαν)

A: A chegada e a saída dos fariseus. B: A pergunta dos fariseus e as respostas. C: A pergunta de Jesus e as respostas.


==================================================

[109] A QUESTÃO SOBRE A RESSURREIÇÃO — Mateus 22:23–33

A (22:23)
    "foram ter com ele" (προσῆλθον)

    B (22:24)
        Citação do Antigo Testamento (Μωυσῆς)

        C (22:25–28)
            "na ressurreição, de qual dos sete será ela esposa?" (ἐν τῇ ἀναστάσει)

            D (22:29)
                "não conheceis as Escrituras nem o poder de Deus" (22:29)

        C' (22:30)
            "na ressurreição não se casam" (ἐν γὰρ τῇ ἀναστάσει)

    B' (22:31–32)
        Citação do Antigo Testamento (Ἀβραὰμ)

A' (22:33)
    "ficaram admirados do seu ensinamento" (ἐξεπλήσσοντο)

A: As atitudes dos que questionam. B: Citações das Escrituras. C: As situações da ressurreição. D: As Escrituras e o poder de Deus.


==================================================

[110] O MAIOR MANDAMENTO — Mateus 22:34–40

A (22:34–36)
    "Qual é o maior mandamento da lei?" (νόμῳ)

    B (22:37)
        "Amarás o Senhor, teu Deus" (ἀγαπήσεις)

        C (22:38)
            "Este é o maior e o primeiro mandamento" (πρώτη)

        C' (22:39a)
            "O segundo é semelhante a este" (δευτέρα)

    B' (22:39b)
        "Amarás o teu próximo como a ti mesmo" (ἀγαπήσεις)

A' (22:40)
    "Destes dois mandamentos dependem toda a lei e os profetas" (νόμος)

A: A lei. B: Amarás. C: O primeiro e o segundo mandamentos.


==================================================

[111] A QUESTÃO SOBRE O FILHO DE DAVI — Mateus 22:41–46

A (22:41)
    "Jesus os interrogou" (ἐπηρώτησεν)

    B (22:42)
        "De quem é filho o Cristo?" (τίνος υἱός)

        C (22:43)
            "David, inspirado pelo Espírito, o chama Senhor" (καλεῖ αὐτὸν κύριον)

            D (22:44)
                Citação do Antigo Testamento

        C' (22:45a)
            "Se David o chama Senhor" (καλεῖ αὐτὸν κύριον)

    B' (22:45b)
        "como pode ser seu filho?" (πῶς υἱὸς)

A' (22:46)
    "ninguém ousou interrogá-lo" (ἐπερωτῆσαι)

A: As perguntas. B: De quem é filho. C: Chamar o Messias de Senhor. D: A citação das Escrituras.


==================================================

[112] JESUS DENUNCIA OS ESCRIBAS E FARISEUS — Mateus 23:1–39

A (23:1–12)
    "não querem movê-los com o dedo" (θέλουσιν)

    B (23:13–15)
        "Ai de vós, escribas e fariseus hipócritas!" (οὐαὶ δὲ ὑμῖν γραμματεῖς καὶ φαρισαῖοι ὑποκριταί)

        C (23:16–22)
            "O que é maior: o ouro ou o templo que santifica o ouro?" (23:17)

    B' (23:23–33)
        "Ai de vós, escribas e fariseus hipócritas!" (οὐαὶ δὲ ὑμῖν γραμματεῖς καὶ φαρισαῖοι ὑποκριταί)

A' (23:34–39)
    "não quisestes" (ἠθελήσατε)

A: Os que não agem. B: Ai dos hipócritas. C: O que é santo.


==================================================

[113] A DESTRUIÇÃO DO TEMPLO PREDITA — Mateus 24:1–2

Profecia da destruição do templo.


==================================================

[114] OS SINAIS DO FIM DOS TEMPOS — Mateus 24:3–14

A (24:3)
    "qual será o sinal da tua vinda e do fim do mundo?" (συντελείας τοῦ αἰῶνος)

    B (24:4–5)
        "muitos virão em meu nome" (ἐγώ εἰμι ὁ χριστός)

        C (24:6–8)
            "nação se levantará contra nação, reino contra reino" (ἔθνος ἐπὶ ἔθνος)

            D (24:9)
                "vos matarão" (24:9)

        C' (24:10)
            "trair-se-ão e odiar-se-ão uns aos outros" (ἀλλήλους παραδώσουσιν)

    B' (24:11–13)
        "surgirão muitos falsos profetas" (ψευδοπροφῆται)

A' (24:14)
    "então virá o fim" (τὸ τέλος)

A: O fim dos tempos. B: Os falsos profetas. C: Os conflitos. D: Profecia de perseguição.


==================================================

[115] A ABOMINAÇÃO DA DESOLAÇÃO — Mateus 24:15–28

A (24:15–22)
    "a abominação da desolação, da qual falou o profeta Daniel" (τὸ βδέλυγμα τῆς ἐρημώσεως)

    B (24:23)
        "não acrediteis" (μὴ πιστεύτηε)

        C (24:24)
            "para enganar, se possível, até os eleitos" (24:24)

    B' (24:25–26)
        "não acrediteis" (μὴ πιστεύτηε)

A' (24:27–28)
    "será a vinda do Filho do Homem" (τοῦ υἱοῦ τοῦ ἀνθρώπου)

A: Contraste entre a chegada da abominação e a vinda do Filho do Homem. B: Não acrediteis. C: A profecia sobre o engano.


==================================================

[116] A VINDA DO FILHO DO HOMEM — Mateus 24:29–31

A (24:29)
    "os poderes dos céus serão abalados" (τῶν οὐρανῶν)

    B (24:30a)
        "aparecerá no céu o sinal do Filho do Homem" (τοῦ υἱοῦ τοῦ ἀνθρώπου)

    B' (24:30b)
        "verão o Filho do Homem vindo sobre as nuvens do céu, com poder e grande glória" (τὸν υἱὸν τοῦ ἀνθρώπου)

A' (24:31)
    "de uma a outra extremidade dos céus" (ἄκρων οὐρανῶν)

A: Todo o céu. B: O Filho do Homem.


==================================================

[117] A LIÇÃO DA FIGUEIRA — Mateus 24:32–35

A (24:32)
    "aprendei esta parábola" (μάθετε τὴν παραβολήν)

    B (24:33)
        "quando virdes todas estas coisas" (πάντα ταῦτα)

    B' (24:34)
        "até que todas estas coisas se cumpram" (πάντα ταῦτα)

A' (24:35)
    "as minhas palavras não passarão" (λόγοι μου)

A: Os ensinamentos de Jesus. B: Todas estas coisas.


==================================================

[118] A NECESSIDADE DE VIGILÂNCIA — Mateus 24:36–44

A (24:36–37)
    "será a vinda do Filho do Homem" (τοῦ υἱοῦ τοῦ ἀνθρώπου)

    B (24:38–39)
        "não sabiam" (οὐκ ἔγνωσαν)

        C (24:40)
            "Dois estarão no campo: um será tomado e o outro ficará" (δύο, εἶς)

        C' (24:41)
            "Duas estarão moendo no moinho: uma será tomada e a outra ficará" (δύο, μία)

    B' (24:42–43)
        "não sabeis" (οὐκ ὅιδατε)

A' (24:44)
    "o Filho do Homem virá" (ὁ υἱὸς τοῦ ἀνθρώπου)

A: A vinda do Filho do Homem. B: O que o povo não sabe. C: O um dos dois.


==================================================

[119] O SERVO FIEL E O SERVO INFIEL — Mateus 24:45–51

A (24:45)
    "o servo fiel e prudente" (ὁ πιστὸς δοῦλος)

    B (24:46)
        "quando o seu senhor chegar" (ἐλθὼν ὁ κύριος)

        C (24:47)
            "o constituirá sobre todos os seus bens" (καταστήσει)

A' (24:48–49)
    "o servo mau" (ὁ κακὸς δοῦλος)

    B' (24:50)
        "o senhor daquele servo virá em dia inesperado" (ἤξει ὁ κύριος)

        C' (24:51)
            "castigá-lo-á com rigor" (διχοτομήσει)

A: Contraste entre o servo fiel e o servo mau. B: O regresso do senhor. C: As recompensas.


==================================================

[120] A PARÁBOLA DAS DEZ VIRGENS — Mateus 25:1–13

A (25:1)
    "saíram ao encontro do esposo" (υμφίου)

    B (25:2–4)
        "não trouxeram azeite consigo" (ἔλαιον)

        C (25:5)
            "todas começaram a adormecer e a dormir" (ἐκάθευδον)

A' (25:6)
    "saí ao seu encontro!" (υμφίος)

    B' (25:7–9)
        "Dai-nos do vosso azeite" (ἐλαίου)

        C' (25:10–13)
            "estai vigilantes" (γρηφορεῖτε)

A: Ir ao encontro do esposo. B: O azeite. C: O contraste entre dormir e despertar.


==================================================

[121] A PARÁBOLA DOS TALENTOS — Mateus 25:14–30

A (25:14–15)
    "chamou os seus servos e entregou-lhes os seus bens" (τοὺς ἰδίους δούλους)

    B (25:16)
        O que recebeu cinco talentos (πέντε τάλαντα)

        C (25:17)
            O que recebeu dois talentos (δύο)

            D (25:18)
                O que recebeu um talento (ἓν)

A' (25:19)
    "o senhor daqueles servos voltou e ajustou contas com eles" (ὁ κύριος τῶν δούλων)

    B' (25:20–21)
        O que recebeu cinco talentos (πέντε τάλαντα)

        C' (25:22–23)
            O que recebeu dois talentos (δύο τάλαντα)

            D' (25:24–30)
                O que recebeu um talento (ἓν τάλαντον)

A: O senhor chama os servos. B: Cinco talentos. C: Dois talentos. D: Um talento.


==================================================

[122] O JUÍZO DAS NAÇÕES — Mateus 25:31–46

P (25:31–33)
    "colocará as ovelhas à sua direita e os bodes à sua esquerda" (25:33)

A (25:34–36)
    Bênção do Rei (εὐλογημένοι)

    B (25:37–39)
        "os justos lhe responderão" (ἀποκριθήσονται)

        C (25:40)
            "o que fizestes a um destes meus irmãos mais pequeninos, foi a mim que o fizestes" (ἐλαχίστων)

A' (25:41–43)
    Maldição do Rei (κατηραμένοι)

    B' (25:44)
        "responder-lhe-ão também eles" (ἀποκριθήσονται)

        C' (25:45)
            "o que não fizestes a um destes mais pequeninos, tampouco o fizestes a mim" (ἐλαχίστων)

P' (25:46)
    "esses irão para o castigo eterno, mas os justos para a vida eterna" (25:46)

A: Bênção e maldição do Rei. B: As respostas do povo. C: A resposta do Rei.


==================================================

[123] O PLANO DE MATAR JESUS — Mateus 26:1–5

A (26:1–2a)
    "daqui a dois dias será a Páscoa" (πάσχα)

    B (26:2b)
        "para ser crucificado" (σταυρωθῆναι)

        C (26:3)
            "reuniram-se os príncipes dos sacerdotes e os anciãos do povo" (26:3)

    B' (26:4)
        "para o matar" (ἀποκτείνωσιν)

A' (26:5)
    "não durante a festa" (ἑορτῇ)

A: As festas. B: O assassínio. C: A conspiração dos sumos sacerdotes.


==================================================

[124] A UNÇÃO EM BETÂNIA — Mateus 26:6–13

A (26:6–7)
    "derramou-o" (μύρου)

    B (26:8–9)
        "o dinheiro dado aos pobres" (πτωχοῖς)

        C (26:10)
            "ela fez uma boa obra para comigo" (26:10)

    B' (26:11)
        "os pobres sempre os tendes convosco" (πτωχοὺς)

A' (26:12–13)
    "ao derramar este perfume" (μύρον)

A: O derramamento do perfume. B: Os pobres. C: A boa obra.


==================================================

[125] JUDAS ACEITA TRAIR JESUS — Mateus 26:14–16

A (26:14–15a)
    "Que quereis dar-me para que vo-lo entregue?" (παραδώσω)

    B (26:15b)
        "pesaram-lhe trinta moedas de prata" (26:15)

A' (26:16)
    "para o entregar" (παραδῷ)

A: Entregar Jesus. B: O contrato de Judas.


==================================================

[126] A ÚLTIMA CEIA — Mateus 26:17–25

A (26:17)
    "Onde queres que preparemos a ceia pascal?" (ποῦ θέλεις ἐτοιμάσωμέν)

    B (26:18)
        "O meu tempo está próximo" (ὁ καιρός μου ἐγγύς ἐστιν)

        C (26:19)
            "os discípulos fizeram o que Jesus ordenara e prepararam a Páscoa" (ἐποίησαν)

            D (26:20–21)
                "um de vós me há de trair" (26:21)

        C' (26:22)
            "muito tristes, começaram a perguntar-lhe, um por um" (λυπούμενοι)

    B' (26:23–24)
        "o Filho do Homem vai, conforme está escrito a seu respeito" (υἱὸς τοῦ ἀνθρώπου ὑπάγει)

A' (26:25)
    "Porventura sou eu, Mestre?" (μήτι ἐγώ εἰμι)

A: As perguntas dos discípulos. B: A profecia de Jesus. C: O comportamento dos discípulos. D: A profecia sobre a traição.


==================================================

[127] A INSTITUIÇÃO DA EUCARISTIA — Mateus 26:26–30

A (26:26a)
    "Jesus tomou o pão, abençoou-o" (εὐλογήσας)

    B (26:26b)
        "isto é o meu corpo" (τὸ σῶμά μου)

A' (26:27a)
    "tomou o cálice e deu graças" (εὐχαριστήσας)

    B' (26:27b–30)
        "este é o meu sangue da aliança" (τὸ αἷμά μου)

A: A oração. B: O corpo e o sangue de Jesus.


==================================================

[128] A PREDIÇÃO DA NEGAÇÃO DE PEDRO — Mateus 26:31–35

A (26:31–32)
    "todos vós vos escandalizareis por minha causa" (σκανδαλισθήσεσθε)

    B (26:33)
        "eu nunca me escandalizarei" (σκανδαλισθήσομαι)

A' (26:34)
    "tu me negarás três vezes" (ἀπαρνήσῃ)

    B' (26:35)
        "nunca te negarei" (ἀπαρνήσομαι)

A: Profecia sobre a traição dos discípulos. B: A negação pelos discípulos.


==================================================

[129] JESUS ORA NO GETSÊMANI — Mateus 26:36–46

A (26:36)
    "Assentai-vos aqui" (καθίσατε)

    B (26:37–38)
        "vigiai comigo" (γρηγορεῖτε)

        C (26:39)
            "não seja como eu quero, mas como tu queres" (ὡς σύ)

            D (26:40–41)
                "vigiai e orai para que não entreis em tentação" (26:41)

        C' (26:42)
            "faça-se a tua vontade!" (τὸ θέλημά σου)

    B' (26:43–44)
        "encontrou-os adormecidos" (καθεύδοντας)

A' (26:45–46)
    "Levantai-vos" (ἐγείρεσθε)

A: Contraste entre sentar e levantar. B: Contraste entre vigiar e dormir. C: A oração de Jesus. D: Vigiai e orai.


==================================================

[130] A TRAIÇÃO E A PRISÃO DE JESUS — Mateus 26:47–56

A (26:47–48)
    "acompanhado de muita gente armada de espadas e porretes" (μαχαιρῶν καὶ ξύλων)

    B (26:49–50)
        "Amigo, para que vieste?" (ἐφ ὃ πάρει)

        C (26:51)
            "estendeu a mão, sacou a espada" (μάχαιραν)

        C' (26:52)
            "todos os que pegam na espada, à espada morrerão" (μάχαιραν)

    B' (26:53–54)
        "como se cumpririam então as Escrituras?" (πληρωθῶσιν)

A' (26:55–56)
    "com espadas e porretes para me prender?" (μαχαιρῶν καὶ ξύλων)

A: Espadas e porretes. B: O cumprimento. C: Quem pega na espada.


==================================================

[131] JESUS PERANTE O SUMO SACERDOTE — Mateus 26:57–68

A (26:57–58)
    "os que tinham prendido Jesus o levaram a Caifás" (κρατήσαντες)

    B (26:59)
        "a fim de o condenar à morte" (θανατώσωσιν)

        C (26:60a)
            "muitas testemunhas falsas vieram" (ψευδομαρτύρων)

            D (26:60b–61)
                "Posso destruir o santuário de Deus e em três dias reedificá-lo" (26:61)

                E (26:62)
                    Pergunta do sumo sacerdote (ὁ ἀρχιερεὺς)

                    F (26:63a)
                        "Jesus ficou calado" (26:63)

                E' (26:63b)
                    Pergunta do sumo sacerdote (ὁ ἀρχιερεὺς)

            D' (26:64)
                "o Filho do Homem sentado à direita do Poder e vindo sobre as nuvens do céu" (26:64)

        C' (26:65)
            "Que necessidade temos nós de mais testemunhas?" (μαρτύρων)

    B' (26:66)
        "Merece a morte!" (θανάτου)

A' (26:67–68)
    "cuspiam-lhe no rosto e davam-lhe murros" (ἐνέπτυσαν)

A: As atitudes do povo contra Jesus. B: A pena de morte. C: O testemunho. D: A profecia. E: A pergunta do sumo sacerdote. F: Jesus fica em silêncio.


==================================================

[132] A NEGAÇÃO DE PEDRO — Mateus 26:69–75

A (26:69a)
    "Pedro estava sentado lá fora, no pátio" (ἔξω)

    B1 (26:69b–70)
        Negação de Pedro (ἠρήσατο)

    B2 (26:71–72)
        Negação de Pedro (ἠρήσατο)

    B3 (26:73–74)
        Negação de Pedro (καταθεματίζειν)

A' (26:75)
    "saiu para fora e chorou amargamente" (ἔξω)

A: Do lado de fora. B: A negação de Pedro.


==================================================

[133] JESUS LEVADO A PILATOS — Mateus 27:1–2

Jesus foi entregue a Pilatos.


==================================================

[134] O SUICÍDIO DE JUDAS — Mateus 27:3–10

A (27:3–5)
    "devolveu as trinta moedas de prata" (τὰ τριάκοντα ἀργύρια)

    B (27:6–8)
        "compraram com elas o campo do oleiro" (τὸν ἀργὸν τοῦ κεραμέως)

A' (27:9)
    "tomaram as trinta moedas de prata" (τὰ τριάκοντα ἀργύρια)

    B' (27:10)
        "deram-nas pelo campo do oleiro" (τὸν ἀργὸν τοῦ κεραμέως)

A: As trinta moedas de prata. B: O campo do oleiro.


==================================================

[135] PILATOS INTERROGA JESUS — Mateus 27:11–14

A (27:11)
    Pergunta de Pilatos (ὁ ἡγεμὼν)

    B (27:12)
        "não respondeu nada" (οὐδὲν ἀπεκρίνατο)

A' (27:13)
    Pergunta de Pilatos (ὁ Πιλᾶτος)

    B' (27:14)
        "não respondeu uma só palavra" (οὐκ ἀπεκρίθη)

A: A pergunta de Pilatos. B: Jesus não responde.


==================================================

[136] BARRABÁS OU JESUS? — Mateus 27:15–26

A (27:15–18)
    "Qual quereis que vos solte?" (ἀπολύσω)

    B (27:19–20)
        "Não te metas com esse justo" (μηδὲν σοὶ)

        C (27:21–23)
            "Seja crucificado!" (27:22)

    B' (27:24–25)
        "Sou inocente do sangue deste justo" (ἀθῷος εἰμι)

A' (27:26)
    "soltou-lhes Barrabás" (ἀπέλυσεν)

A: A soltura. B: A responsabilidade de Pilatos. C: A multidão quer a crucificação.


==================================================

[137] OS SOLDADOS ZOMBAM DE JESUS — Mateus 27:27–37

A (27:27–29)
    "Salve, Rei dos judeus!" (βασιλεῦ τῶν Ἰουδαίων)

    B (27:30–31)
        "levaram-no para o crucificar" (τὸ σταυρῶσαι)

    B' (27:32–34)
        "forçaram-no a carregar a cruz de Jesus" (τὸν σταυρὸν)

A' (27:35–37)
    "Este é Jesus, o Rei dos judeus" (ὁ βασιλεὺς τῶν Ιουδαίων)

A: Rei dos judeus. B: A cruz.


==================================================

[138] A CRUCIFICAÇÃO DE JESUS — Mateus 27:38–44

A (27:38)
    "dois salteadores foram crucificados com ele" (δύο λῃσταί)

    B (27:39–40)
        "salva-te a ti mesmo, se és Filho de Deus" (υἱὸς εἶ τοῦ θεου)

    B' (27:41–43)
        "disse: Sou Filho de Deus" (θεοῦ εἰμι υἱός)

A' (27:44)
    "os salteadores que tinham sido crucificados com ele" (οἱ λῃσταὶ)

A: Os que foram crucificados com Jesus. B: A salvação de Deus.


==================================================

[139] A MORTE DE JESUS — Mateus 27:45–50

A (27:45–46)
    "Jesus exclamou em alta voz" (φωνῇ μεγάλῃ)

    B (27:47)
        "Este está chamando Elias" (Ἠλίαν)

        C (27:48)
            "encheu-a de vinagre, colocou-a numa cana e deu-lha a beber" (27:48)

    B' (27:49)
        "para ver se Elias vem libertá-lo" (Ἠλίας)

A' (27:50)
    "Jesus exclamou de novo em alta voz" (φωνῇ μεγάλῃ)

A: Exclamar em alta voz. B: Elias. C: A cana e a esponja.


==================================================

[140] TESTEMUNHAS DA CRUCIFICAÇÃO — Mateus 27:51–54

A (27:51)
    "a terra estremeceu e as rochas se fenderam" (ἐσείσθη)

    B (27:52)
        "os corpos de muitos santos que tinham dormido ressuscitaram" (ἠγέρθησαν)

    B' (27:53)
        "depois da ressurreição dele" (ἔγερσιν)

A' (27:54)
    "o terremoto e o que sucedera" (σεισμὸν)

A: O terremoto. B: A ressurreição.


==================================================

[141] O SEPULTAMENTO DE JESUS — Mateus 27:55–61

A (27:55–56)
    "Maria Madalena e Maria, mãe de Tiago e José" (Μαρία)

    B (27:57)
        "veio um homem rico de Arimateia, chamado José" (ἦλθεν)

        C (27:58a)
            "pediu o corpo de Jesus" (τὸ σῶμα)

            D (27:58b)
                "Pilatos mandou que lho entregassem" (27:58)

        C' (27:59)
            "tomou o corpo" (τὸ σῶμα)

    B' (27:60)
        "partiu" (ἀπῆλθεν)

A' (27:61)
    "Maria Madalena e a outra Maria" (Μαριὰμ)

A: Maria e as outras mulheres. B: A chegada e a saída de José. C: A entrega do corpo. D: A permissão de Pilatos.


==================================================

[142] A GUARDA NO SEPULCRO — Mateus 27:62–66

A (27:62)
    "os príncipes dos sacerdotes e os fariseus reuniram-se diante de Pilatos" (Πιλᾶτον)

    B (27:63)
        "ao fim de três dias ressuscitarei" (ἐγείρομαι)

        C (27:64a)
            "manda guardar o sepulcro até ao terceiro dia" (27:64)

    B' (27:64b)
        "ressuscitou dos mortos" (ἐγέρθη)

A' (27:65–66)
    "Pilatos lhes disse" (Πιλᾶτος)

A: Pilatos. B: A profecia sobre a ressurreição. C: Os guardas do sepulcro.


==================================================

[143] A RESSURREIÇÃO DE JESUS — Mateus 28:1–10

A (28:1)
    "foram ver o sepulcro" (θεωρῆσαι τὸν τάφον)

    B (28:2–4)
        "um anjo do Senhor desceu do céu" (ἄγγελος γὰρ κυρίου καταβὰς)

        C (28:5–7)
            "vai à vossa frente para a Galileia" (Γαλιλαίαν)

A' (28:8)
    "partiram apressadamente do sepulcro" (ἀπελθοῦσαι ταχὺ ἀπὸ τοῦ μνημείου)

    B' (28:9)
        "Jesus saiu ao encontro delas e saudou-as" (Ἰησοῦς ὑπήντησεν)

        C' (28:10)
            "ide dizer a meus irmãos que se dirijam à Galileia" (Γαλιλαίαν)

A: Contraste entre ir ao sepulcro e partir do sepulcro. B: Aparição do anjo e de Jesus. C: Profecia sobre a aparição na Galileia.


==================================================

[144] O RELATÓRIO DA GUARDA — Mateus 28:11–15

A (28:11)
    "contaram aos príncipes dos sacerdotes tudo o que tinha acontecido" (ἀπήγγειλαν)

    B (28:12)
        "deram uma grande soma de dinheiro aos soldados" (ἀργύρια)

        C (28:13–14)
            "os seus discípulos, de noite, vieram e roubaram o corpo" (28:13)

    B' (28:15a)
        "os soldados tomaram o dinheiro" (ἀργύρια)

A' (28:15b)
    "esta versão se divulgou entre os judeus" (διεφημίσθη)

A: A história se espalha. B: O recebimento do dinheiro. C: O falso testemunho.


==================================================

[145] O ENVIO DOS DISCÍPULOS — Mateus 28:16–20

A (28:16–17)
    "quando o viram" (ἰδόντες)

    B (28:18)
        "Todo o poder me foi dado no céu e na terra" (πᾶσα ἐξουσία)

        C (28:19)
            "fazei discípulos de todas as nações" (28:19)

    B' (28:20a)
        "ensinando-os a observar tudo o que vos ordenei" (πάντα ὅσα ἐετειλάμην)

A' (28:20b)
    "eu estou convosco todos os dias" (ἰδοὺ)

A: Os discípulos estão com Jesus. B: Todo o poder e os ensinamentos. C: O mandato missionário.
