[1] COMISSÃO A JOSUÉ — Josué 1.1-18

A (1.1-2)
    Deus comissiona: "sê forte e corajoso"

    B (1.3-9)
        Josué ordena os oficiais

        C (1.10-15)
            CENTRO: Josué interpela as tribos do Jordão Oriental

        B' (1.16-17)
        Tribos prometem obedecer

    A' (1.18)
    "Sê forte e corajoso" — eco da comissão

==================================================
[2] ESPIÕES ENVIADOS A JERICÓ — Josué 2.1-24

A (2.1)
    Josué envia dois espiões a Jericó

    B (2.2-7)
        Espiões entram na casa de Raabe

        C (2.8-13)
            CENTRO: Raabe confessa "o Senhor vos deu esta terra"

        B' (2.14-21)
        Acordo do fio escarlate

    A' (2.22-24)
    Espiões retornam com relatório de fé

==================================================
[3] ISRAEL ATRAVESSA O JORDÃO — Josué 3.1-17

A (3.1-4)
    Israel acampa, instruções

    B (3.5-8)
        Senhor exaltará Josué

        C (3.9-13)
            CENTRO: A arca entra nas águas — as águas param

        B' (3.14-16)
        Todo Israel atravessa em terra seca

    A' (3.17)
    Sacerdotes permanecem até o povo completar

==================================================
[4] DOZE PEDRAS COLOCADAS EM GILGAL — Josué 4.1-24; 5.1

A (4.1-3)
    Deus ordena memorial de doze pedras

    B (4.4-13)
        Israel termina a travessia

        C (4.14)
            CENTRO: Josué exaltado como Moisés

        B' (4.15-19)
        Sacerdotes saem, águas voltam

    A' (4.20-24; 5.1)
    Doze pedras erguidas em Gilgal como memorial

==================================================
[5] NOVA GERAÇÃO CIRCUNCIDADA — Josué 5.2-12

A (5.2-3)
    Deus ordena circuncisão

    B (5.4-7)
        Razão: geração do deserto morreu incircuncisa

        C (5.8-9)
            CENTRO: "Hoje removi de vós a vergonha do Egito"

        B' (5.10-11)
        Páscoa celebrada, maná cessa

    A' (5.12)
    Comem do produto da terra prometida

==================================================
[6] A PÁSCOA — Josué 5.10-12

A (5.10)
    Páscoa em Gilgal

    B (5.11a)
        No dia seguinte comem da terra

        C (5.11b-12a)
            CENTRO: O maná cessa — fim de uma era

        B' (5.12b)
        Comem do produto de Canaã

    A' (5.12c)
    Transição da provisão do deserto

==================================================
[7] A VISÃO DE JOSUÉ — Josué 5.13-15

A (5.13a)
    Homem com espada desembainhada

    B (5.13b)
        "És dos nossos ou dos inimigos?"

        C (5.14a)
            CENTRO: "Como comandante do exército do Senhor vim"

        B' (5.14b)
        Josué prostra-se

    A' (5.15)
    "Tira o calçado — este lugar é sagrado"

==================================================
[8] JERICÓ LEVADA E DESTRUÍDA — Josué 6.1-25

A (6.1-2)
    Jericó fechada

    B (6.3-11)
        Instruções para sete dias de marcha

        C (6.12-19)
            CENTRO: A marcha de sete dias com a arca

        B' (6.20-21)
        A muralha cai, o povo avança

    A' (6.22-25)
    Raabe poupada, o resto destruído

==================================================
[9] MALDIÇÃO DE JOSUÉ — Josué 6.26-27

A (6.26a)
    Josué pronuncia maldição sobre quem reedificar Jericó

    B (6.26b)
        CENTRO: "Com o primogênito lançará os fundamentos"

    A' (6.27)
    O Senhor estava com Josué

==================================================
[10] O PECADO DE ACÃ E PUNIÇÃO — Josué 7.1-26

A (7.1)
    Acã toma do anátema

    B (7.2-9)
        Derrota vergonhosa em Ai

        C (7.10-15)
            CENTRO: Josué e anciãos prostram-se diante da arca

        B' (7.16-23)
        Acã identificado por sorteio

    A' (7.24-26)
    Acã e família apedrejados no vale de Acor

==================================================
[11] AI CAPTURADA POR UM ESTRATAGEMA E DESTRUÍDA — Josué 8.1-29

A (8.1-2)
    "Não temas" — Deus instrui

    B (8.3-13)
        Preparação da emboscada

        C (8.14-19)
            CENTRO: Josué estende o dardo — sinal da vitória

        B' (8.20-25)
        Israel aperta o inimigo dos dois lados

    A' (8.26-29)
    Ai completamente destruída

==================================================
[12] JOSUÉ RENOVA A ALIANÇA — Josué 8.30-35

A (8.30-31)
    Altar no monte Ebal

    B (8.31b)
        Ofertas de holocausto e paz

        C (8.32)
            CENTRO: A lei gravada nas pedras

        B' (8.33)
        Todo Israel diante do altar

    A' (8.34-35)
    Josué lê toda a lei — bênçãos e maldições

==================================================
[13] GIBEONITAS SALVARAM ELES MESMOS POR ARDIL — Josué 9.1-27

A (9.1-2)
    Reis de Canaã se unem

    B (9.3-13)
        Gibeonitas chegam disfarçados

        C (9.14-15)
            CENTRO: Israel firma aliança sem consultar o Senhor

        B' (9.16-21)
        Fraude descoberta três dias depois

    A' (9.22-27)
    Gibeonitas poupados mas tornados servos perpétuos

==================================================
[14] CINCO REIS DERROTADOS — Josué 10.1-43

A (10.1-5)
    Cinco reis atacam Gibeom

    B (10.6-11)
        Senhor confunde os inimigos

        C (10.12-14)
            CENTRO: O sol para — o dia mais longo da história

        B' (10.15-27)
        Cinco reis capturados

    A' (10.28-43)
    Campanha completa ao sul

==================================================
[15] UNIDOS REIS DO NORTE DE CANAÃ DERROTADOS — Josué 11.1-15

A (11.1-5)
    Jabim mobiliza coalizão do norte

    B (11.6a)
        "Não os temas — amanhã eu os entregarei"

        C (11.6b-9)
            CENTRO: Josué ataca de surpresa — vitória completa

        B' (11.10-13)
        Hazor incendiada

    A' (11.14-15)
    Toda a região conquistada

==================================================
[16] RESUMO DAS CONQUISTAS DE JOSUÉ — Josué 11.16-23

A (11.16-17)
    Todo território conquistado

    B (11.18-19)
        Longa guerra, ninguém fez paz exceto Gibeom

        C (11.20-22)
            CENTRO: Os anaquins exterminados de toda a terra

        B' (11.23a)
        Josué tomou toda a terra

    A' (11.23b)
    A terra descansou — repartida por herança

==================================================
[17] OS REIS CONQUISTADOS POR MOISÉS E JOSUÉ — Josué 12.1-24

A (12.1)
    Reis do Jordão Oriental — por Moisés

    B (12.2-6)
        Extensão do território oriental

        C (12.7-9a)
            CENTRO: Rei de Jericó e de Ai — os primeiros

        B' (12.9b-20)
        Extensão do território ocidental

    A' (12.21-24)
    Lista dos 31 reis por Josué

==================================================
[18] AS PARTES DE CANAÃ AINDA NÃO CONQUISTADAS — Josué 13.1-7

A (13.1)
    Josué é velho, resta muito

    B (13.2-3)
        Território dos filisteus

        C (13.4-6a)
            CENTRO: Deus promete expulsar os habitantes

        B' (13.6b)
        Instruções para repartir o que resta

    A' (13.7)
    A terra será repartida como herança

==================================================
[19] O TERRITÓRIO A LESTE DO JORDÃO — Josué 13.8-14

A (13.8-9)
    Tribos do Jordão Oriental receberam herança de Moisés

    B (13.10-11)
        Extensão do território

        C (13.12)
            CENTRO: Moisés destruiu os reis e expulsou

        B' (13.13)
        Gesuritas e maacastitas não foram expulsos

    A' (13.14)
    Os levitas: "O Senhor é a sua herança"

==================================================
[20] O TERRITÓRIO DE RÚBEN, GADE E MANASSÉS — Josué 13.15-33

A (13.15-23)
    Herança de Rúben

    B (13.24-28)
        Herança de Gade

        C (13.29-31)
            CENTRO: Herança da meia tribo de Manassés

        B' (13.32)
        Moisés repartiu na planície de Moabe

    A' (13.33)
    Os levitas: "O Senhor é a herança deles"

==================================================
[21] A DISTRIBUIÇÃO DE TERRITÓRIO OESTE DO JORDÃO — Josué 14.1-5

A (14.1-2)
    Heranças por sorte conforme Moisés

    B (14.3)
        Levitas não recebem herança de terra

        C (14.4)
            CENTRO: Filhos de José: Manassés e Efraim — duas tribos

        B' (14.5a)
        As tribos recebem herança conforme divisão

    A' (14.5b)
    Israel repartiu conforme o Senhor ordenou

==================================================
[22] O TERRITÓRIO DE JUDÁ — Josué 14.6-15; 15.1-63

A (14.6-12)
    Calebe reivindica Hebrom: "sou tão forte como antes"

    B (14.13-15)
        Josué abençoa Calebe e lhe dá Hebrom

        C (15.1-12)
            CENTRO: Os limites do território de Judá

        B' (15.13-19)
        Calebe conquista Debir, Acsá recebe fontes de água

    A' (15.20-63)
    Cidades de Judá — Jerusalém não expulsa

==================================================
[23] O TERRITÓRIO DE EFRAIM E MANASSÉS — Josué 16.1-10; 17.1-18

A (16.1-9)
    Limites de Efraim

    B (16.10)
        Cananeus não expulsos de Gezer

        C (17.3-6)
            CENTRO: Petição das filhas de Zelofeade — herança das mulheres

        B' (17.7-13)
        Manassés não expulsou os cananeus

    A' (17.14-18)
    Tribos de José pedem mais terra — Josué as desafia ao bosque

==================================================
[24] OS TERRITÓRIOS DAS TRIBOS RESTANTES — Josué 18.1-28; 19.1-51

A (18.1)
    Tenda do encontro armada em Siló

    B (18.2-10)
        Sete tribos ainda não receberam herança

        C (18.11-28)
            CENTRO: Benjamim recebe herança por sorte em Siló

        B' (19.1-48)
        Heranças das seis tribos restantes

    A' (19.49-51)
    Josué recebe Timserate-Sera

==================================================
[25] AS CIDADES DE REFÚGIO — Josué 20.1-9

A (20.1-3)
    Deus ordena cidades de refúgio

    B (20.4-5)
        Procedimento para o refugiado

        C (20.6)
            CENTRO: Seis cidades designadas — três a cada lado

        B' (20.7-8)
        Para o homicida não intencional

    A' (20.9)
    Para que não morra antes do julgamento

==================================================
[26] CIDADES DISTRIBUÍDAS AOS LEVITAS — Josué 21.1-45

A (21.1-3)
    Levitas pedem cidades conforme Moisés

    B (21.4-8)
        Sorteio das cidades por clã

        C (21.9-40)
            CENTRO: Quarenta e oito cidades para os levitas

        B' (21.41-43)
        Deus cumpriu toda a promessa

    A' (21.44-45)
    Nada falhou de todas as boas promessas do Senhor

==================================================
[27] AS TRIBOS DO LESTE RETORNAM A SEU TERRITÓRIO — Josué 22.1-8

A (22.1-3)
    Josué convoca: cumpriste teu encargo

    B (22.4a)
        "Agora podeis retornar"

        C (22.4b-5)
            CENTRO: "Amai ao Senhor — andai em todos os seus caminhos"

        B' (22.6-7)
        Josué os abençoa

    A' (22.8)
    Tribos retornam com grandes riquezas

==================================================
[28] O ALTAR DAS TRIBOS DO LESTE — Josué 22.9-34

A (22.9-11)
    Tribos do leste constroem altar

    B (22.12-20)
        Israel prepara guerra — acusação de apostasia

        C (22.21-29)
            CENTRO: Explicação: "não para holocaustos, mas como testemunho"

        B' (22.30-31)
        Resposta satisfaz, guerra evitada

    A' (22.32-34)
    Altar chamado "Testemunho"

==================================================
[29] JOSUÉ EXORTA O POVO — Josué 23.1-16

A (23.1-3)
    Josué convoca Israel

    B (23.4-8)
        "O Senhor lutou por vós — não vos mistureis"

        C (23.9-10)
            CENTRO: "Um homem perseguirá mil — o Senhor luta por vós"

        B' (23.11-13)
        "Se transgredirdes, essas nações serão armadilha"

    A' (23.14-16)
    "Toda a boa palavra foi cumprida — a maldição também virá"

==================================================
[30] AS TRIBOS RENOVAM A ALIANÇA — Josué 24.1-28

A (24.1)
    Josué convoca em Siquém diante de Deus

    B (24.2-13)
        Histórico da fidelidade divina

        C (24.14-15)
            CENTRO: "Escolhei hoje a quem servireis"

        B' (24.16-24)
        "Nós também serviremos ao Senhor"

    A' (24.25-28)
    Aliança renovada — pedra de testemunho

==================================================
[31] MORTE DE JOSUÉ E ELEAZAR — Josué 24.29-33

A (24.29-30)
    Josué morre com 110 anos

    B (24.31)
        Israel serviu enquanto os anciãos viveram

        C (24.32)
            CENTRO: Os ossos de José enterrados em Siquém — promessa cumprida

        B' (24.33a)
        Eleazar morre

    A' (24.33b)
    Enterrado em Gibeá de Finéias

