[01] - Números 1:1–47 - Primeiro recenseamento de Israel
[02] - Números 1:48–54 - Os deveres dos levitas
[03] - Números 2:1–34 - Ordem do acampamento e da marcha
[04] - Números 3:1–51 - Os deveres e recenseamento dos levitas 1
[05] - Números 4:1–49 - Os deveres e recenseamento dos levitas 2
[06] - Números 5:1–31; 6:1–27 - Regulamentos rituais e voto
[07] - Números 7:1–88 - Ofertas dos líderes
[08] - Números 7:89; 8:1–26 - Consagração e serviço dos levitas
[09] - Números 9:1–14 - A Páscoa em Sinai
[10] - Números 9:15–23 - A nuvem e o fogo
[11] - Números 10:1–10 - As trombetas de prata
[12] - Números 10:11–28 - Partida de Sinai
[13] - Números 10:29–32 - Moisés e Hobabe
[14] - Números 10:33–36 - A arca da aliança
[15] - Números 11:1–35 - Reclamações no deserto
[16] - Números 12:1–16 - Arão e Miriã com ciúmes de Moisés
[17] - Números 13:1–24 - Espias enviados a Canaã
[18] - Números 13:25–33 - O relatório dos espias
[19] - Números 14:1–10 - O povo se rebela
[20] - Números 14:11–35 - O pecado da rebelião
[21] - Números 14:36–45 - Uma tentativa de invasão é repelida
[22] - Números 15:1–31 - Ofertas pelo pecado
[23] - Números 15:32–36 - Penalidade por violar o sábado
[24] - Números 15:37–41 - Franjas sobre as vestes
[25] - Números 16:1–35; 17:1–5 - Revolta de Coré, Datã e Abirão
[26] - Números 17:6–15 - Arão salva o povo
[27] - Números 17:16–28 - A vara de Arão
[28] - Números 18:1–32 - Regulamentos sobre sacerdotes e levitas
[29] - Números 19:1–22 - Cerimônia da bezerra vermelha
[30] - Números 20:1–13 - As águas de Meribá
[31] - Números 20:14–21 - Passagem por Edom recusada
[32] - Números 20:22–29 - A morte de Arão
[33] - Números 21:1–3 - O rei Arade derrotado
[34] - Números 21:4–9 - A serpente de bronze
[35] - Números 21:10–20 - A jornada a Moabe
[36] - Números 21:21–35 - Os reis Seom e Ogue derrotados
[37] - Números 22:1–40 - Balaque e Balaão
[38] - Números 22:41; 23:1–30; 24:1–25 - Os oráculos de Balaão
[39] - Números 25:1–19 - A adoração de Baal de Peor
[40] - Números 26:1–65 - Recenseamento da nova geração
[41] - Números 27:1–11 - As filhas de Zelofeade
[42] - Números 27:12–23 - Josué nomeado sucessor de Moisés
[43] - Números 28:1–31; 29:1–39; 30:1–17 - Regulamentos sobre ofertas e votos
[44] - Números 31:1–54 - Guerra contra Midiã
[45] - Números 32:1–42 - Conquista e divisão da Transjordânia
[46] - Números 33:1–49 - As etapas da jornada de Israel
[47] - Números 33:50–56; 34:1–29 - Ordenações sobre a herança
[48] - Números 35:1–34 - Cidades para levitas e de refúgio
[49] - Números 36:1–13 - Casamentos das herdeiras
