NUMEROS_QUIASMOS

[1] O PRIMEIRO RECENSEAMENTO DE ISRAEL — Números 1:1–47

A (1:1–3)
    Primeiro dia do segundo mês; ordem para registrar cada homem

    B (1:4–15)
        Lista dos chefes das tribos

        C (1:16)
            "Príncipes de suas tribos ancestrais" (1:16)

A' (1:17–19)
    Primeiro dia do segundo mês; registro de cada homem

    B' (1:20–43)
        Lista dos recenseados por tribo

        C' (1:44–47)
            "Os doze príncipes de Israel" (1:44)

Síntese estrutural de Nm 1:1–47:
A: Ordem e início do recenseamento. B: As listas. C: Resultados.

==================================================

[2] OS DEVERES DOS LEVITAS — Números 1:48–54

A (1:48)
    O SENHOR havia falado a Moisés (1:48)

    B (1:49–50)
        Distinção entre os levitas e os demais israelitas
        [ישׂראל]

        C (1:51)
            "Todo leigo que se aproximar será morto" (1:51)

    B' (1:52–53)
        Distinção entre os levitas e os demais israelitas
        [ישׂראל]

A' (1:54)
    "Todos os filhos de Israel fizeram conforme o SENHOR havia ordenado a Moisés" (1:54)

Síntese estrutural de Nm 1:48–54:
A: Ordem e seu cumprimento. B: Distinção entre levitas e demais israelitas. C: Pena de morte.

==================================================

[3] A ORDEM DO ACAMPAMENTO E DA MARCHA — Números 2:1–34

A (2:1–2)
    "Os filhos de Israel acamparão cada um em seu esquadrão" (2:2)

    B1 (2:3–9)
        O acampamento do lado leste

    B2 (2:10–16)
        O acampamento do lado sul

        C (2:17)
            Os levitas e a tenda do encontro

    B3 (2:18–24)
        O acampamento do lado oeste

    B4 (2:25–31)
        O acampamento do lado norte

A' (2:32–34)
    "Eles acamparam por esquadrões" (2:34)

Síntese estrutural de Nm 2:1–34:
A: Todo o Israel. B: Os quatro acampamentos. C: A tenda do encontro.

==================================================

[4] OS DEVERES E O RECENSEAMENTO DOS LEVITAS 1 — Números 3:1–51

A (3:1–10)
    Sacerdócio de Arão e seus descendentes

    B (3:11–13)
        "Os levitas como substitutos de todos os primogênitos" (3:12)
        [תחת]

        C (3:14–20)
            Ordem para recensear os levitas

            D1 (3:21–26)
                Gérson

            D2 (3:27–31)
                Coate

                E (3:32)
                    CENTRO: "Eleazar, filho do sacerdote Arão, era o chefe sobre os líderes dos levitas" (3:32)

            D3 (3:33–37)
                Merari

            D4 (3:38)
                Moisés, Arão e os filhos de Arão

        C' (3:39)
            Número total dos levitas do sexo masculino

    B' (3:40–43)
        "Os levitas como substitutos de todos os primogênitos" (3:41)
        [תחת]

A' (3:44–51)
    O dinheiro do resgate foi entregue a Arão e seus descendentes

Síntese estrutural de Nm 3:1–51:
A: Sacerdócio de Arão e seus descendentes. B: Os levitas como substitutos dos primogênitos. C: Recensear os levitas. D: Os quatro lados do tabernáculo. E: Eleazar, chefe sobre os líderes dos levitas.

==================================================

[5] OS DEVERES E O RECENSEAMENTO DOS LEVITAS 2 — Números 4:1–49

A (4:1–20)
    Trabalhos de Coate
    [הקהתי]

    B (4:21–28)
        Trabalhos de Gérson
        [גרשׁון]

        C (4:29–33)
            Trabalhos de Merari
            [מררי]

A' (4:34–37)
    Recenseamento de Coate
    [הקהתי]

    B' (4:38–41)
        Recenseamento de Gérson
        [גרשׁון]

        C' (4:42–45)
            Recenseamento de Merari
            [מררי]

P (4:46–49)
    Número total dos recenseados

Síntese estrutural de Nm 4:1–49:
A: Coate. B: Gérson. C: Merari.

==================================================

[6] REGULAMENTOS SOBRE RITUAIS E VOTOS — Números 5:1–6:27

A (5:1–4)
    "Os filhos de Israel o fizeram, expulsando-os para fora do acampamento; como o SENHOR havia falado a Moisés" (5:4)

    B (5:5–10)
        Regulamentos sobre reparação (infidelidade contra o SENHOR)

        C (5:11–31)
            Julgamento de impureza

    B' (6:1–21)
        Regulamentos sobre reparação (o voto de nazireado)

A' (6:22–27)
    "Assim porão o meu nome sobre os filhos de Israel, e eu os abençoarei" (6:27)

Síntese estrutural de Nm 5:1–6:27:
A: Cumprimento das palavras do SENHOR. B: Regulamentos sobre reparação. C: Julgamento de impureza.

==================================================

[7] OFERTAS DOS LÍDERES — Números 7:1–88

A (7:1–3)
    Ofertas de seis carros cobertos e doze bois
    [נשׂיאי]

    B (7:4–9)
        Entregar as ofertas aos levitas

A' (7:10–88)
    Ofertas das doze tribos
    [הנשׂאים]

Síntese estrutural de Nm 7:1–88:
A: Ofertas das doze tribos. B: Entregar as ofertas aos levitas.

==================================================

[8] CONSAGRAÇÃO E SERVIÇO DOS LEVITAS — Números 7:89–8:26

P (7:89)
    "Ele lhe falou" (7:89)

A (8:1–4)
    Regulamentação sobre as lâmpadas

    B (8:5–12)
        Regulamentação sobre a purificação dos levitas
        [וטהרת]

        C (8:13–15)
            "Os levitas podem entrar para realizar o serviço na tenda do encontro" (8:15)
            [לעבד]

            D (8:16)
                "Em lugar de todos os primogênitos de Israel, os que abrem o ventre" (8:16)
                [בכור]

                E (8:17)
                    CENTRO: "Feri todos os primogênitos na terra do Egito" (8:17)

            D' (8:18)
                "Os levitas em lugar de todos os primogênitos entre os filhos de Israel" (8:18)
                [בכור]

        C' (8:19)
            "Os levitas realizam o serviço pelos filhos de Israel na tenda do encontro" (8:19)
            [לעבד]

    B' (8:20–22)
        Purificação dos levitas
        [לטהרם]

A' (8:23–26)
    Regulamentação sobre os trabalhos na tenda do encontro

Síntese estrutural de Nm 7:89–8:26:
A: Regulamentações sobre os trabalhos dos levitas. B: Purificação dos levitas. C: Realizar o serviço na tenda do encontro. D: Os levitas em lugar de todos os primogênitos. E: Feri todos os primogênitos na terra do Egito.

==================================================

[9] A PÁSCOA NO SINAI — Números 9:1–14

A (9:1–3)
    Regulamento sobre a Páscoa
    [ככלחקתיו]

    B (9:4–5)
        Celebração da Páscoa

    B' (9:6–8)
        Pessoa que não pode celebrar a Páscoa

A' (9:9–14)
    Regulamento sobre a exceção da Páscoa
    [ככלחקת]

Síntese estrutural de Nm 9:1–14:
A: Regulamento sobre a Páscoa. B: Celebrar / não celebrar a Páscoa.

==================================================

[10] A NUVEM E O FOGO — Números 9:15–23

P (9:15–16)
    "A nuvem cobria o tabernáculo, a tenda do testemunho" (9:15)

A1 (9:17)
    "Sempre que a nuvem se erguia sobre a tenda, os filhos de Israel partiam" (9:17)

    B1 (9:18)
        "Pela ordem do SENHOR os filhos de Israel partiam, e pela ordem do SENHOR acampavam" (9:18)
        [עלפייהוה]

A2 (9:19)
    "Quando a nuvem permanecia sobre o tabernáculo por muitos dias, os filhos de Israel não partiam" (9:19)

    B2 (9:20)
        "Segundo a ordem do SENHOR ficavam acampados; e segundo a ordem do SENHOR partiam" (9:20)
        [עלפייהוה]

A3 (9:21–22)
    "Quando a nuvem se erguia de manhã, eles partiam" (9:21)

    B3 (9:23)
        "Pela ordem do SENHOR acampavam, e pela ordem do SENHOR partiam" (9:23)
        [עלפייהוה]

Síntese estrutural de Nm 9:15–23:
A: Os israelitas agiam conforme a nuvem. B: Obediência à ordem do SENHOR.

==================================================

[11] AS TROMBETAS DE PRATA — Números 10:1–10

A (10:1–4)
    Trombetas para convocar a congregação

    B (10:5–7)
        Trombetas na partida
        [תריעו]

        C (10:8)
            "Os filhos de Arão, os sacerdotes, tocarão as trombetas" (10:8)

    B' (10:9)
        Trombetas na guerra
        [והרעתם]

A' (10:10)
    Trombetas para as ofertas

Síntese estrutural de Nm 10:1–10:
A: Trombetas comuns. B: Trombetas na guerra. C: Os filhos de Arão, os sacerdotes, tocarão as trombetas.

==================================================

[12] PARTIDA DO SINAI — Números 10:11–28

A (10:11–13)
    "Os filhos de Israel partiram por etapas do deserto do Sinai" (10:12)

    B1 (10:14–17)
        Judá; Issacar; Zebulom
        [ויסעדגל]

    B2 (10:18–21)
        Rúben; Simeão; Gade
        [ונסעדגל]

    B3 (10:22–24)
        Efraim; Manassés; Benjamim
        [ונסעדגל]

    B4 (10:25–27)
        Dã; Aser; Naftali
        [ונסעדגל]

A' (10:28)
    "Os filhos de Israel partiram por companhias" (10:28)

Síntese estrutural de Nm 10:11–28:
A: Os israelitas partem. B: Cada grupo de três tribos.

==================================================

[13] MOISÉS E HOBABE — Números 10:29–32

A (10:29)
    Moisés desejou que Hobabe os acompanhasse
    [והטבנו]

    B (10:30)
        Hobabe recusou

A' (10:31–32)
    Moisés desejou que Hobabe os acompanhasse
    [ייטיב]

Síntese estrutural de Nm 10:29–32:
A: Moisés desejou que Hobabe os acompanhasse. B: Hobabe recusou.

==================================================

[14] A ARCA DA ALIANÇA — Números 10:33–36

P (10:33–34)
    "A arca da aliança precedia-os para lhes buscar lugar de descanso" (10:33)

A (10:35)
    A arca parte

A' (10:36)
    A arca da aliança repousa

Síntese estrutural de Nm 10:33–36:
A: A arca parte / repousa.

==================================================

[15] RECLAMAÇÕES NO DESERTO — Números 11:1–35

A (11:1–3)
    "Por isso aquele lugar foi chamado Taberá" (11:3)
    [אפו]

    B (11:4–9)
        O maná foi dado

        C (11:10–15)
            "Não posso sozinho suportar todo este povo" (11:14)

            D (11:16–20)
                "Tomarei do espírito que está sobre ti" (11:17)
                [שׁבעים]

                E (11:21–22)
                    "Se todos os rebanhos e manadas fossem abatidos, seria suficiente para eles?" (11:22)

                E' (11:23)
                    CENTRO: "Acaso o braço do SENHOR é curto?" (11:23)

            D' (11:24–25)
                "Tomou do espírito que estava sobre ele e o colocou sobre os setenta anciãos" (11:25)
                [שׁבעים]

        C' (11:26–30)
            "Quem dera que todo o povo do SENHOR fosse profeta!" (11:29)

    B' (11:31–32)
        "Trouxe codornizes do mar e as fez cair junto ao acampamento" (11:31)

A' (11:33–35)
    "Por isso aquele lugar foi chamado Quibrote-Hataava" (11:34)
    [ואף]

Síntese estrutural de Nm 11:1–35:
A: Catástrofes e nomes dos lugares. B: Prover alimento. C: Desejos de Moisés. D: Dar o espírito. E: Onipotência do SENHOR.

==================================================

[16] ARÃO E MIRIÃ COM CIÚMES DE MOISÉS — Números 12:1–16

A (12:1–3)
    Miriã e Arão falaram contra Moisés

    B (12:4–5)
        O SENHOR os chamou

        C (12:6–8)
            As palavras do SENHOR

A' (12:9–10)
    Doença de Miriã

    B' (12:11–13)
        Eles chamaram o SENHOR

        C' (12:14–16)
            As palavras do SENHOR

Síntese estrutural de Nm 12:1–16:
A: Miriã. B: O SENHOR convoca. C: As palavras do SENHOR.

==================================================

[17] ESPIAS ENVIADOS A CANAÃ — Números 13:1–24

A (13:1–2)
    Ordem do SENHOR para escolher espias

    B (13:3–15)
        Moisés escolheu os espias

        C (13:16)
            Nomeação de Josué
            [ויקרא]

A' (13:17–20)
    Ordem de Moisés para trazer frutos

    B' (13:21–23)
        Os espias trouxeram frutos

        C' (13:24)
            Nomeação de Escol
            [קרא]

Síntese estrutural de Nm 13:1–24:
A: Ordens. B: Cumprimento. C: Nomeação.

==================================================

[18] O RELATÓRIO DOS ESPIAS — Números 13:25–33

A (13:25–29)
    Relatório sobre a terra

    B (13:30)
        "Subamos imediatamente e a ocupemos" (13:30)
        [עלה]

    B' (13:31)
        "Não podemos subir contra aquele povo" (13:31)
        [עלו]

A' (13:32–33)
    Os espias divulgaram um mau relatório sobre a terra

Síntese estrutural de Nm 13:25–33:
A: Relatórios sobre a terra. B: Subir ou não subir.

==================================================

[19] O POVO SE REBELA — Números 14:1–10

A (14:1)
    Toda a comunidade levantou um grande clamor (14:1)

    B (14:2–4)
        Queixas do povo

        C (14:5)
            Moisés e Arão prostraram-se diante de toda a assembleia (14:5)

    B' (14:6–9)
        Persuasão de Josué

A' (14:10)
    Toda a comunidade ameaçou apedrejá-los (14:10)

Síntese estrutural de Nm 14:1–10:
A: Respostas de toda a comunidade. B: Opiniões do povo. C: Moisés e Arão se prostraram.

==================================================

[20] O PECADO DA REBELIÃO — Números 14:11–35

A (14:11–12)
    "Ferirei com pestilência e os destruirei" (14:12)

    B (14:13–19)
        "Perdoa a iniquidade deste povo conforme a grandeza da tua misericórdia, como os perdoaste desde o Egito até agora" (14:19)
        [סלח]

    B' (14:20–25)
        "Perdoei conforme a tua palavra" (14:20)
        [סלחתי]

A' (14:26–35)
    "Os vossos cadáveres cairão neste deserto" (14:32)

Síntese estrutural de Nm 14:11–35:
A: Morte. B: Perdão.

==================================================

[21] UMA TENTATIVA DE INVASÃO É REPELIDA — Números 14:36–45

A (14:36–38)
    "Os homens que trouxeram o mau relatório sobre a terra morreram de praga" (14:37)

    B (14:39)
        "Moisés contou estas palavras a todos os filhos de Israel" (14:39)

        C (14:40)
            "Subiremos ao lugar que o SENHOR prometeu" (14:40)

    B' (14:41–43)
        Persuasão de Moisés

A' (14:44–45)
    "Os amalequitas e os cananeus desceram e os derrotaram" (14:45)

Síntese estrutural de Nm 14:36–45:
A: Morte. B: Palavras de Moisés. C: Subiremos ao lugar que o SENHOR prometeu.

==================================================

[22] OFERTAS PELO PECADO — Números 15:1–31

A (15:1–2)
    Quando entrardes na terra
    [ארץ]

    B (15:3–12)
        Regulamentos sobre as ofertas

        C (15:13–16)
            O estrangeiro fará segundo a mesma lei
            [תורה]

A' (15:17–18)
    Depois que entrardes na terra
    [הארץ]

    B' (15:19–28)
        Regulamentos sobre as ofertas

        C' (15:29–31)
            O estrangeiro fará segundo a mesma lei
            [תורה]

Síntese estrutural de Nm 15:1–31:
A: Entrada na terra. B: Regulamentos sobre as ofertas. C: O estrangeiro fará segundo a mesma lei.

==================================================

[23] PUNIÇÃO POR VIOLAR O SÁBADO — Números 15:32–36

A (15:32–34)
    O homem foi mantido sob custódia

    B (15:35)
        As palavras do SENHOR

A' (15:36)
    O homem foi morto

Síntese estrutural de Nm 15:32–36:
A: Respostas do povo. B: As palavras do SENHOR.

==================================================

[24] FRANJAS NAS VESTES — Números 15:37–41

A (15:37–38)
    Ordem para fazer franjas nos cantos das vestes

    B (15:39)
        Isso se tornou a franja de Israel

A' (15:40)
    Ordem para tornar-se santo

    B' (15:41)
        O SENHOR tornou-se Deus de Israel

Síntese estrutural de Nm 15:37–41:
A: Ordens. B: Tornar-se.

==================================================

[25] REVOLTA DE CORÁ, DATÃ E ABIRÃO — Números 16:1–17:5

A (16:1–3)
    Rebelião de Corá

    B (16:4–11)
        "Aquele que o SENHOR escolher é o santo" (16:7)
        [הקדושׁ]

        C (16:12–14)
            "Para nos fazer perecer no deserto" (16:13)

            D (16:15)
                Palavras de Moisés

                E (16:16–19)
                    "Corá havia reunido toda a sua banda contra eles à entrada da tenda do encontro" (16:19)
                    [פתח]

                    F (16:20–21)
                        As palavras do SENHOR

                        G (16:22)
                            CENTRO: Intercessão de Moisés

                    F' (16:23–24)
                        As palavras do SENHOR

                E' (16:25–27)
                    "Datã e Abirão saíram e se postaram à entrada das suas tendas com suas mulheres, filhos e crianças" (16:27)
                    [ותפתח]

            D' (16:28–30)
                Palavras de Moisés

        C' (16:31–35)
            "Pereceram do meio da congregação" (16:33)

    B' (17:1–3)
        "Pois, sendo apresentados diante do SENHOR, foram santificados" (17:3)
        [ויקדשׁו]

A' (17:4–5)
    "Para que não aconteça a ele o que aconteceu a Corá e à sua banda" (17:5)

Síntese estrutural de Nm 16:1–17:5:
A: Rebelião de Corá. B: Santo. C: Morte. D: Palavras de Moisés. E: Confronto contra o rebelde. F: As palavras do SENHOR. G: Intercessão de Moisés.

==================================================

[26] ARÃO SALVA O POVO — Números 17:6–15

A (17:6)
    "Vós matastes o povo do SENHOR" (17:6)
    [המתם]

    B (17:7)
        Reunião da comunidade
        [בהקהל]

        C (17:8)
            Atos de Moisés

            D (17:9–10)
                As palavras do SENHOR

        C' (17:11)
            Atos de Moisés

    B' (17:12–13)
        Reunião da comunidade
        [הקהל]

A' (17:14–15)
    "Quatorze mil e setecentos morreram da praga" (17:14)
    [המתים]

Síntese estrutural de Nm 17:6–15:
A: Morte. B: Reunião da comunidade. C: Atos de Moisés. D: As palavras do SENHOR.

==================================================

[27] A VARA DE ARÃO — Números 17:16–28

A (17:16–20)
    As palavras do SENHOR

    B (17:21–22)
        Moisés obedeceu às palavras do SENHOR

        C (17:23–24)
            Respostas do povo

A' (17:25)
    As palavras do SENHOR

    B' (17:26)
        Moisés obedeceu às palavras do SENHOR

        C' (17:27–28)
            Respostas do povo

Síntese estrutural de Nm 17:16–28:
A: As palavras do SENHOR. B: Moisés obedeceu às palavras do SENHOR. C: Respostas do povo.

==================================================

[28] REGULAMENTOS SOBRE SACERDOTES E LEVITAS — Números 18:1–32

A (18:1–7)
    A família de Arão será responsável pelo santuário
    [עון]

    B (18:8–19)
        A família de Arão recebeu uma porção das ofertas sagradas

A' (18:20–24)
    Os levitas serão responsáveis pela tenda do encontro
    [עונם]

    B' (18:25–32)
        Os levitas receberam recompensas pelos trabalhos na tenda do encontro

Síntese estrutural de Nm 18:1–32:
A: Deveres dos sacerdotes e levitas. B: Recompensas dos sacerdotes e levitas.

==================================================

[29] A CERIMÔNIA DA NOVILHA VERMELHA — Números 19:1–22

A (19:1–10a)
    Preparação da água lustral

    B (19:10b)
        Estatuto perpétuo
        [לחקתעולם]

        C (19:11–13)
            "Ele se purificará com a água no terceiro e no sétimo dia" (19:12)
            [השׁלישׁי]

            D (19:14–16)
                Impureza por sete dias

        C' (19:17–20)
            "O homem puro aspergirá o impuro no terceiro e no sétimo dia" (19:19)
            [השׁלישׁי]

    B' (19:21a)
        Estatuto perpétuo
        [לחקתעולם]

A' (19:21b–22)
    Regulamentos sobre a água lustral

Síntese estrutural de Nm 19:1–22:
A: Água lustral. B: Estatuto perpétuo. C: No terceiro e no sétimo dia. D: Impureza por sete dias.

==================================================

[30] AS ÁGUAS DE MERIBÁ — Números 20:1–13

A (20:1–5)
    Queixas do povo
    [וירב]

    B (20:6–8)
        As palavras do SENHOR

        C (20:9–11)
            CENTRO: "Moisés feriu a rocha duas vezes com o seu cajado, e saiu água em abundância" (20:11)

    B' (20:12)
        As palavras do SENHOR

A' (20:13)
    "Os filhos de Israel contenderam com o SENHOR" (20:13)
    [רבו]

Síntese estrutural de Nm 20:1–13:
A: Os israelitas contenderam com o SENHOR. B: As palavras do SENHOR. C: Moisés feriu a rocha duas vezes.

==================================================

[31] PASSAGEM RECUSADA POR EDOM — Números 20:14–21

A (20:14–17)
    Pedido para passar pelo território

    B (20:18)
        "Não passarás por aqui" (20:18)
        [לקראתך]

A' (20:19)
    Pedido para passar pelo território

    B' (20:20–21)
        "Não passarás" (20:20)
        [לקראתו]

Síntese estrutural de Nm 20:14–21:
A: Pedido para passar. B: Recusa.

==================================================

[32] A MORTE DE ARÃO — Números 20:22–29

A (20:22)
    Chegada ao monte Hor

    B (20:23–26)
        Profecia sobre a morte de Arão
        [ומת]

A' (20:27)
    Subida ao monte Hor

    B' (20:28–29)
        Morte de Arão
        [וימת]

Síntese estrutural de Nm 20:22–29:
A: Monte Hor. B: Morte de Arão.

==================================================

[33] O REI DE ARAADE É DERROTADO — Números 21:1–3

A (21:1)
    Israel foi derrotado

    B (21:2)
        Um voto ao SENHOR

A' (21:3)
    Vitória de Israel

Síntese estrutural de Nm 21:1–3:
A: Guerras de Israel. B: Um voto ao SENHOR.

==================================================

[34] A SERPENTE DE BRONZE — Números 21:4–9

A (21:4–5)
    Queixas do povo

    B (21:6)
        "O SENHOR enviou entre o povo serpentes ardentes" (21:6)
        [השׂרפים]

A' (21:7)
    Arrependimento do povo

    B' (21:8–9)
        "Faze uma serpente ardente e coloca-a sobre um poste" (21:8)
        [שׂרף]

Síntese estrutural de Nm 21:4–9:
A: Atos do povo. B: Serpentes ardentes.

==================================================

[35] A JORNADA ATÉ MOABE — Números 21:10–20

A (21:10–13)
    Itinerário

    B (21:14–15)
        Citação do Livro das Guerras do SENHOR

        C (21:16)
            CENTRO: As palavras do SENHOR

    B' (21:17–18a)
        Citação do cântico do poço

A' (21:18b–20)
    Itinerário

Síntese estrutural de Nm 21:10–20:
A: Itinerário. B: Citações. C: As palavras do SENHOR.

==================================================

[36] OS REIS SEOM E OGUE SÃO DERROTADOS — Números 21:21–35

A (21:21–24)
    Guerra contra o rei Seom

    B (21:25–26)
        "Israel se estabeleceu nessas cidades dos amorreus" (21:25)

        C (21:27–30)
            CENTRO: O cântico de Hesbom

    B' (21:31–32)
        "Israel se estabeleceu na terra dos amorreus" (21:31)

A' (21:33–35)
    Guerra contra o rei Ogue

Síntese estrutural de Nm 21:21–35:
A: Guerras. B: Israel se estabeleceu na terra dos amorreus. C: O cântico de Hesbom.

==================================================

[37] BALAQUE E BALAÃO — Números 22:1–40

A (22:1–7)
    Balaque desejou convidar Balaão

    B (22:8–14)
        O primeiro mensageiro de Balaque

    B' (22:15–35)
        O segundo mensageiro de Balaque

A' (22:36–40)
    Balaão acompanhou Balaque

Síntese estrutural de Nm 22:1–40:
A: Balaque convidou Balaão. B: O mensageiro de Balaque.

==================================================

[38] O ORÁCULO DE BALAÃO — Números 22:41–24:25

A1 (22:41–23:12)
    Primeiro oráculo: bênção para Israel

A2 (23:13–26)
    Segundo oráculo: bênção para Israel

A3 (23:27–24:14)
    Terceiro oráculo: bênção para Israel

    B (24:15–19)
        CENTRO: Quarto oráculo: "Uma estrela procederá de Jacó" (24:17)

A4 (24:20)
    Quinto oráculo: Amaleque perecerá

A5 (24:21–22)
    Sexto oráculo: Os quenitas perecerão

A6 (24:23–25)
    Sétimo oráculo: Os povos que vieram de Quitim perecerão

Síntese estrutural de Nm 22:41–24:25:
A: Oráculos de bênção e destruição. B: Uma estrela procederá de Jacó.

==================================================

[39] CULTO A BAAL DE PEOR — Números 25:1–19

A (25:1–3)
    A traição

    B (25:4–5)
        Ordem do SENHOR para matar os líderes

        C (25:6–9)
            Finéias matou duas pessoas

            D (25:10–13)
                CENTRO: Finéias recebeu a garantia de um sacerdócio eterno

        C' (25:14–15)
            As duas pessoas mortas por Finéias

    B' (25:16–17)
        Ordem do SENHOR para matar os midianitas

A' (25:18–19)
    O desastre

Síntese estrutural de Nm 25:1–19:
A: A traição e o desastre. B: Ordem do SENHOR para matar. C: Finéias matou duas pessoas. D: A garantia de um sacerdócio eterno.

==================================================

[40] O RECENSEAMENTO DA NOVA GERAÇÃO — Números 26:1–65

A (26:1–4a)
    As planícies de Moabe ao longo do Jordão de Jericó
    [בערבתמואבעלירדןירחו]

    B (26:4b–51)
        Recenseamento das doze tribos

        C (26:52–56)
            CENTRO: Ordem para distribuir a terra

    B' (26:57–62)
        Recenseamento dos levitas

A' (26:63–65)
    As planícies de Moabe ao longo do Jordão de Jericó
    [בערבתמואבעלירדןירחו]

Síntese estrutural de Nm 26:1–65:
A: As planícies de Moabe ao longo do Jordão de Jericó. B: Recenseamento das tribos. C: Ordem para distribuir a terra.

==================================================

[41] AS FILHAS DE ZELOFADE — Números 27:1–11

A (27:1–2)
    De pé diante de toda a comunidade
    [לפני]

    B (27:3–4)
        Pedido da herança das filhas
        [אחזה]

A' (27:5)
    De pé diante do SENHOR
    [לפני]

    B' (27:6–11)
        Aceitação da herança das filhas
        [אחזת]

Síntese estrutural de Nm 27:1–11:
A: Diante de. B: A herança das filhas.

==================================================

[42] JOSUÉ É DESIGNADO SUCESSOR DE MOISÉS — Números 27:12–23

A (27:12–14)
    Ordem do SENHOR: contemplar a terra

    B (27:15–17)
        Palavras de Moisés

A' (27:18–21)
    Ordem do SENHOR: escolher Josué

    B' (27:22–23)
        Atos de Moisés

Síntese estrutural de Nm 27:12–23:
A: Ordem do SENHOR. B: Atos de Moisés.

==================================================

[43] REGULAMENTOS SOBRE OFERTAS E VOTOS — Números 28:1–30:17

A (28:1–2a)
    Dá esta ordem aos filhos de Israel (28:2)

    B (28:2b–29:38)
        Regulamentos sobre as ofertas

        C (29:39–30:1)
            Conclusões dos regulamentos

A' (30:2)
    Moisés transmitiu estas instruções aos filhos de Israel (30:1)

    B' (30:3–16)
        Regulamentos sobre os votos

        C' (30:17)
            Conclusões dos regulamentos

Síntese estrutural de Nm 28:1–30:17:
A: Ordens do SENHOR. B: Regulamentos. C: Conclusões dos regulamentos.

==================================================

[44] GUERRA CONTRA MIDIÃ — Números 31:1–54

A (31:1–5)
    "Doze mil homens armados para a guerra" (31:5)

    B (31:6–12)
        Tomada do espólio

        C (31:13–20)
            Ordem sobre o espólio

            D (31:21–24)
                CENTRO: Ordem sobre a purificação

        C' (31:25–30)
            Ordem sobre o espólio

    B' (31:31–47)
        Distribuição do espólio

A' (31:48–54)
    "Nem um homem falta" (31:49)

Síntese estrutural de Nm 31:1–54:
A: Os soldados. B: Tomada do espólio. C: Ordem sobre o espólio. D: Ordem sobre a purificação.

==================================================

[45] CONQUISTA E DIVISÃO DA TRANSJORDÂNIA — Números 32:1–42

A (32:1–4)
    A terra de Jazer e Gileade

    B (32:5)
        "Que esta terra seja dada aos teus servos como propriedade" (32:5)
        [לאחזה]

        C (32:6–15)
            Palavras de Moisés

            D (32:16–19)
                "Queremos apenas construir aqui currais para os nossos rebanhos e cidades para os nossos filhos" (32:16)
                [לטפנו]

                E (32:20–24)
                    CENTRO: Palavras de Moisés

            D' (32:25–27)
                "Enquanto nossas esposas, nossos filhos, nossos rebanhos e todo o nosso gado ficam nas cidades de Gileade" (32:26)
                [טפנו]

        C' (32:28–30)
            Palavras de Moisés

    B' (32:31–32)
        "Manteremos nossa herança hereditária deste lado do Jordão" (32:32)
        [אחזת]

A' (32:33–42)
    As terras foram dadas aos rubenitas e gaditas

Síntese estrutural de Nm 32:1–42:
A: Lista de nomes de lugares. B: Desejos dos gaditas e rubenitas. C: Palavras de Moisés. D: Promessa dos gaditas e rubenitas. E: Palavras de Moisés.

==================================================

[46] AS ETAPAS DA JORNADA DE ISRAEL DESDE O EGITO — Números 33:1–49

Itinerário desde o Egito

==================================================

[47] ORDENS SOBRE A HERANÇA — Números 33:50–34:29

A (33:50–56)
    "Distribuireis a terra por sorteio entre os vossos clãs" (33:54)
    [בגורל]

    B (34:1–12)
        Lista das terras

A' (34:13–15)
    "Vossas heranças serão distribuídas por sorteio" (34:13)
    [בגורל]

    B' (34:16–29)
        Lista dos líderes

Síntese estrutural de Nm 33:50–34:29:
A: Os sorteios. B: Listas.

==================================================

[48] CIDADES PARA OS LEVITAS E DE REFÚGIO — Números 35:1–34

A (35:1–8)
    "As cidades que dareis aos levitas incluirão as seis cidades de refúgio" (35:6)
    [המקלט]

A' (35:9–34)
    "Designareis como cidades de refúgio" (35:11)
    [מקלט]

Síntese estrutural de Nm 35:1–34:
A: As cidades de refúgio.

==================================================

[49] CASAMENTOS DAS HERDEIRAS — Números 36:1–13

A (36:1–4)
    Preocupação com que as terras das filhas de Zelofade passem à herança de outra tribo

    B (36:5–9)
        Regulamento sobre as heranças das mulheres

A' (36:10–12)
    As terras das filhas de Zelofade permaneceram como herança da tribo

P (36:13)
    "Estes são os mandamentos e as decisões que o SENHOR prescreveu aos filhos de Israel por meio de Moisés" (36:13)

Síntese estrutural de Nm 36:1–13:
A: Atos das filhas de Zelofade. B: Regulamento sobre as heranças das mulheres.

==================================================
