[1] PRIMEIRO RECENSEAMENTO DE ISRAEL — Números 1.1–47

A (1.1–4)
    Deus ordena o censo no deserto do Sinai

    B (1.5–16)
        Os doze líderes tribais nomeados

        C (1.17–19)
            CENTRO: Registro por genealogia — cada homem de vinte anos

        B' (1.20–43)
        Contagem de cada tribo, uma a uma

    A' (1.44–47)
    Total: 603.550 — os levitas não foram contados

==================================================
[2] OS DEVERES DOS LEVITAS — Números 1.48–54

A (1.48–49)
    Os levitas não serão recenseados com Israel

    B (1.50)
        Os levitas cuidarão do tabernáculo e seus utensílios

        C (1.51)
            CENTRO: O estranho que se aproximar morrerá

        B' (1.52–53)
        Israel acampa por suas bandeiras — levitas guardam o tabernáculo

    A' (1.54)
    Israel faz tudo conforme o Senhor ordenou a Moisés

==================================================
[3] ORDEM DO ACAMPAMENTO E DA MARCHA — Números 2.1–34

A (2.1–2)
    Cada tribo acampa junto à sua bandeira

    B (2.3–16)
        Acampamento a leste e ao sul

        C (2.17)
            CENTRO: A tenda da congregação no meio das divisões

        B' (2.18–31)
        Acampamento a oeste e ao norte

    A' (2.32–34)
    Total do censo — os levitas no meio de Israel

==================================================
[4] DEVERES E RECENSEAMENTO DOS LEVITAS 1 — Números 3.1–51

A (3.1–4)
    Introdução — os filhos de Arão

    B (3.5–13)
        Os levitas dados a Arão em lugar dos primogênitos

        C (3.14–20)
            CENTRO: Censo dos levitas por clãs

        B' (3.21–39)
        Posição e deveres de cada clã levítico

    A' (3.40–51)
    Resgate dos primogênitos de Israel além dos levitas

==================================================
[5] DEVERES E RECENSEAMENTO DOS LEVITAS 2 — Números 4.1–49

A (4.1–4)
    Censo dos coatitas: homens de 30 a 50 anos

    B (4.5–20)
        Deveres dos coatitas com os objetos sagrados

        C (4.21–28)
            CENTRO: Clã de Gérson — transportar as telas e coberturas

        B' (4.29–33)
        Clã de Merari — transportar as tábuas e colunas

    A' (4.34–49)
    Total recenseado: 8.580 levitas em serviço

==================================================
[6] REGULAMENTOS RITUAIS E VOTO — Números 5.1–6.27

A (5.1–4)
    Expulsão dos impuros do acampamento

    B (5.5–10)
        Restituição por pecados contra o próximo

        C (5.11–31)
            CENTRO: Lei do ciúme — a mulher suspeita perante o Senhor

        B' (6.1–21)
        O voto do nazireu — consagração total a Deus

    A' (6.22–27)
    A bênção sacerdotal — o Senhor abençoe e guarde

==================================================
[7] OFERTAS DOS LÍDERES — Números 7.1–88

A (7.1–3)
    Os líderes trazem carros e bois para o tabernáculo

    B (7.4–9)
        Distribuição aos levitas por seus serviços

        C (7.10–11)
            CENTRO: Cada líder oferece na dedicação do altar

        B' (7.12–83)
        Ofertas de cada tribo — doze dias, doze líderes

    A' (7.84–88)
    Total das ofertas de dedicação do altar

==================================================
[8] CONSAGRAÇÃO E SERVIÇO DOS LEVITAS — Números 7.89–8.26

A (7.89)
    Moisés ouve a voz do Senhor do propiciatório

    B (8.1–4)
        O candelabro — sete lâmpadas voltadas para a frente

        C (8.5–13)
            CENTRO: Purificação e dedicação dos levitas

        B' (8.14–22)
        Os levitas separados de Israel para servir

    A' (8.23–26)
    Idade de serviço dos levitas: de 25 a 50 anos

==================================================
[9] A PÁSCOA EM SINAI — Números 9.1–14

A (9.1–3)
    Deus ordena a Páscoa no segundo ano, no primeiro mês

    B (9.4–5)
        Israel celebra a Páscoa conforme ordenado

        C (9.6–8)
            CENTRO: Os impuros consultam Moisés — caso especial

        B' (9.9–13)
        Segunda Páscoa: lei para os que estavam impuros

    A' (9.14)
    A mesma lei para o estrangeiro que quiser celebrar

==================================================
[10] A NUVEM E O FOGO — Números 9.15–23

A (9.15–16)
    A nuvem cobre o tabernáculo — fogo à noite

    B (9.17)
        Quando a nuvem se movia, Israel marchava

        C (9.18)
            CENTRO: Conforme a boca do Senhor, Israel acampava ou marchava

        B' (9.19–22)
        Longos ou curtos períodos — Israel obedecia

    A' (9.23)
    Guardaram o encargo do Senhor — pela boca de Moisés

==================================================
[11] AS TROMBETAS DE PRATA — Números 10.1–10

A (10.1–2)
    Deus ordena fazer duas trombetas de prata

    B (10.3–4)
        Sinais para convocar a congregação

        C (10.5–6)
            CENTRO: Alarmes de marcha para os acampamentos

        B' (10.7–9)
        Trombetas na guerra — o Senhor vos livrará

    A' (10.10)
    Trombetas nas festas e ofertas — memorial diante do Senhor

==================================================
[12] PARTIDA DE SINAI — Números 10.11–28

A (10.11–13)
    A nuvem se levanta — Israel parte do Sinai

    B (10.14–17)
        Divisões de Judá e Rúben na vanguarda

        C (10.18–21)
            CENTRO: Os levitas carregam o tabernáculo no meio da marcha

        B' (10.22–27)
        Divisões de Efraim e Dã na retaguarda

    A' (10.28)
    Esta é a ordem das marchas dos filhos de Israel

==================================================
[13] MOISÉS E HOBABE — Números 10.29–32

A (10.29)
    Moisés convida Hobabe a marchar com Israel

    B (10.30)
        Hobabe recusa — quer voltar à sua terra

        C (10.31)
            CENTRO: Moisés insiste — tu serás os nossos olhos

        B' (10.32)
        Se vieres, compartilharemos os bens que o Senhor nos der

    A' (implícito)
    A necessidade de guia humano no deserto

==================================================
[14] A ARCA DA ALIANÇA — Números 10.33–36

A (10.33)
    A arca parte na frente por três dias

    B (10.34)
        A nuvem do Senhor sobre eles de dia

        C (10.35)
            CENTRO: Quando a arca se movia — levanta-te, Senhor!

        B' (10.36)
        Quando parava — volta, Senhor, aos milhares de Israel!

    A' (implícito)
    A arca como presença divina que guia e protege

==================================================
[15] RECLAMAÇÕES NO DESERTO — Números 11.1–35

A (11.1–3)
    O povo murmura e o fogo do Senhor os consome em Taberá

    B (11.4–9)
        O povo chora pelo maná — saudade das comidas do Egito

        C (11.10–23)
            CENTRO: Moisés se queixa ao Senhor — o peso do povo

        B' (11.24–30)
        Setenta anciãos recebem o Espírito — Eldade e Modade profetizam

    A' (11.31–35)
    Codornizes em abundância — mas a ira do Senhor queima em Quibrote

==================================================
[16] ARÃO E MIRIÃ COM CIÚMES DE MOISÉS — Números 12.1–16

A (12.1–2)
    Miriã e Arão falam contra Moisés por causa de sua esposa

    B (12.3)
        Moisés era muito manso — mais do que todos os homens

        C (12.4–8)
            CENTRO: Deus distingue Moisés — falo com ele face a face

        B' (12.9–10)
        A ira do Senhor — Miriã fica leprosa como a neve

    A' (12.11–16)
    Arão intercede — Moisés clama — Miriã curada após sete dias

==================================================
[17] ESPIAS ENVIADOS A CANAÃ — Números 13.1–24

A (13.1–3)
    Deus manda Moisés enviar um homem de cada tribo

    B (13.4–16)
        Os doze espias nomeados — incluindo Josué e Calebe

        C (13.17–20)
            CENTRO: Instruções de Moisés — observai a terra

        B' (13.21–23)
        Os espias percorrem a terra até Hebrom

    A' (13.24)
    O vale de Escol — o cacho de uvas carregado por dois

==================================================
[18] O RELATÓRIO DOS ESPIAS — Números 13.25–33

A (13.25–26)
    Os espias retornam após quarenta dias

    B (13.27–28)
        A terra flui leite e mel — mas os povos são fortes

        C (13.29)
            CENTRO: Os inimigos enumerados — a terra inacessível

        B' (13.30)
        Calebe acalma o povo — podemos tomar a terra

    A' (13.31–33)
    Os outros espias contradizem — somos como gafanhotos

==================================================
[19] O POVO SE REBELA — Números 14.1–10

A (14.1–2)
    O povo chora a noite toda e murmura contra Moisés

    B (14.3–4)
        Desejam voltar ao Egito e escolher outro líder

        C (14.5)
            CENTRO: Moisés e Arão prostraram-se diante da congregação

        B' (14.6–9)
        Josué e Calebe rasgam suas vestes — não temais o povo da terra

    A' (14.10)
    A congregação quer apedrejar Josué e Calebe — a glória aparece

==================================================
[20] O PECADO DA REBELIÃO — Números 14.11–35

A (14.11–12)
    O Senhor quer destruir Israel e fazer de Moisés uma grande nação

    B (14.13–19)
        Moisés intercede — apela ao nome e à misericórdia de Deus

        C (14.20–23)
            CENTRO: O perdão e o juízo — nenhum deles verá a terra

        B' (14.24–25)
        Calebe entrará na terra por ter outro espírito

    A' (14.26–35)
    Quarenta anos no deserto — um ano por cada dia de espionagem

==================================================
[21] UMA TENTATIVA DE INVASÃO É REPELIDA — Números 14.36–45

A (14.36–38)
    Os espias maus morrem de praga — Josué e Calebe vivem

    B (14.39–40)
        O povo lamenta e se apressa para subir

        C (14.41–42)
            CENTRO: Moisés avisa: o Senhor não está no meio de vós

        B' (14.43)
        Os amalequitas e cananeus vos esperarão de frente

    A' (14.44–45)
    Israel avança de modo presunçoso e é derrotado em Hormá

==================================================
[22] OFERTAS PELO PECADO — Números 15.1–31

A (15.1–16)
    Ofertas para quando habitardes na terra — lei igual para todos

    B (15.17–21)
        Primícias da massa — oferta ao Senhor

        C (15.22–26)
            CENTRO: Pecado involuntário da congregação — expiação coletiva

        B' (15.27–29)
        Pecado involuntário individual — oferta pela alma

    A' (15.30–31)
    O pecado com mão levantada — blasfêmia sem perdão

==================================================
[23] PENALIDADE POR VIOLAR O SÁBADO — Números 15.32–36

A (15.32)
    Um homem encontrado colhendo lenha no sábado

    B (15.33)
        Trazido diante de Moisés, Arão e da congregação

        C (15.34)
            CENTRO: Posto em custódia — a sentença ainda não era conhecida

        B' (15.35)
        O Senhor diz a Moisés: o homem deve morrer

    A' (15.36)
    A congregação o apedreja fora do acampamento

==================================================
[24] FRANJAS SOBRE AS VESTES — Números 15.37–41

A (15.37–38)
    Deus manda fazer franjas nas bordas das vestes

    B (15.39a)
        As franjas serão para vós um lembrete

        C (15.39b)
            CENTRO: Para que não sigais vossos corações e olhos

        B' (15.40)
        Para que vos lembreis de todos os mandamentos

    A' (15.41)
    Eu sou o Senhor que vos tirei do Egito para ser vosso Deus

==================================================
[25] REVOLTA DE CORÉ, DATÃ E ABIRÃO — Números 16.1–17.5

A (16.1–3)
    Coré, Datã, Abirão e 250 líderes se rebelam contra Moisés

    B (16.4–19)
        Moisés propõe o teste dos incensários

        C (16.20–35)
            CENTRO: A terra abre — Datã e Abirão engolidos; fogo consome os 250

        B' (16.36–50)
        Os incensários transformados em revestimento para o altar

    A' (17.1–5)
    A vara de cada tribo diante do Senhor — sinal contra os rebeldes

==================================================
[26] ARÃO SALVA O POVO — Números 17.6–15

A (17.6–7)
    O povo murmura: vós matastes o povo do Senhor

    B (17.8–10)
        A praga começa — o furor do Senhor saiu

        C (17.11–12)
            CENTRO: Moisés manda Arão correr com o incensário

        B' (17.13)
        Arão se coloca entre os mortos e os vivos — a praga cessa

    A' (17.14–15)
    14.700 mortos além dos de Coré

==================================================
[27] A VARA DE ARÃO — Números 17.16–28

A (17.16–19)
    Deus manda trazer uma vara de cada tribo ao tabernáculo

    B (17.20)
        A vara do homem que escolherei florescerá

        C (17.21–23)
            CENTRO: A vara de Arão floresce, brota e produz amêndoas

        B' (17.24–26)
        A vara guardada diante do testemunho como sinal

    A' (17.27–28)
    O povo clama — pereceremos! quem se aproximar morrerá!

==================================================
[28] REGULAMENTOS SOBRE SACERDOTES E LEVITAS — Números 18.1–32

A (18.1–7)
    Arão e seus filhos responsáveis pelo santuário

    B (18.8–20)
        Porções dos sacerdotes nas ofertas — sua herança

        C (18.21–24)
            CENTRO: O dízimo dado aos levitas por seu serviço na tenda

        B' (18.25–29)
        Os levitas oferecem um dízimo do dízimo ao Senhor

    A' (18.30–32)
    O dízimo do melhor — não profanareis as coisas santas

==================================================
[29] CERIMÔNIA DA BEZERRA VERMELHA — Números 19.1–22

A (19.1–4)
    Bezerra vermelha sem defeito — sacrificada fora do acampamento

    B (19.5–8)
        Suas cinzas guardadas fora do acampamento

        C (19.9–10)
            CENTRO: As cinzas servem como água de purificação para Israel

        B' (19.11–16)
        Quem tocar um morto fica impuro por sete dias

    A' (19.17–22)
    Rito de purificação com as cinzas e água viva

==================================================
[30] AS ÁGUAS DE MERIBÁ — Números 20.1–13

A (20.1)
    Israel chega ao deserto de Zim — Miriã morre em Cades

    B (20.2–5)
        O povo contende com Moisés — sem água

        C (20.6–8)
            CENTRO: A glória aparece — o Senhor diz: fala à rocha

        B' (20.9–11)
        Moisés fere a rocha duas vezes — a água brota

    A' (20.12–13)
    O Senhor condena Moisés e Arão — não santificastes o meu nome

==================================================
[31] PASSAGEM POR EDOM RECUSADA — Números 20.14–21

A (20.14–16)
    Moisés envia mensageiros ao rei de Edom

    B (20.17)
        Pedido de passagem pelo caminho real

        C (20.18)
            CENTRO: Edom recusa — caso contrário, sairemos contra vós

        B' (20.19–20)
        Israel promete não tomar nada — Edom insiste e avança com exército

    A' (20.21)
    Israel desvia e não passa pelo território de Edom

==================================================
[32] A MORTE DE ARÃO — Números 20.22–29

A (20.22–24)
    Deus anuncia: Arão será reunido ao seu povo — não entrará na terra

    B (20.25)
        Moisés, Arão e Eleazar sobem ao monte Hor

        C (20.26)
            CENTRO: As vestes sacerdotais passam de Arão para Eleazar

        B' (20.27–28)
        Arão morre no cume do monte Hor

    A' (20.29)
    Toda a congregação chora Arão por trinta dias

==================================================
[33] O REI ARADE DERROTADO — Números 21.1–3

A (21.1)
    O rei cananeu de Arade ataca Israel e faz cativos

    B (21.2)
        Israel faz voto ao Senhor: consagraremos suas cidades

        C (21.2b)
            CENTRO: Se me deres esta vitória, destruirei suas cidades

        B' (21.3a)
        O Senhor ouve e entrega os cananeus

    A' (21.3b)
    Israel os consagra à destruição — o lugar chamado Hormá

==================================================
[34] A SERPENTE DE BRONZE — Números 21.4–9

A (21.4–5)
    Israel murmura contra Deus e contra Moisés no caminho

    B (21.6)
        Serpentes ardentes picam o povo — muitos morrem

        C (21.7)
            CENTRO: O povo confessa o pecado — Moisés intercede

        B' (21.8)
        Deus manda fazer uma serpente de bronze e erguê-la

    A' (21.9)
    Todo picado que olhava para ela vivia

==================================================
[35] A JORNADA A MOABE — Números 21.10–20

A (21.10–13)
    Israel marcha de estação em estação pelo deserto

    B (21.14–15)
        Livro das Guerras do Senhor — memória das vitórias

        C (21.16–17)
            CENTRO: Beer — o poço onde o Senhor disse: darei água ao povo

        B' (21.18)
        O poço que os líderes cavaram com seus cetros — cântico

    A' (21.19–20)
    Chegada ao Pisga com vista para o deserto

==================================================
[36] OS REIS SEOM E OGUE DERROTADOS — Números 21.21–35

A (21.21–22)
    Israel pede passagem a Seom, rei dos amorreus

    B (21.23–24)
        Seom recusa e ataca — Israel o derrota

        C (21.25–26)
            CENTRO: Israel toma todas as cidades dos amorreus

        B' (21.27–32)
        Cântico de vitória e conquista de Jazer

    A' (21.33–35)
    Ogue, rei de Basã, desce ao encontro de Israel e é destruído

==================================================
[37] BALAQUE E BALAÃO — Números 22.1–40

A (22.1–6)
    Balaque, rei de Moabe, teme Israel e manda chamar Balaão

    B (22.7–21)
        Balaão consulta Deus — autorizado a ir mas só falar o que Deus disser

        C (22.22–35)
            CENTRO: O anjo bloqueia o caminho — a jumenta fala

        B' (22.36–38)
        Balaque encontra Balaão — Balaão: só falarei o que Deus me der

    A' (22.39–40)
    Balaão e Balaque chegam a Quiriate-Huzote

==================================================
[38] OS ORÁCULOS DE BALAÃO — Números 22.41–24.25

A (22.41–23.12)
    Primeiro oráculo: não posso amaldiçoar quem Deus não amaldiçoou

    B (23.13–26)
        Segundo oráculo: Deus não é homem para mentir — Israel será abençoado

        C (23.27–24.9)
            CENTRO: Terceiro oráculo: como são belas as tuas tendas, ó Jacó!

        B' (24.10–19)
        Quarto oráculo: uma estrela sairá de Jacó — um cetro de Israel

    A' (24.20–25)
    Oráculos contra Amaleque, Queneus e Assur — Balaão parte

==================================================
[39] A ADORAÇÃO DE BAAL DE PEOR — Números 25.1–19

A (25.1–3)
    Israel se une às filhas de Moabe e adora Baal-Peor

    B (25.4–5)
        O Senhor ordena enforcar os líderes — Moisés ordena a morte

        C (25.6–9)
            CENTRO: Um israelita traz uma midianita — Fineias os transpassa

        B' (25.10–13)
        Fineias recebe o pacto de paz eterno do sacerdócio

    A' (25.14–19)
    Os nomes dos culpados e o mandato de hostilidade contra Midiã

==================================================
[40] RECENSEAMENTO DA NOVA GERAÇÃO — Números 26.1–65

A (26.1–4)
    Após a praga — Deus ordena novo censo

    B (26.5–51)
        Contagem de cada tribo — 601.730 homens

        C (26.52–56)
            CENTRO: A terra distribuída por sorte e proporção

        B' (26.57–62)
        Censo dos levitas separado — 23.000

    A' (26.63–65)
    Nenhum do primeiro censo sobreviveu exceto Josué e Calebe

==================================================
[41] AS FILHAS DE ZELOFEADE — Números 27.1–11

A (27.1–4)
    As filhas de Zelofeade pedem herança — seu pai morreu sem filhos

    B (27.5)
        Moisés leva o caso diante do Senhor

        C (27.6–7)
            CENTRO: O Senhor declara: a petição delas é justa — dai-lhes herança

        B' (27.8–11)
        Lei geral de herança: filhos, filhas, irmãos, tios

    A' (27.11b)
    Esta será estatuto de direito para Israel

==================================================
[42] JOSUÉ NOMEADO SUCESSOR DE MOISÉS — Números 27.12–23

A (27.12–14)
    Deus diz a Moisés: sobe ao Abarim — verás a terra e morrerás

    B (27.15–17)
        Moisés intercede: que o Senhor ponha um líder sobre a congregação

        C (27.18–19)
            CENTRO: Josué, homem em quem há Espírito — impõe as mãos sobre ele

        B' (27.20–21)
        Josué receberá autoridade — consultará pelo Urim diante de Eleazar

    A' (27.22–23)
    Moisés impõe as mãos sobre Josué conforme o Senhor ordenou

==================================================
[43] REGULAMENTOS SOBRE OFERTAS E VOTOS — Números 28.1–30.17

A (28.1–8)
    Oferta diária — dois cordeiros, manhã e tarde

    B (28.9–29.39)
        Ofertas dos sábados, meses, Páscoa, Semanas, Trombetas, Expiação e Tabernáculos

        C (30.1–2)
            CENTRO: O homem que fizer voto ao Senhor não violará sua palavra

        B' (30.3–15)
        Votos das mulheres — autoridade do pai e do marido

    A' (30.16–17)
    Estatutos entre marido e mulher, pai e filha na casa paterna

==================================================
[44] GUERRA CONTRA MIDIÃ — Números 31.1–54

A (31.1–6)
    Deus ordena vingar Israel de Midiã — mil guerreiros de cada tribo

    B (31.7–12)
        Israel vence Midiã — cinco reis mortos, Balaão morto

        C (31.13–24)
            CENTRO: Moisés se ira pelos cativos femininos — purificação do exército

        B' (31.25–47)
        Divisão do espólio entre combatentes, congregação e levitas

    A' (31.48–54)
    Os líderes oferecem ouro ao Senhor como expiação

==================================================
[45] CONQUISTA E DIVISÃO DA TRANSJORDÂNIA — Números 32.1–42

A (32.1–5)
    Rúben e Gade pedem as terras de Jazer e Gileade para seus rebanhos

    B (32.6–15)
        Moisés os repreende: desanimareis o coração de vossos irmãos?

        C (32.16–27)
            CENTRO: A proposta: construiremos currais e cidades — mas iremos à guerra

        B' (32.28–32)
        Moisés aceita a condição diante de Eleazar e Josué

    A' (32.33–42)
    Distribuição das cidades da Transjordânia para as tribos

==================================================
[46] AS ETAPAS DA JORNADA DE ISRAEL — Números 33.1–49

A (33.1–4)
    Moisés registra as saídas por ordem do Senhor

    B (33.5–36)
        Das etapas do Egito até o deserto de Zim

        C (33.37–39)
            CENTRO: Monte Hor — morte de Arão no quadragésimo ano

        B' (33.40–48)
        Das etapas após a morte de Arão até as planícies de Moabe

    A' (33.49)
    Acampados junto ao Jordão — de Bete-Jesimote até Abel-Sitim

==================================================
[47] ORDENAÇÕES SOBRE A HERANÇA — Números 33.50–34.29

A (33.50–56)
    Deus ordena expulsar os habitantes e destruir seus ídolos

    B (34.1–12)
        Os limites da terra de Canaã definidos

        C (34.13–15)
            CENTRO: Nove tribos e meia receberão herança — as outras já a têm

        B' (34.16–29)
        Os líderes que distribuirão a terra nomeados por tribo

    A' (implícito)
    A terra como herança por sorte — conforme o Senhor ordenou

==================================================
[48] CIDADES PARA LEVITAS E DE REFÚGIO — Números 35.1–34

A (35.1–8)
    Quarenta e oito cidades dadas aos levitas com seus campos

    B (35.9–15)
        Seis cidades de refúgio para homicidas involuntários

        C (35.16–21)
            CENTRO: Distinção entre homicídio e homicídio involuntário

        B' (35.22–29)
        O homicida involuntário fica seguro até a morte do sumo sacerdote

    A' (35.30–34)
    Não profanareis a terra — o sangue a profana

==================================================
[49] CASAMENTOS DAS HERDEIRAS — Números 36.1–13

A (36.1–4)
    Os líderes de Manassés temem: se as filhas de Zelofeade casarem fora da tribo, a herança passará

    B (36.5–7)
        Deus ordena: casem-se com quem quiserem, mas dentro da tribo do pai

        C (36.8–9)
            CENTRO: Nenhuma herança passará de uma tribo a outra — cada tribo guardará sua herança

        B' (36.10–12)
        As filhas de Zelofeade obedecem e casam com filhos de seus tios

    A' (36.13)
    Estes são os mandamentos que o Senhor ordenou por Moisés nas planícies de Moabe

