[01] - Levítico 1:1–3:17 - Ofertas
[02] - Levítico 4:1–5:13 - Ofertas pelo pecado
[03] - Levítico 5:14–26 - Ofertas com restituição
[04] - Levítico 6:1–7:10 - Instruções sobre os sacrifícios
[05] - Levítico 7:11–38 - Instruções complementares

[06] - Levítico 8:1–36 - Ritos de ordenação
[07] - Levítico 9:1–24 - Inauguração do sacerdócio de Arão
[08] - Levítico 10:1–20 - Nadabe e Abiú

[09] - Levítico 11:1–47 - Animais puros e impuros
[10] - Levítico 12:1–8 - Purificação após o parto
[11] - Levítico 13:1–14:57 - Lepra
[12] - Levítico 15:1–33 - Fluxos corporais

[13] - Levítico 16:1–34 - Dia da Expiação
[14] - Levítico 17:1–16 - Abate dos animais
[15] - Levítico 18:1–20:27 - Santidade ritual e moral

[16] - Levítico 21:1–15 - Santidade dos sacerdotes
[17] - Levítico 21:16–24 - Sacerdotes com deficiências
[18] - Levítico 22:1–16 - Uso das ofertas santas

[19] - Levítico 22:17–33 - Ofertas aceitáveis
[20] - Levítico 23:1–44 - Festas solenes

[21] - Levítico 24:1–9 - Candelabro e pães
[22] - Levítico 24:10–23 - Blasfêmia e sua punição
[23] - Levítico 25:1–55 - Ano sabático e jubileu
[24] - Levítico 26:1–46 - Obediência e desobediência
[25] - Levítico 27:1–34 - Votos e consagrações
