LEVITICO_QUIASMOS

[1] OFERTAS — Levítico 1:1–3:17

A (1:1–2)
    “Fala aos filhos de Israel”

    B1 (1:3–9)
        Holocausto de novilho

    B2 (1:10–13)
        Holocausto de ovelha ou cabra

    B3 (1:14–17)
        Holocausto de aves

        C (2:1–3)
            O restante da oferta pertence a Arão e seus filhos

            D (2:4–6)
                Oferta sem fermento

        C’ (2:7–10)
            O restante da oferta pertence a Arão e seus filhos

            D’ (2:11–16)
                Não usar fermento

    B’1 (3:1–5)
        Oferta pacífica de novilho

    B’2 (3:6–11)
        Oferta pacífica de ovelha ou cabra

    B’3 (3:12–16)
        Oferta pacífica de cabra

A’ (3:17)
    Estatuto perpétuo


==================================================

[2] OFERTAS PELO PECADO — Levítico 4:1–5:13

P (4:1–2)
    Pecado involuntário

    A1 (4:3–12)
        Pecado do sacerdote

    A2 (4:13–21)
        Pecado da comunidade

    A3 (4:22–26)
        Pecado do líder

    A4 (4:27–35)
        Pecado do indivíduo

    A5 (5:1–10)
        Pecado por omissão

    A6 (5:11–12)
        Oferta de farinha

P’ (5:13)
    Expiação do pecado


==================================================

[3] OFERTAS COM RESTITUIÇÃO — Levítico 5:14–26

A (5:14–16)
    Pecado contra as coisas sagradas
    + restituição de 1/5

    B (5:17–19)
        Pecados contra os mandamentos

A’ (5:20–26)
    Pecado de desonestidade
    + restituição de 1/5


==================================================

[4] INSTRUÇÕES SOBRE OS SACRIFÍCIOS — Levítico 6:1–7:10

A (6:1–6)
    O fogo contínuo do altar

    B (6:7–11)
        Comer em lugar santo

A’ (6:12–16)
    Oferta contínua de cereal

    B’ (6:17–7:10)
        Comer em lugar santo


==================================================

[5] INSTRUÇÕES COMPLEMENTARES — Levítico 7:11–38

A (7:11–21)
    Oferta pacífica

    B (7:22–27)
        Proibição de gordura e sangue

A’ (7:28–36)
    Oferta pacífica

P (7:37–38)
    Conclusão


==================================================

[6] CONSAGRAÇÃO DOS SACERDOTES — Levítico 8:1–36

A (8:1–5)
    Entrada da tenda

    B (8:6–13)
        Consagração

        C1 (8:14–17)
            Oferta pelo pecado

        C2 (8:18–21)
            Holocausto

        C3 (8:22–29)
            Oferta da unção

    B’ (8:30)
        Consagração

A’ (8:31–36)
    Entrada da tenda


==================================================

[7] INAUGURAÇÃO DO SACERDÓCIO DE ARÃO — Levítico 9:1–24

A (9:1–4)
    Presença do Senhor

    B (9:5–6)
        Glória do Senhor

        C (9:7)
            Sacrifícios

            D (9:8–11)
                Gordura / rins / fígado

                E (9:12–14)
                    Holocausto

                    F (9:15)
                        Oferta pelo pecado do povo

                E’ (9:16–17)
                    Holocausto

            D’ (9:18–21)
                Gordura / rins / fígado

        C’ (9:22–23a)
            Sacrifícios

    B’ (9:23b)
        Glória do Senhor

A’ (9:24)
    Fogo vindo da presença do Senhor


==================================================

[8] NADABE E ABIÚ — Levítico 10:1–20

A (10:1–5)
    Pecado de Nadabe e Abiú

    B (10:6–7)
        Ordem de Moisés

        C (10:8–11)
            Ordem do Senhor a Arão

    B’ (10:12–15)
        Ordem de Moisés

A’ (10:16–20)
    Violação relacionada ao comer das ofertas


==================================================

[9] ANIMAIS PUROS E IMPUROS — Levítico 11:1–47

A (11:1–23)
    Animais impróprios para comer

    B (11:24–28)
        Corpos mortos

        C (11:29–31)
            Animais impróprios para tocar

    B’ (11:32–40)
        Corpos mortos

A’ (11:41–47)
    Animais impróprios para comer


==================================================

[10] PURIFICAÇÃO APÓS O PARTO — Levítico 12:1–8

A (12:1–4)
    Impureza após nascimento de menino

    B (12:5)
        Impureza após nascimento de menina

A’ (12:6–7)
    Purificação normal

    B’ (12:8)
        Purificação excepcional


==================================================

[11] LEPRA / DOENÇAS — Levítico 13:1–14:57

A (13:1–46)
    Doença na pele

    B (13:47–59)
        Doença nas roupas

A’ (14:1–32)
    Purificação da pele

    B’ (14:33–57)
        Purificação da casa


==================================================

[12] FLUXOS CORPORAIS — Levítico 15:1–33

A (15:1–12)
    Impureza por fluxo

    B (15:13–15)
        Purificação

A’ (15:16–27)
    Impureza por emissão

    B’ (15:28–33)
        Purificação


==================================================

[13] DIA DA EXPIAÇÃO — Levítico 16:1–34

A (16:1–2)
    Proibição de entrar no santuário

    B (16:3–4)
        Entrada no santuário

        C (16:5–11)
            Bode para Azazel

            D (16:12–14)
                Purificação do altar

                E (16:15–17a)
                    Expiação pelo santuário

            D’ (16:17b–19)
                Purificação do altar

        C’ (16:20–22)
            Bode levando os pecados

    B’ (16:23–28)
        Saída do santuário

A’ (16:29–34)
    Estatuto perpétuo


==================================================

[14] ABATE DOS ANIMAIS — Levítico 17:1–16

A (17:1–4)
    Regulamentação da carne

    B (17:5–7)
        Não comer sangue

        C (17:8–9)
            Regulamentação das ofertas

        C’ (17:10–11)
            Regulamentação das ofertas

    B’ (17:12–14)
        Não comer sangue

A’ (17:15–16)
    Regulamentação da carne


==================================================

[15] SANTIDADE RITUAL E MORAL — Levítico 18:1–20:27

A (18:1–5)
    Egito e Canaã

    B (18:6–23)
        Pecados sexuais

        C (18:24–30)
            A terra vomitará

A’ (19:1–36)
    Deus tirou Israel do Egito

    B’ (20:1–21)
        Pecados sexuais

        C’ (20:22–27)
            A terra vomitará


==================================================

[16] SANTIDADE DOS SACERDOTES — Levítico 21:1–15

A (21:1–6)
    Pureza sacerdotal

    B (21:7–9)
        Regulamentações sobre casamento

A’ (21:10–12)
    Pureza sacerdotal

    B’ (21:13–15)
        Regulamentações sobre casamento


==================================================

[17] SACERDOTES COM DEFICIÊNCIAS — Levítico 21:16–24

A (21:16–21)
    Restrição ministerial

    B (21:22)
        Pode comer das ofertas

A’ (21:23–24)
    Restrição de acesso ao altar


==================================================

[18] USO DAS OFERTAS SANTAS — Levítico 22:1–16

A (22:1–2)
    Não profanar o santo nome

    B (22:3–7)
        Comer ofertas sagradas

        C (22:8–9)
            Animal morto naturalmente

    B’ (22:10–14)
        Comer ofertas sagradas

A’ (22:15–16)
    Não profanar as ofertas


==================================================

[19] OFERTAS ACEITÁVEIS — Levítico 22:17–33

A (22:17–20)
    Novilho, ovelha ou cabra

    B (22:21–23)
        Oferta pacífica

        C (22:24–25)
            A terra

A’ (22:26–28)
    Novilho, ovelha ou cabra

    B’ (22:29–30)
        Oferta de ações de graças

        C’ (22:31–33)
            Saída do Egito


==================================================

[20] FESTAS SOLENES — Levítico 23:1–44

A (23:1–4)
    Convocação santa

    B (23:5–8)
        Festa dos pães asmos

        C (23:9–22)
            Oferta pelo pecado

            D (23:23–25)
                Convocação santa

        C’ (23:26–32)
            Dia da Expiação

    B’ (23:33–36)
        Festa dos tabernáculos

A’ (23:37–44)
    Convocação santa


==================================================

[21] CANDELABRO E PÃES — Levítico 24:1–9

A (24:1–3a)
    Instruções para Israel

    B (24:3b–4)
        Instruções para Arão

A’ (24:5–7)
    Instruções para Israel

    B’ (24:8–9)
        Instruções para Arão


==================================================

[22] BLASFÊMIA — Levítico 24:10–23

A (24:10–12)
    Blasfêmia contra o nome do Senhor

    B (24:13–16)
        Pena contra blasfêmia

    B’ (24:17–22)
        Pena contra homicídio

A’ (24:23)
    O blasfemo é apedrejado


==================================================

[23] ANO SABÁTICO E JUBILEU — Levítico 25:1–55

A (25:1–12)
    Libertação

    B (25:13–17)
        Venda e compra de terras

        C (25:18–22)
            Guardar os mandamentos

    B’ (25:23–34)
        Venda e compra de terras

A’ (25:35–55)
    Libertação dos escravos


==================================================

[24] OBEDIÊNCIA E DESOBEDIÊNCIA — Levítico 26:1–46

A (26:1–2)
    Não fazer ídolos

    B (26:3–13)
        Bênçãos

    B’ (26:14–39)
        Maldições

A’ (26:40–46)
    Confissão e restauração


==================================================

[25] VOTOS E CONSAGRAÇÕES — Levítico 27:1–34

A (27:1–8)
    Consagração de pessoas

    B (27:9–13)
        Consagração de animais

        C (27:14–15)
            Consagração de casa

            D (27:16–21)
                Campo herdado

        C’ (27:22–25)
            Campo comprado

    B’ (27:26–27)
        Primogênitos dos animais

A’ (27:28–34)
    Pessoas irrevogavelmente consagradas