[01] - Provérbios 1:1–7 - Prólogo
[02] - Provérbios 1:8–33 - Convite da sabedoria
[03] - Provérbios 2:1–22 - O valor da sabedoria
[04] - Provérbios 3:1–10 - A bênção da sabedoria
[05] - Provérbios 3:11–20 - O dom da sabedoria
[06] - Provérbios 3:21–35 - Exortação à sabedoria

[07] - Provérbios 4:1–9 - Adquire a sabedoria
[08] - Provérbios 4:10–19 - O caminho reto
[09] - Provérbios 4:20–27 - Advertência contra o mal
[10] - Provérbios 5:1–6 - Advertência contra a mulher alheia
[11] - Provérbios 5:7–23 - Advertência contra o adultério

[12] - Provérbios 6:1–19 - Advertência contra a preguiça
[13] - Provérbios 6:20–35 - Advertência contra o adultério
[14] - Provérbios 7:1–23 - A mulher adúltera
[15] - Provérbios 7:24–27 - Advertência contra a mulher adúltera

[16] - Provérbios 8:1–31 - O amor pela sabedoria
[17] - Provérbios 8:32–36 - Ouvi-me
[18] - Provérbios 9:1–18 - O banquete da sabedoria

[19] - Provérbios 10:1–22:16 - Provérbios de Salomão
[20] - Provérbios 22:17–23:11 - A mesa dos reis
[21] - Provérbios 23:12–18 - Lábios justos

[22] - Provérbios 23:19–21 - Advertência contra o vinho
[23] - Provérbios 23:22–25 - Honra ao pai e à mãe
[24] - Provérbios 23:26–24:12 - Os pecados do insensato
[25] - Provérbios 24:13–20 - O desastre do malfeitor

[26] - Provérbios 24:21–22 - O temor a Deus
[27] - Provérbios 24:23–34 - Outras palavras dos sábios
[28] - Provérbios 25:1–29:27 - Provérbios de Salomão
[29] - Provérbios 30:1–33 - Palavras de Agur
[30] - Provérbios 31:1–9 - Os ensinamentos da mãe do rei Lemuel
[31] - Provérbios 31:10–31 - Ode à mulher virtuosa
