[01] Atos 1:1–11 — A ascensão de Jesus

[02] Atos 1:12–26 — Matias é escolhido para substituir Judas

[03] Atos 2:1–13 — A vinda do Espírito Santo

[04] Atos 2:14–39 — Pedro discursa à multidão

[05] Atos 2:40–47 — A vida entre os crentes

[06] Atos 3:1–4:4 — Pedro cura um mendigo aleijado

[07] Atos 4:5–22 — Pedro e João diante do Sinédrio

[08] Atos 4:23–31 — Os crentes oram por ousadia

[09] Atos 4:32–37 — Os crentes compartilham seus bens

[10] Atos 5:1–11 — Ananias e Safira

[11] Atos 5:12–42 — Os apóstolos são perseguidos

[12] Atos 6:1–7 — Sete homens são escolhidos para servir

[13] Atos 6:8–7:60 — O discurso de Estêvão ao Sinédrio

[14] Atos 8:1–3 — Saulo persegue a igreja

[15] Atos 8:4–25 — Filipe prega em Samaria

[16] Atos 8:26–40 — Filipe e o eunuco etíope

[17] Atos 9:1–22 — A conversão de Saulo

[18] Atos 9:23–31 — Saulo em Jerusalém

[19] Atos 9:32–43 — Pedro em Lida e Jope

[20] Atos 10:1–23 — A visão de Cornélio

[21] Atos 10:24–48 — Pedro vai à casa de Cornélio

[22] Atos 11:1–18 — O relatório de Pedro à igreja em Jerusalém

[23] Atos 11:19–24 — Barnabé vai a Antioquia

[24] Atos 11:25–30 — A igreja em Antioquia

[25] Atos 12:1–24 — Pedro é liberto da prisão

[26] Atos 12:25–13:13 — Barnabé e Saulo são comissionados

[27] Atos 13:14–49 — Paulo e Barnabé em Antioquia da Pisídia

[28] Atos 13:50–14:28 — Paulo e Barnabé em Listra e Derbe

[29] Atos 15:1–16:5 — O Concílio de Jerusalém

[30] Atos 16:6–10 — A visão de Paulo do homem macedônio

[31] Atos 16:11–40 — Paulo e Silas na prisão

[32] Atos 17:1–15 — O tumulto em Tessalônica

[33] Atos 17:16–34 — Paulo em Atenas

[34] Atos 18:1–23 — Paulo em Corinto

[35] Atos 18:24–19:20 — Paulo em Éfeso

[36] Atos 19:21–20:2 — O motim em Éfeso

[37] Atos 20:3–14 — A despedida de Paulo em Trôade

[38] Atos 20:15–38 — A viagem de Trôade a Mileto

[39] Atos 21:1–17 — Paulo vai a Jerusalém

[40] Atos 21:18–26 — Paulo visita Tiago em Jerusalém

[41] Atos 21:27–23:10 — Paulo relata sua conversão

[42] Atos 23:11–35 — A conspiração para matar Paulo

[43] Atos 24:1–26 — Paulo diante de Félix em Cesareia

[44] Atos 24:27–25:12 — Paulo apela ao imperador

[45] Atos 25:13–22 — Festo consulta o rei Agripa

[46] Atos 25:23–26:32 — Paulo defende-se diante de Agripa

[47] Atos 27:1–44 — A tempestade no mar

[48] Atos 28:1–15 — Paulo na ilha de Malta

[49] Atos 28:16–31 — Paulo prega em Roma