[01] A ASCENSÃO DE JESUS — Atos 1:1–11

A (1:1–2)
    A ascensão de Jesus

    B (1:3)
        Aparições durante quarenta dias

        C (1:4–5)
            Promessa do Espírito Santo

            D (1:6)
                Pergunta dos discípulos

        C' (1:7–8)
            Poder do Espírito Santo

    B' (1:9)
        Jesus é elevado às nuvens

A' (1:10–11)
    Jesus foi elevado ao céu

A: Ascensão de Jesus.
B: Aparições de Jesus.
C: Espírito Santo.
D: Pergunta dos discípulos.


==================================================

[02] MATIAS — ESCOLHIDO PARA SUBSTITUIR JUDAS — Atos 1:12–26

A (1:12–13)
    Lista dos apóstolos

    B (1:14–15)
        Os discípulos oram

        C (1:16–17)
            Citação do Antigo Testamento

            D (1:18–19)
                Morte de Judas

        C' (1:20–22)
            Citação do Antigo Testamento

    B' (1:23–25)
        Os discípulos oram

A' (1:26)
    Escolha de Matias

A: Apóstolos.
B: Oração dos discípulos.
C: Antigo Testamento.
D: Morte de Judas.


==================================================

[03] A VINDA DO ESPÍRITO SANTO — Atos 2:1–13

A (2:1–4)
    Falam em outras línguas

    B (2:5–6)
        O povo fica admirado

A' (2:7–11)
    Proclamam as grandezas de Deus em outras línguas

    B' (2:12–13)
        O povo permanece admirado

A: Línguas.
B: Admiração do povo.


==================================================

[04] PEDRO DISCURSA — MULTIDÃO — Atos 2:14–39

A (2:14–21)
    Derramamento do Espírito

    B (2:22–24)
        Ressurreição dentre os mortos

        C (2:25–28)
            Profecia de Davi

            D (2:29–30)
                O trono prometido

                E (2:31–32)
                    Ressurreição de Jesus

            D' (2:33)
                Exaltação à direita de Deus

        C' (2:34–35)
            Profecia de Davi

    B' (2:36)
        Jesus crucificado foi feito Senhor e Cristo

A' (2:37–39)
    Recebimento do Espírito Santo

A: Espírito Santo.
B: Ressurreição.
C: Profecia de Davi.
D: Trono prometido.
E: Ressurreição de Jesus.


==================================================

[05] A VIDA ENTRE OS CRENTES — Atos 2:40–47

A (2:40–41)
    Salvação

    B (2:42)
        Vida apostólica

        C (2:43)
            Sinais e prodígios

    B' (2:44–46)
        Vida apostólica

A' (2:47)
    O Senhor acrescentava os salvos

A: Salvação.
B: Vida apostólica.
C: Sinais apostólicos.


==================================================

[06] PEDRO CURA UM MENDIGO ALEIJADO — Atos 3:1–4:4

A (3:1–11)
    Grande multidão reunida

    B (3:12–13)
        O Deus dos pais

        C (3:14–16)
            Rejeição do Santo

            D (3:17–18)
                O Messias sofreria

                E (3:19)
                    Arrependimento

            D' (3:20–21)
                O Messias enviado

        C' (3:22–24)
            Rejeição do profeta

    B' (3:25–26)
        Aliança com os pais

A' (4:1–4)
    Muitos creem

A: Multidão.
B: Deus dos pais.
C: Rejeição.
D: Messias.
E: Arrependimento.


==================================================

[07] PEDRO E JOÃO DIANTE DO SINÉDRIO — Atos 4:5–22

A (4:5–7)
    Reação das autoridades

    B (4:8–12)
        Palavra dos apóstolos

        C (4:13–18)
            Proibição da missão

    B' (4:19–20)
        Palavra dos apóstolos

A' (4:21–22)
    Reação das autoridades

A: Autoridades.
B: Palavra apostólica.
C: Proibição.


==================================================

[08] OS CRENTES ORAM POR OUSADIA — Atos 4:23–31

A (4:23)
    Relato das palavras recebidas

    B (4:24)
        Invocação ao Senhor

        C (4:25–26)
            Reunião contra o Ungido

        C' (4:27–28)
            Reunião contra Jesus

    B' (4:29–30)
        Invocação ao Senhor

A' (4:31)
    Falam com ousadia pelo Espírito

A: Relato.
B: Invocação ao Senhor.
C: Oposição ao Messias.


==================================================

[09] OS CRENTES COMPARTILHAM SEUS BENS — Atos 4:32–37

P (4:32–33)
    Tudo era comum entre eles

    A (4:34–35)
        Os bens eram trazidos aos apóstolos

    A' (4:36–37)
        Barnabé entrega seus bens

A: Entrega dos bens aos apóstolos.


==================================================

[10] ANANIAS E SAFIRA — Atos 5:1–11

A (5:1–2)
    Mentira de Ananias

    B (5:3–4)
        Palavra de Pedro

        C (5:5–6)
            Morte de Ananias

A' (5:7–8)
    Mentira de Safira

    B' (5:9)
        Palavra de Pedro

        C' (5:10–11)
            Morte de Safira

A: Mentira.
B: Palavra apostólica.
C: Morte.


==================================================

[11] OS APÓSTOLOS SÃO PERSEGUIDOS — Atos 5:12–42

A (5:12–16)
    Sinais e prodígios

    B (5:17–18)
        Prisão dos apóstolos

        C (5:19–20)
            Libertação angelical

            D (5:21a)
                Ensino no templo

                E (5:21b)
                    Interrogatório do sumo sacerdote

                    F (5:22–23)
                        Relatório dos guardas

                        G (5:24)
                            Confusão das autoridades

                    F' (5:25–26)
                        Relatório do povo

                E' (5:27–28)
                    Interrogatório do sumo sacerdote

            D' (5:29–32)
                Defesa apostólica

        C' (5:33–39)
            Conselho de Gamaliel

    B' (5:40)
        Libertação dos apóstolos

A' (5:41–42)
    Continuidade da missão

A: Missão.
B: Prisão.
C: Libertação.
D: Ensino.
E: Interrogatório.
F: Relatórios.
G: Confusão.


==================================================

[12] SETE HOMENS SÃO ESCOLHIDOS PARA SERVIR — Atos 6:1–7

A (6:1)
    Crescimento dos discípulos

    B (6:2–4)
        Escolha dos sete

    B' (6:5–6)
        Nomeação dos sete

A' (6:7)
    Crescimento dos discípulos

A: Crescimento.
B: Escolha dos sete.


==================================================

[13] O DISCURSO DE ESTÊVÃO AO SINÉDRIO — Atos 6:8–7:60

A (6:8–10)
    Espírito e sabedoria

    B (6:11–14)
        Falso testemunho

        C (6:15)
            Face de anjo

            D (7:1–5)
                Terra prometida

                E (7:6–7)
                    Profecia do exílio

                    F (7:8–19)
                        Egito

                        G (7:20–29)
                            Rejeição de Moisés

                            H (7:30–34)
                                Chamado de Moisés

                        G' (7:35–38)
                            Rejeição de Moisés

                    F' (7:39–41)
                        Retorno ao Egito

                E' (7:42–43)
                    Exílio além da Babilônia

            D' (7:44–50)
                Casa de Deus

        C' (7:51–54)
            Lei transmitida por anjos

    B' (7:55)
        Visão profética

A' (7:56–60)
    Entrega do espírito

A: Espírito.
B: Testemunho.
C: Anjo.
D: Lugar.
E: Exílio.
F: Egito.
G: Rejeição.
H: Chamado de Moisés.


==================================================

[14] SAULO PERSEGUE A IGREJA — Atos 8:1–3

A (8:1a)
    Saulo aprova a morte de Estêvão

    B (8:1b–2)
        Dispersão dos discípulos

A' (8:3)
    Saulo destrói a igreja

A: Perseguição.
B: Dispersão.


==================================================

[15] FILIPE PREGA EM SAMARIA — Atos 8:4–25

A (8:4–8)
    Missão em Samaria

    B (8:9–13)
        Simão crê

        C (8:14–17)
            Recebimento do Espírito Santo

    B' (8:18–24)
        Arrependimento de Simão

A' (8:25)
    Continuação da missão em Samaria

A: Missão em Samaria.
B: Simão.
C: Espírito Santo.


==================================================

[16] FILIPE E O EUNUCO ETÍOPE — Atos 8:26–40

A (8:26)
    Viagem de Filipe

    B (8:27–29)
        O Espírito conduz Filipe

        C (8:30–31)
            Entrada na carruagem

            D (8:32–33)
                A Escritura profética

                E (8:34)
                    Sobre quem fala o profeta?

            D' (8:35)
                A Escritura anuncia Jesus

        C' (8:36–38)
            Saída da carruagem e batismo

    B' (8:39)
        O Espírito conduz Filipe

A' (8:40)
    Continuação da viagem de Filipe

A: Viagem de Filipe.
B: Espírito Santo.
C: Carruagem.
D: Escritura.
E: O profeta anuncia alguém.

[17] A CONVERSÃO DE SAULO — Atos 9:1–22

P (9:1–2)
    Prisão dos discípulos

    A (9:3–4)
        Chamado de Saulo

        B (9:5–7)
            Diálogo com o Senhor

            C (9:8)
                Cegueira de Saulo

                D (9:9)
                    Jejum de Saulo

    A' (9:10–12)
        Chamado de Ananias

        B' (9:13–16)
            Diálogo com o Senhor

            C' (9:17–18)
                Recuperação da visão

                D' (9:19–20)
                    Alimentação e fortalecimento

P' (9:21–22)
    Prisão dos discípulos

A: Chamado do Senhor.
B: Diálogo com o Senhor.
C: Cegueira e visão.
D: Jejum e alimento.


==================================================

[18] SAULO EM JERUSALÉM — Atos 9:23–31

A (9:23–25)
    Conspiração para matar Saulo

    B (9:26)
        Reação dos discípulos

        C (9:27)
            Testemunho de Saulo

    B' (9:28)
        Convivência com os discípulos

A' (9:29–31)
    Nova conspiração contra Saulo

A: Conspiração.
B: Reação dos discípulos.
C: Testemunho e evangelização.


==================================================

[19] PEDRO EM LIDA E JOPE — Atos 9:32–43

A (9:32)
    Viagem de Pedro

    B (9:33–35)
        Cura de Eneias

        C (9:36–37)
            Boas obras de Tabita

            D (9:38)
                Chamado de Pedro

        C' (9:39)
            Obras de Tabita

    B' (9:40–42)
        Ressurreição de Tabita

A' (9:43)
    Permanência de Pedro

A: Viagem de Pedro.
B: Cura.
C: Boas obras.
D: Chamado de Pedro.


==================================================

[20] A VISÃO DE CORNÉLIO — Atos 10:1–23

A (10:1–2)
    Piedade de Cornélio

    B (10:3–6)
        Chamado de Cornélio

        C (10:7–8)
            Envio dos mensageiros

            D (10:9–16)
                Visão de Pedro

        C' (10:17–18)
            Chegada dos mensageiros

    B' (10:19–20)
        Chamado de Pedro

A' (10:21–23)
    Piedade de Cornélio reconhecida

A: Piedade.
B: Chamado.
C: Mensageiros.
D: Visão de Pedro.


==================================================

[21] PEDRO VAI — CASA DE CORNÉLIO — Atos 10:24–48

A (10:24–29)
    Todos são humanos diante de Deus

    B (10:30–33)
        Reunião para ouvir a Palavra

        C (10:34–43)
            Pregação de Pedro

    B' (10:44–46)
        Todos ouvem a Palavra

A' (10:47–48)
    Todos recebem o Espírito Santo

A: Humanidade comum.
B: Ouvir a Palavra.
C: Pregação de Pedro.


==================================================

[22] O RELATÓRIO DE PEDRO — IGREJA EM JERUSALÉM — Atos 11:1–18

A (11:1–3)
    Aceitação dos gentios

    B (11:4–10)
        Obediência — revelação divina

        C (11:11–12)
            Ausência de discriminação

    B' (11:13–17)
        Obediência — vontade divina

A' (11:18)
    Aceitação dos gentios

A: Gentios aceitos.
B: Obediência a Deus.
C: Ausência de discriminação.


==================================================

[23] BARNAB' VAI A ANTIOQUIA — Atos 11:19–24

A (11:19–21)
    Crescimento dos crentes

    B (11:22–23)
        Envio de Barnabé

A' (11:24)
    Crescimento dos crentes

A: Crescimento dos crentes.
B: Envio de Barnabé.


==================================================

[24] A IGREJA EM ANTIOQUIA — Atos 11:25–30

A (11:25–26)
    Barnabé procura Saulo

    B (11:27–28)
        Profecia pelo Espírito

A' (11:29–30)
    Barnabé e Saulo servem juntos

A: Barnabé e Saulo.
B: Profecia do Espírito.


==================================================

[25] PEDRO — LIBERTO DA PRISÃO — Atos 12:1–23

A (12:1–2)
    Morte de Tiago

    B (12:3–5)
        Pedro guardado por soldados

        C (12:6–10)
            Libertação pelo anjo

            D (12:11)
                O Senhor salva Pedro

        C' (12:12–17)
            O anjo anunciado

    B' (12:18–19)
        Agitação entre os soldados

A' (12:20–23)
    Morte de Herodes

A: Morte.
B: Pedro e soldados.
C: O anjo.
D: Salvação do Senhor.


==================================================

[26] BARNAB' E SAULO SÃO COMISSIONADOS — Atos 12:24–13:13

A (12:24–25)
    Retorno de João Marcos

    B (13:1)
        Lista de discípulos

        C (13:2–5)
            Envio pelo Espírito Santo

            D (13:6)
                O mágico Barjesus

                E (13:7)
                    Desejo de ouvir a Palavra

            D' (13:8)
                O mágico Elimas

        C' (13:9–11)
            Paulo cheio do Espírito Santo

    B' (13:12)
        Conversão do procônsul

A' (13:13)
    Retorno de João Marcos

A: Retorno de João Marcos.
B: Discípulos.
C: Espírito Santo.
D: Mágico.
E: Palavra de Deus.


==================================================

[27] PAULO E BARNAB' EM ANTIOQUIA DA PISÍDIA — Atos 13:14–49

A (13:14–23)
    Escolha divina de Israel

    B (13:24–25)
        Pregação do arrependimento

        C (13:26–30)
            Ressurreição de Jesus

            D (13:31–32)
                Proclamação das boas-novas

        C' (13:33–37)
            Ressurreição confirmada

    B' (13:38–41)
        Perdão dos pecados

A' (13:42–49)
    Expansão da Palavra de Deus

A: Escolha divina.
B: Perdão e arrependimento.
C: Ressurreição.
D: Evangelização.

[28] PAULO E BARNAB' EM LISTRA E DERBE — Atos 13:50–14:28

A (13:50–52)
    Viagem missionária

    B (14:1–4)
        Crescimento dos discípulos

        C (14:5–7)
            Tentativa de apedrejamento

            D (14:8–13)
                Tentativa de sacrifício

                E (14:14–17)
                    Palavra apostólica

            D' (14:18)
                Sacrifício impedido

        C' (14:19–20)
            Apedrejamento

    B' (14:21–23)
        Formação de discípulos

A' (14:24–28)
    Continuação da missão

A: Missão.
B: Discípulos.
C: Apedrejamento.
D: Sacrifício.
E: Palavra apostólica.


==================================================

[29] O CONCÍLIO DE JERUSALÉM — Atos 15:1–16:5

A (15:1–2)
    Circuncisão

    B (15:3)
        Visita às igrejas

        C (15:4–6)
            Relatórios em Jerusalém

            D (15:7–11)
                O peso da Lei

                E (15:12)
                    Paulo e Barnabé relatam sinais

                    F (15:13–21)
                        Palavra de Tiago

                E' (15:22)
                    Paulo e Barnabé enviados

            D' (15:23–29)
                Nenhum peso além do necessário

        C' (15:30–35)
            Relatórios em Antioquia

    B' (15:36–41)
        Revisita às igrejas

A' (16:1–5)
    Circuncisão de Timóteo

A: Circuncisão.
B: Visita às igrejas.
C: Relatórios.
D: Lei e obrigação.
E: Paulo e Barnabé.
F: Palavra de Tiago.


==================================================

[30] A VISÃO DO MACEDÔNIO — Atos 16:6–10

A (16:6–8)
    Evangelização impedida pelo Espírito

    B (16:9)
        Visão do macedônio

A' (16:10)
    Evangelização direcionada por Deus

A: Evangelização.
B: Visão.


==================================================

[31] PAULO E SILAS NA PRISÃO — Atos 16:11–40

A (16:11–15)
    Lídia recebe a Palavra

    B (16:16–18)
        Libertação da jovem possessa

        C (16:19–24)
            Prisão de Paulo e Silas

            D (16:25–27)
                Louvor durante a meia-noite

                E (16:28)
                    Palavra de Paulo

                    F (16:29–30)
                        Pergunta sobre salvação

                E' (16:31–32)
                    Palavra de Paulo

            D' (16:33–34)
                Alegria durante a noite

        C' (16:35–36)
            Libertação da prisão

    B' (16:37–39)
        Saída da cidade

A' (16:40)
    Retorno — casa de Lídia

A: Lídia.
B: Libertação.
C: Prisão e soltura.
D: Louvor noturno.
E: Palavra apostólica.
F: Salvação.


==================================================

[32] O TUMULTO EM TESSALÔNICA — Atos 17:1–15

A (17:1)
    Sinagoga judaica

    B (17:2–4)
        Discussão nas Escrituras

        C (17:5–8)
            Tumulto da multidão

            D (17:9–10a)
                Os irmãos enviam Paulo

A' (17:10b)
    Sinagoga judaica

    B' (17:11–12)
        Exame das Escrituras

        C' (17:13)
            Novo tumulto da multidão

            D' (17:14–15)
                Os irmãos enviam Paulo

A: Sinagogas.
B: Escrituras.
C: Tumultos.
D: Envio de Paulo.


==================================================

[33] PAULO EM ATENAS — Atos 17:16–34

A (17:16–21)
    Reação dos atenienses

    B (17:22–23)
        Ignorância espiritual

        C (17:24–25)
            Deus não habita em templos feitos por mãos humanas

            D (17:26–28)
                Buscar a Deus

        C' (17:29)
            Deus não é semelhante a imagens humanas

    B' (17:30–31)
        Deus ordena arrependimento

A' (17:32–34)
    Reação dos atenienses

A: Reação dos atenienses.
B: Ignorância espiritual.
C: Obras humanas.
D: Busca por Deus.


==================================================

[34] PAULO EM CORINTO — Atos 18:1–23

A (18:1–4)
    Discussões na sinagoga

    B (18:5–6)
        Oposição contra Paulo

        C (18:7–8)
            Muitos ouvem e creem

            D (18:9–10)
                Visão do Senhor

        C' (18:11)
            Ensino contínuo

    B' (18:12–17)
        Nova oposição judaica

A' (18:18–23)
    Discussões com os judeus

A: Discussões.
B: Oposição.
C: Ensino e f—.
D: Visão do Senhor.


==================================================

[35] PAULO EM — FESO — Atos 18:24–19:20

A (18:24–28)
    Convite ao entendimento pleno da f—

    B (19:1–5)
        Batismo no nome do Senhor Jesus

        C (19:6–7)
            Dom do Espírito Santo

            D (19:8–10)
                Difusão da Palavra do Senhor

        C' (19:11–12)
            Milagres extraordinários

    B' (19:13–17)
        Exaltação do nome do Senhor Jesus

A' (19:18–20)
    Conversão e abandono das antigas práticas

A: Convite — f—.
B: Nome do Senhor Jesus.
C: Espírito Santo.
D: Palavra do Senhor.


==================================================

[36] O MOTIM EM — FESO — Atos 19:21–20:2

A (19:21–22)
    Viagem — Macedônia

    B (19:23–27)
        Agitação provocada por Demétrio

        C (19:28)
            Exaltação de Ártemis

            D (19:29)
                Confusão na cidade

                E (19:30–31)
                    Paulo impedido de falar

            D' (19:32)
                Assembleia em desordem

        C' (19:33–34)
            Exaltação de Ártemis

    B' (19:35–40)
        Persuasão do escrivão da cidade

A' (20:1–2)
    Viagem — Macedônia

A: Macedônia.
B: Agitação e persuasão.
C: Ártemis.
D: Confusão.
E: Paulo impedido.


==================================================

[37] A DESPEDIDA DE PAULO EM TRÔADE — Atos 20:3–14

A (20:3–6)
    Viagem de Paulo

    B (20:7–8)
        Palavra durante a noite

        C (20:9)
            Morte de Êutico

        C' (20:10)
            Vida restaurada

    B' (20:11–12)
        Palavra até o amanhecer

A' (20:13–14)
    Viagem de Paulo

A: Viagem de Paulo.
B: Palavra durante a noite.
C: Morte e vida.


==================================================

[38] A VIAGEM DE TRÔADE A MILETO — Atos 20:15–38

A (20:15–17)
    Chegada de Paulo

    B (20:18–21)
        Lágrimas e serviço

        C (20:22–24)
            Profecia de sofrimento

            D (20:25)
                Proclamação do Reino

                E (20:26)
                    Responsabilidade pelo sangue

            D' (20:27)
                Proclamação de todo o desígnio de Deus

        C' (20:28–30)
            Lobos ferozes surgirão

    B' (20:31–35)
        Lágrimas e exortação

A' (20:36–38)
    Despedida de Paulo

A: Chegada e despedida.
B: Lágrimas.
C: Sofrimento futuro.
D: Proclamação.
E: Responsabilidade.


==================================================

[39] PAULO VAI A JERUSALÉM — Atos 21:1–17

A (21:1–3)
    Viagem de Paulo

    B (21:4–6)
        Sofrimento em Jerusalém anunciado

        C (21:7–9)
            Filipe, o evangelista

    B' (21:10–14)
        Sofrimento em Jerusalém confirmado

A' (21:15–17)
    Continuação da viagem

A: Viagem de Paulo.
B: Sofrimento em Jerusalém.
C: Evangelista.


==================================================

[40] PAULO VISITA TIAGO EM JERUSALÉM — Atos 21:18–26

A (21:18–19)
    Ministério entre os gentios

    B (21:20–22)
        Gentios e a Lei

        C (21:23–24)
            Observância da Lei

    B' (21:25)
        Decisão sobre os gentios

A' (21:26)
    Oferta apresentada

A: Ministério e oferta.
B: Gentios e Lei.
C: Observância da Lei.


==================================================

[41] PAULO RELATA SUA CONVERSÃO — Atos 21:27–23:10

A (21:27–30)
    Tumulto provocado pelos judeus

    B (21:31–39)
        Tribuno e multidão

        C (21:40–22:5)
            Perseguição aos discípulos

            D (22:6–10)
                Palavra de Jesus

                E (22:11)
                    Cegueira

                    F (22:12)
                        Observância da Lei

                E' (22:13)
                    Recuperação da visão

            D' (22:14–16)
                Palavra de Ananias

        C' (22:17–21)
            Prisão dos discípulos

    B' (22:22–29)
        Tribuno e multidão

A' (22:30–23:10)
    Novo tumulto provocado

A: Tumulto.
B: Tribuno e multidão.
C: Perseguição.
D: Palavra dirigida a Paulo.
E: Cegueira e visão.
F: Observância da Lei.


==================================================

[42] A CONSPIRAÇÃO PARA MATAR PAULO — Atos 23:11–35

A (23:11)
    Testemunho em Jerusalém e Roma

    B (23:12–15)
        Conspiração para matar Paulo

        C (23:16–18)
            Relatório da conspiração

            D (23:19)
                Pedido de informa——o

                E (23:20–21)
                    Plano de assassinato

            D' (23:22)
                Ordem de silêncio

        C' (23:23–30)
            Relatório oficial

    B' (23:31–33)
        Escolta militar

A' (23:34–35)
    Julgamento aguardado

A: Testemunho.
B: Conspiração e proteção.
C: Relatórios.
D: Informa——o.
E: Plano de morte.


==================================================

[43] PAULO DIANTE DE FÉLIX EM CESAREIA — Atos 24:1–26

A (24:1)
    Após cinco dias

    B (24:2–9)
        Acusa——o contra Paulo

        C (24:10–13)
            Defesa de inocência

            D (24:14–16)
                Esperança da ressurreição

        C' (24:17–21)
            Defesa de inocência

    B' (24:22–23)
        Decisão de Félix

A' (24:24–26)
    Após alguns dias

A: Tempo posterior.
B: Acusa——o.
C: Inocência.
D: Ressurreição.


==================================================

[44] PAULO APELA AO IMPERADOR — Atos 24:27–25:12

A (24:27)
    Prisão de Paulo

    B (25:1–3)
        Conspiração judaica

        C (25:4–5)
            Pedido de acusa——o

            D (25:6–8)
                Inocência de Paulo

        C' (25:9)
            Proposta de julgamento

    B' (25:10–11)
        Paulo rejeita a conspiração

A' (25:12)
    Apelo a César

A: Prisão e julgamento.
B: Conspiração.
C: Propostas legais.
D: Inocência.


==================================================

[45] FESTO CONSULTA O REI AGRIPA — Atos 25:13–22

A (25:13)
    Chegada do rei Agripa

    B (25:14–16)
        Julgamento solicitado

        C (25:17–19)
            Inocência de Paulo

    B' (25:20–21)
        Julgamento proposto

A' (25:22)
    Palavra do rei Agripa

A: Rei Agripa.
B: Julgamento.
C: Inocência.


==================================================

[46] PAULO DEFENDE-SE DIANTE DE AGRIPA — Atos 25:23–26:32

A (25:23–27)
    Entrada dos reis

    B (26:1–3)
        Desejo de Paulo ser ouvido

        C (26:4–5)
            Conhecimento dos judeus

            D (26:6–8)
                Ressurreição dos mortos

                E (26:9–11)
                    Perseguição aos cristãos

                    F (26:12–18)
                        Conversão de Paulo

                E' (26:19–21)
                    Tentativa de matar Paulo

            D' (26:22–23)
                Ressurreição do Messias

        C' (26:24–27)
            Conhecimento do rei

    B' (26:28–29)
        Desejo missionário de Paulo

A' (26:30–32)
    Saída dos reis

A: Reis.
B: Desejo de Paulo.
C: Conhecimento.
D: Ressurreição.
E: Perseguição.
F: Conversão.


==================================================

[47] A TEMPESTADE NO MAR — Atos 27:1–44

A (27:1–8)
    Partida marítima

    B (27:9–13)
        Perigo de perda

        C (27:14–19)
            Controle do barco auxiliar

            D (27:20–26)
                Deus salvará todos

        C' (27:27–32)
            Barco auxiliar abandonado

    B' (27:33–38)
        Nenhuma vida será perdida

A' (27:39–44)
    Chegada segura — terra

A: Partida e chegada.
B: Perda.
C: Barco auxiliar.
D: Salvação divina.


==================================================

[48] PAULO NA ILHA DE MALTA — Atos 28:1–15

A (28:1–2)
    Hospitalidade dos habitantes

    B (28:3–6)
        Milagre realizado por Paulo

        C (28:7)
            Recepção cordial

    B' (28:8–10)
        Novos milagres de Paulo

A' (28:11–15)
    Hospitalidade dos irmãos

A: Hospitalidade.
B: Milagres.
C: Recepção.


==================================================

[49] PAULO PREGA EM ROMA — Atos 28:16–31

A (28:16)
    Residência de Paulo

    B (28:17–20)
        Esperança de Israel

        C (28:21–22)
            Desejo de ouvir

            D (28:23–24)
                Testemunho do Reino de Deus

            C' (28:25–27)
                Ouvir sem compreender

    B' (28:28–29)
        Salvação anunciada aos gentios

A' (28:30–31)
    Permanência e pregação de Paulo

A: Residência de Paulo.
B: Israel e os gentios.
C: Audição.
D: Testemunho do Reino.
