[01] - Deuteronômio 1:1–8 - Acontecimentos em Horebe relembrados
[02] - Deuteronômio 1:9–18 - Nomeação de líderes tribais
[03] - Deuteronômio 1:19–33 - A recusa de Israel em entrar na terra
[04] - Deuteronômio 1:34–45 - A penalidade pela rebelião de Israel
[05] - Deuteronômio 1:46; 2:1–25 - Os anos no deserto
[06] - Deuteronômio 2:26–37 - A derrota do rei Seom
[07] - Deuteronômio 3:1–22 - A terra dos reis Seom e Ogue
[08] - Deuteronômio 3:23–29 - Moisés avista Canaã do Pisga
[09] - Deuteronômio 4:1–14 - Exortação a guardar a lei
[10] - Deuteronômio 4:15–31 - Contra a idolatria
[11] - Deuteronômio 4:32–40 - Os atos poderosos de Deus
[12] - Deuteronômio 4:41–43 - Cidades de refúgio a leste do Jordão
[13] - Deuteronômio 4:44–49 - Transição ao segundo discurso
[14] - Deuteronômio 5:1–22 - Os dez mandamentos
[15] - Deuteronômio 5:23–33 - Moisés, o mediador da vontade de Deus
[16] - Deuteronômio 6:1–9 - Não esquecer o SENHOR
[17] - Deuteronômio 6:10–25 - Cautela contra a desobediência
[18] - Deuteronômio 7:1–5 - Destruí-los
[19] - Deuteronômio 7:6–15 - Deus escolhe os israelitas
[20] - Deuteronômio 7:16–26 - Não tenhais medo
[21] - Deuteronômio 8:1–20 - O cuidado de Deus no deserto
[22] - Deuteronômio 9:1–6 - Advertência sobre perecer
[23] - Deuteronômio 9:7–29 - Consequências de se rebelar contra Deus
[24] - Deuteronômio 10:1–11 - O segundo par de tábuas
[25] - Deuteronômio 10:12–22 - A essência da lei
[26] - Deuteronômio 11:1–9 - Os grandes feitos do SENHOR
[27] - Deuteronômio 11:10–32 - Bênçãos e maldições
[28] - Deuteronômio 12:1–12 - O lugar correto para a adoração
[29] - Deuteronômio 12:13–28 - Um lugar prescrito para a adoração
[30] - Deuteronômio 12:29–31; 13:1–19 - Contra a idolatria e os falsos profetas
[31] - Deuteronômio 14:1–29; 15:1–23; 16:1–22; 17:1–20; 18:1–22; 19:1–21; 20:1–20; 21:1–23; 22:1–29; 23:1–26; 24:1–22; 25:1–16 - Regulamentos
[32] - Deuteronômio 25:17–19 - Destruir Amaleque
[33] - Deuteronômio 26:1–15 - Primeiros frutos e dízimos
[34] - Deuteronômio 26:16–19 - Exortação final
[35] - Deuteronômio 27:1–10 - Pedras inscritas e altar no monte Ebal
[36] - Deuteronômio 27:11–26 - As doze maldições
[37] - Deuteronômio 28:1–46 - Bênçãos pela obediência e advertências
[38] - Deuteronômio 28:47–68 - Advertência contra a desobediência
[39] - Deuteronômio 28:69; 29:1–28 - A aliança renovada em Moabe
[40] - Deuteronômio 30:1–14 - Com todo o coração e com toda a alma
[41] - Deuteronômio 30:15–20 - Vida e morte
[42] - Deuteronômio 31:1–8 - Josué torna-se sucessor de Moisés
[43] - Deuteronômio 31:9–13 - A lei a ser lida a cada sétimo ano
[44] - Deuteronômio 31:14–23 - Introdução ao cântico de Moisés
[45] - Deuteronômio 31:24–29 - Moisés prepara-se para recitar seu cântico
[46] - Deuteronômio 31:30; 32:1–44 - O cântico de Moisés
[47] - Deuteronômio 32:45–52 - A morte de Moisés predita
[48] - Deuteronômio 33:1–29 - A bênção de Moisés sobre Israel
[49] - Deuteronômio 34:1–12 - Israel lamenta a morte de Moisés
