[01] EVENTOS EM HOREBE RECORDADOS — Deuteronômio 1:1–8

A (1:1–2)
    "Estas são as palavras que Moisés falou a todo Israel além do Jordão" (1:1) [בעברהירדן]

    B (1:3)
        "Moisés falou aos israelitas conforme tudo o que o SENHOR lhe havia ordenado" (1:3)

        C (1:4)
            Derrota dos dois reis

    A' (1:5)
        "Além do Jordão, na terra de Moab, Moisés empreendeu explicar esta lei" (1:5) [בעברהירדן]

    B' (1:6–8a)
        "O SENHOR, nosso Deus, nos falou em Horebe" (1:6)

        C' (1:8b)
            "Entrai e tomai posse da terra" (1:8)

A: Além do Jordão. B: As palavras do SENHOR. C: Tomar posse da terra.

==================================================

[02] NOMEAÇÃO DOS LÍDERES DAS TRIBOS — Deuteronômio 1:9–18

A (1:9–13)
    Ordem de Moisés: escolhai líderes

    B (1:14–15)
        Os líderes foram escolhidos

A' (1:16–18)
    Ordem de Moisés: julgai com retidão

A: Palavras de Moisés. B: Os líderes foram escolhidos.

==================================================

[03] A RECUSA DE ISRAEL EM ENTRAR NA TERRA — Deuteronômio 1:19–33

A (1:19)
    A jornada pelo deserto

    B (1:20–21)
        Palavras de Moisés: não temais [תירא]

        C (1:22)
            Palavras do povo: enviai homens para reconhecer a terra

            D (1:23–25)
                Os espias e o relatório

        C' (1:26–28)
            Palavras do povo: para onde vamos?

    B' (1:29–31)
        Palavras de Moisés: não tenhais medo [תיראון]

A' (1:32–33)
    O SENHOR guiou Israel pela jornada

A: A jornada pelo deserto. B: Palavras de Moisés. C: Palavras do povo. D: Os espias e o relatório.

==================================================

[04] A PUNIÇÃO PELA REBELIÃO DE ISRAEL — Deuteronômio 1:34–45

A (1:34–40)
    "O SENHOR ouviu as vossas palavras" (1:34) [וישׁמעיהוה]

    B (1:41)
        O povo subiu ao monte [לעלתההרה]

        C (1:42)
            "Não estarei no meio de vós" (1:42)

    B' (1:43)
        O povo subiu ao monte [ותעלוההרה]

A' (1:44–45)
    "Ele não deu ouvidos ao vosso clamor" (1:45) [ולאשׁמע]

A: O SENHOR ouviu as vossas palavras. B: O povo subiu ao monte. C: Não estarei no meio de vós.

==================================================

[05] OS ANOS NO DESERTO — Deuteronômio 1:46–2:25

A (1:46–2:1)
    Cades [בקדשׁ]

    B (2:2–6)
        "Já dei a Esaú a posse das montanhas de Seir" (2:5) [כילאאתן]

        C (2:7–8)
            Descrição dos descendentes de Esaú que habitam em Seir

            D (2:9–13a)
                "Os descendentes de Esaú os expulsaram, destruindo-os e tomando o seu lugar" (2:12)

    A' (2:13b–16)
        Cades-Barneia [מקדשׁ]

    B' (2:17–19)
        "Eu a dei como herança aos descendentes de Ló" (2:19) [כילאאתן]

        C' (2:20–23)
            Descrição dos descendentes de Esaú que habitam em Seir

            D' (2:24–25)
                "Começai a ocupar" (2:24)

A: Cades. B: As terras dos outros. C: Descrição dos descendentes de Esaú em Seir. D: Ocupação.

==================================================

[06] A DERROTA DO REI SEOM — Deuteronômio 2:26–37

A (2:26–29)
    Israel pediu passagem pela cidade

    B (2:30)
        Resistência de Seom

        C (2:31)
            As palavras do SENHOR

    B' (2:32)
        Investida de Seom

A' (2:33–37)
    Israel ocupou as cidades

A: Israel. B: Seom. C: As palavras do SENHOR.

==================================================

[07] A TERRA DOS REIS SEOM E OG — Deuteronômio 3:1–22

A (3:1–3)
    Ordem para ocupar a terra

    B (3:4–11)
        "Tomamos dos dois reis dos amorreus além do Jordão todo o território" (3:8)

        C (3:12–17)
            CENTRO: Distribuição das terras

    B' (3:18–20)
        "O SENHOR, vosso Deus, vos deu esta terra como herança" (3:18)

A' (3:21–22)
    Ordem para ocupar a terra

A: Ordem para ocupar. B: Conquista da terra. C: Distribuição das terras.

==================================================

[08] MOISÉS VÊ CANAÃ DO MONTE PISGA — Deuteronômio 3:23–29

A (3:23–25)
    Desejo de cruzar o Jordão

    B (3:26a)
        Ira do SENHOR

    B' (3:26b–28)
        Recusa do SENHOR

A' (3:29)
    No vale

A: Movimento do povo. B: Recusa do SENHOR.

==================================================

[09] EXORTAÇÃO A GUARDAR A LEI — Deuteronômio 4:1–14

A (4:1)
    "Ouvi os estatutos e as normas que vos ensino a observar" (4:1) [אלהחקיםואלהמשׁפטים]

    B (4:2)
        "Nada acrescentareis ao que vos ordeno, nem nada suprimireis" (4:2)

        C (4:3)
            "Vós mesmos vistes" (4:3) [הראת]

            D (4:4)
                "Vós, que permanecestes unidos ao SENHOR, estais todos vivos hoje" (4:4)

                E (4:5–6)
                    "Vede" (4:5) [ראה]

                    F (4:7)
                        "Que grande nação" (4:7) [מיגוי]

                    F' (4:8)
                        "Que grande nação" (4:8) [ומיגוי]

                E' (4:9)
                    "Não esqueçais as coisas que os vossos olhos viram" (4:9) [ראו]

            D' (4:10)
                "Para que me temam enquanto viverem" (4:10)

        C' (4:11–12)
            "Não vistes forma alguma" (4:12) [ראים]

    B' (4:13)
        "A sua aliança, que vos ordenou guardar" (4:13)

A' (4:14)
    "Para que vos ensinasse os estatutos e as normas que deveis observar" (4:14) [חקיםומשׁפטים]

A: Os estatutos e as normas. B: Ordenar. C: Ver. D: Viver. E: Ver. F: Que grande nação.

==================================================

[10] CONTRA A IDOLATRIA — Deuteronômio 4:15–31

A (4:15)
    "No dia em que o SENHOR vos falou em Horebe" (4:15) [ביום]

    B (4:16–19)
        "Não vos deixeis seduzir para vos prostrardes diante deles" (4:19) [ועבדתם]

        C (4:20)
            "Ele vos tirou e fez sair do Egito" (4:20)

            D (4:21–22)
                "Morrerei sem cruzar o Jordão" (4:22) [עבריאתהירדן]

                E (4:23–24)
                    Proibição da idolatria

            D' (4:25–26)
                "Perecereis totalmente da terra que ides cruzar o Jordão para ocupar" (4:26) [עבריםאתהירדן]

        C' (4:27)
            "O SENHOR vos dispersará entre as nações" (4:27)

    B' (4:28–29)
        "Servireis outros deuses feitos por mãos humanas" (4:28) [ועבדתם]

A' (4:30–31)
    "Quando todas estas coisas vos acontecerem no futuro" (4:30) [הימים]

A: Naquele dia. B: Idolatria. C: O SENHOR conduziu / dispersou. D: O rio Jordão, a morte. E: Proibição da idolatria.

==================================================

[11] OS GRANDES FEITOS DE DEUS — Deuteronômio 4:32–40

A (4:32–33)
    Ouvir a voz de Deus falando do meio do fogo [מתוךהאשׁ]

    B (4:34)
        Sinais e prodígios no Egito [במצרים]

        C (4:35)
            "O SENHOR é o único Deus; não há outro fora dele" (4:35) [יהוההואהאלהים]

    A' (4:36)
        Ouvir a voz de Deus falando do meio do fogo [מתוךהאשׁ]

    B' (4:37–38)
        "Ele vos fez sair do Egito com seu grande poder" (4:37) [ממצרים]

        C' (4:39–40)
            "O SENHOR é o único Deus; não há outro" (4:39) [יהוההואהאלהים]

A: Ouvir a voz de Deus do meio do fogo. B: O Egito. C: O SENHOR é Deus.

==================================================

[12] CIDADES DE REFÚGIO A LESTE DO JORDÃO — Deuteronômio 4:41–43

A (4:41)
    "Moisés separou três cidades além do Jordão, a oriente" (4:41)

    B (4:42)
        "Para onde pudesse fugir o homicida" (4:42)

A' (4:43)
    Beser; Ramote; Golã

A: Três cidades. B: As cidades de refúgio.

==================================================

[13] TRANSIÇÃO PARA O SEGUNDO DISCURSO — Deuteronômio 4:44–49

A (4:44–45)
    Israel saiu do Egito [בצאתםממצרים]

    B (4:46a)
        A terra do rei Seom dos amorreus [בעברהירדן]

A' (4:46b)
    Israel saiu do Egito [בצאתםממצרים]

    B' (4:47–49)
        A terra do rei Og de Basã [בעברהירדן]

A: O Egito. B: Os dois reis.

==================================================

[14] OS DEZ MANDAMENTOS — Deuteronômio 5:1–22

A (5:1–5)
    "O SENHOR vos falou face a face no monte, do meio do fogo" (5:4) [בהרמתוךהאשׁ]

    B (5:6–10)
        "Não tereis outros deuses diante de mim" (5:7)

        C (5:11)
            "Não tomareis em vão o nome do SENHOR, vosso Deus" (5:11)

            D (5:12–15)
                "Nenhum trabalho se fará: nem vós, nem vosso filho ou filha, nem o vosso servo ou serva" (5:14)

                E (5:16)
                    Os pais

                    F (5:17)
                        Homicídio

                E' (5:18)
                    Adultério

            D' (5:19)
                Roubo

        C' (5:20)
            Falso testemunho

    B' (5:21)
        "Não cobiçareis a mulher do vosso próximo" (5:21)

A' (5:22)
    "O SENHOR falou com voz forte a toda a vossa assembleia no monte, do meio do fogo" (5:22) [בהרמתוךהאשׁ]

A: O SENHOR falou no monte do meio do fogo. B: Traição. C: Palavras. D: Direitos do próximo. E: Parentes de sangue. F: Homicídio.

==================================================

[15] MOISÉS, MEDIADOR DA VONTADE DE DEUS — Deuteronômio 5:23–33

A (5:23)
    "Ouvistes a voz do meio das trevas" (5:23)

    B (5:24–26)
        "Um homem pode ainda viver depois que Deus lhe falou" (5:24) [היום]

        C (5:27)
            "Ouviremos e obedeceremos" (5:27) [ועשׂינו]

    A' (5:28)
        "O SENHOR ouviu as vossas palavras" (5:28)

    B' (5:29)
        "Para me temerem e guardarem todos os meus mandamentos sempre" (5:29) [הימים]

        C' (5:30–33)
            "Para que os observem na terra que lhes darei como herança" (5:31) [ועשׂו]

A: Ouvir. B: Os dias. C: Fazer.

==================================================

[16] NÃO ESQUEÇAIS O SENHOR — Deuteronômio 6:1–9

A (6:1–2)
    "Para que vós, vosso filho e o filho do vosso filho temais o SENHOR" (6:2) [ובנך]

    B (6:3)
        "Ouve, pois, Israel" (6:3) [ושׁמעת]

    B' (6:4–5)
        "Ouve, Israel!" (6:4) [שׁמע]

A' (6:6–9)
    "Inculcai-as aos vossos filhos. Falai delas em casa e fora" (6:7) [לבניך]

A: Os filhos. B: Ouvir.

==================================================

[17] CAUTELA CONTRA A DESOBEDIÊNCIA — Deuteronômio 6:10–25

A (6:10–12)
    "Cuidai de não esquecer o SENHOR, que vos tirou da terra do Egito" (6:12) [מצרים]

    B (6:13–15)
        "Não seguireis outros deuses" (6:14)

    B' (6:16–19)
        "Não poreis à prova o SENHOR, vosso Deus" (6:16)

A' (6:20–25)
    "Éramos escravos do Faraó no Egito, mas o SENHOR nos tirou do Egito com mão forte" (6:21) [במצרים]

A: O Egito. B: Proibição.

==================================================

[18] DESTRUÍ-OS — Deuteronômio 7:1–5

A (7:1–2)
    "Destruí-los-eis totalmente" (7:2)

    B (7:3–4)
        Proibição de matrimônio com os pagãos

A' (7:5)
    "Derrubai os seus altares, quebrai os seus monólitos, cortai os seus postes sagrados e queimei as suas estátuas" (7:5)

A: Destruição. B: Proibição de matrimônio com os pagãos.

==================================================

[19] DEUS ESCOLHE OS ISRAELITAS — Deuteronômio 7:6–15

A (7:6)
    "Vós sois um povo consagrado ao SENHOR" (7:6)

    B (7:7–8)
        "O juramento que fez a vossos pais" (7:8) [נשׁבע]

A' (7:9–11)
    "O SENHOR, vosso Deus, é o único Deus, o Deus fiel" (7:9)

    B' (7:12–15)
        "O que prometeu sob juramento a vossos pais" (7:12) [נשׁבע]

A: Deus e o povo. B: O juramento aos vossos pais.

==================================================

[20] NÃO TENHAIS MEDO — Deuteronômio 7:16–26

A (7:16)
    Devorais todos os povos

    B (7:17–21)
        O SENHOR os destruiu [אבד]

        C (7:22)
            "Ele expulsará essas nações diante de vós pouco a pouco" (7:22)

    B' (7:23–24)
        O SENHOR os destruiu [והאבדת]

A' (7:25–26)
    Devorais todos os povos

A: Devorais. B: O SENHOR os destruiu. C: Ele expulsará essas nações pouco a pouco.

==================================================

[21] O CUIDADO DE DEUS NO DESERTO — Deuteronômio 8:1–20

A (8:1)
    A terra que o SENHOR prometeu sob juramento a vossos pais

    B (8:2–4)
        Quarenta anos no deserto

        C (8:5)
            Deveis reconhecer que o SENHOR é o vosso Deus (8:5)

            D (8:6–9)
                "Guardai os mandamentos do SENHOR, vosso Deus, caminhando nos seus caminhos e temendo-o" (8:6)

        C' (8:10)
            Deveis bendizer o SENHOR, vosso Deus (8:10)

    B' (8:11–16)
        O Êxodo

A' (8:17–20)
    A aliança que jurou a vossos pais

A: A aliança com os pais. B: O Êxodo. C: Os mandamentos sobre o SENHOR. D: Guardai os mandamentos do SENHOR.

==================================================

[22] AVISO CONTRA O ORGULHO — Deuteronômio 9:1–6

A (9:1–3)
    Expulsá-los

    B (9:4a)
        Não é por causa dos vossos méritos

A' (9:4b–5)
    Expulsá-los

    B' (9:6)
        Não é por causa dos vossos méritos

A: Expulsá-los. B: Não é por causa dos vossos méritos.

==================================================

[23] AS CONSEQUÊNCIAS DE REBELAR-SE CONTRA DEUS — Deuteronômio 9:7–29

A (9:7–10)
    "Fiquei quarenta dias e quarenta noites no monte sem comer nem beber" (9:9)

    B (9:11–14)
        As palavras do SENHOR

        C (9:15–17)
            Destruição das tábuas

            D (9:18–19)
                "Por quarenta dias e quarenta noites sem comer nem beber" (9:18)

        C' (9:20–21)
            Destruição do ídolo

    B' (9:22–24)
        As palavras do SENHOR

A' (9:25–29)
    "Durante os quarenta dias e quarenta noites que fiquei prostrado diante do SENHOR" (9:25)

A: Quarenta dias e quarenta noites. B: As palavras do SENHOR. C: Destruição. D: Quarenta dias e quarenta noites.

==================================================

[24] O SEGUNDO PAR DE TÁBUAS — Deuteronômio 10:1–11

A (10:1–2)
    As palavras do SENHOR

    B (10:3–5)
        "Coloquei as tábuas na arca que havia feito" (10:5) [ארון]

        C (10:6)
            Morte de Arão

    B' (10:7–9)
        "Carregar a arca da aliança do SENHOR" (10:8) [ארון]

A' (10:10–11)
    As palavras do SENHOR

A: As palavras do SENHOR. B: A arca da aliança do SENHOR. C: Morte de Arão.

==================================================

[25] A ESSÊNCIA DA LEI — Deuteronômio 10:12–22

A (10:12–14)
    "Os céus e os céus dos céus pertencem ao SENHOR, vosso Deus" (10:14) [השׁמים]

    B (10:15)
        "O SENHOR vos escolheu dentre todos os povos" (10:15)

        C (10:16)
            "Circuncidai, pois, o prepúcio do vosso coração" (10:16)

            D (10:17–18)
                "Que ama o estrangeiro" (10:18)

        C' (10:19)
            "Amareis também o estrangeiro" (10:19)

    B' (10:20–21)
        "Ele é a vossa glória, ele, o vosso Deus" (10:21)

A' (10:22)
    "O SENHOR, vosso Deus, vos tornou tão numerosos quanto as estrelas do céu" (10:22) [השׁמים]

A: O céu. B: O povo do SENHOR. C: Exortação. D: O SENHOR ama os fracos.

==================================================

[26] OS GRANDES FEITOS DO SENHOR — Deuteronômio 11:1–9

A (11:1)
    "Guardareis os seus preceitos, as suas normas, as suas ordenanças e os seus mandamentos sempre" (11:1) [ושׁמרת]

    B (11:2)
        "Não são os vossos filhos, que não o conheceram por experiência" (11:2) [לאראו]

        C (11:3–4)
            O milagre no mar Vermelho

            D (11:5)
                "O que fez por vós no deserto" (11:5)

        C' (11:6)
            O milagre de Datã e Abirão

    B' (11:7)
        "Foram os vossos próprios olhos que viram todos estes grandes feitos" (11:7) [הראת]

A' (11:8–9)
    "Guardai, pois, todos estes mandamentos" (11:8) [ושׁמרתם]

A: Guardar os mandamentos. B: Ver. C: Milagres de destruição. D: Milagres no deserto.

==================================================

[27] BÊNÇÃOS E MALDIÇÕES — Deuteronômio 11:10–32

A (11:10–12)
    "A terra que ides entrar para ocupar" (11:10)

    B (11:13–17)
        Bênção e maldição sobre o grão, o vinho e o azeite

        C (11:18–21)
            "Atai-os no pulso como sinal, e colocai-os como símbolos entre os vossos olhos" (11:18)

        C' (11:22–25)
            "Amando o SENHOR, vosso Deus, e seguindo exatamente os seus caminhos" (11:22)

    B' (11:26–30)
        "Eu vos proponho hoje uma bênção e uma maldição" (11:26)

A' (11:31–32)
    "Para entrar e ocupar a terra que o SENHOR, vosso Deus, vos dá" (11:31)

A: A terra que ides entrar. B: Bênção e maldição. C: Seguir o SENHOR.

==================================================

[28] O LUGAR CORRETO PARA O CULTO — Deuteronômio 12:1–12

A (12:1–4)
    "A terra que o SENHOR vos deu para ocupar" (12:1)

    B (12:5–7)
        Holocaustos; contribuições pessoais; diversas ofertas

A' (12:8–10)
    "O lugar de repouso, a herança que o SENHOR vos dará" (12:9)

    B' (12:11–12)
        Holocaustos; contribuições pessoais; diversas ofertas

A: A terra que o SENHOR deu. B: As ofertas.

==================================================

[29] UM LUGAR PRESCRITO PARA O CULTO — Deuteronômio 12:13–28

A (12:13–15)
    "O impuro e o puro poderão comer, como a gazela ou o cervo" (12:15)

    B (12:16)
        "Não comereis o sangue" (12:16)

        C (12:17–20)
            "Deveis comer diante do SENHOR, vosso Deus, no lugar que ele escolher" (12:18)

A' (12:21–22)
    "Podeis comê-lo como a gazela ou o cervo; o impuro e o puro poderão comê-lo igualmente" (12:22)

    B' (12:23–25)
        "Guardai-vos bem de não comer o sangue" (12:23)

        C' (12:26–28)
            "O lugar que o SENHOR escolher" (12:26)

A: A gazela ou o cervo. B: Não comereis o sangue. C: O lugar que o SENHOR escolher.

==================================================

[30] O ABATE DOS ANIMAIS — Deuteronômio 12:29–13:19

A1 (12:29–30)
    Tentação pagã

    B1 (12:31–13:1)
        Contramedida contra a tentação

A2 (13:2–4)
    Tentação pagã

    B2 (13:5–6)
        Contramedida contra a tentação

A3 (13:7–9)
    Tentação pagã

    B3 (13:10–12)
        Contramedida contra a tentação

A4 (13:13–14)
    Tentação pagã

    B4 (13:15–19)
        Contramedida contra a tentação

A: Tentação pagã. B: Contramedida contra a tentação.

==================================================

[31] REGULAMENTOS — Deuteronômio 14:1–25:16

A (14:1–21)
    Povo santo: "o SENHOR vos escolheu dentre todos os povos" (14:2)

    B (14:22–15:18)
        Os necessitados: "lembrai-vos de que fostes escravos no Egito" (15:15) [מצרים]

        C (15:19–23)
            Os primogênitos masculinos: "podeis comê-lo em casa, o impuro e o puro juntos" (15:22) [והטהור]

            D (16:1–17)
                Festas do SENHOR: "regozijai-vos diante dele com vosso filho e filha, vosso servo e serva, e o levita que mora entre vós, bem como o estrangeiro, o órfão e a viúva" (16:11)

                E (16:18–17:13)
                    Heresia e julgamento: regulamentos sobre pena de morte [וסקלתם]

                    F (17:14–20)
                        Os reis: "não se julgará superior a seus irmãos" (17:20)

                        G (18:1–8)
                            Os levitas: "a tribo sacerdotal dos levitas não terá parte nem herança com Israel" (18:1) [ונחלה]

                            H (18:9–22)
                                Os profetas: "essas nações que ides despojar" (18:14)

                                I (19:1–21)
                                    Cidades de refúgio e julgamento: "não será derramado sangue inocente e não vos tornareis culpados de sangue" (19:10) [דםנקי]

                                    J (20:1–20)
                                        As guerras

                                I' (21:1–9)
                                    O cadáver e o julgamento: "não deixeis a culpa do sangue inocente permanecer no meio do vosso povo Israel" (21:8) [דםנקי]

                            H' (21:10–21)
                                A família: "quando saírdes à guerra contra os vossos inimigos e o SENHOR, vosso Deus, os entregar em vossas mãos" (21:10)

                        G' (21:22–23)
                            O homem enforcado: "não profanareis a terra que o SENHOR, vosso Deus, vos dá como herança" (21:23) [נחלה]

                    F' (22:1–12)
                        Animais e beneficência: "se virdes o boi de vosso irmão ou uma de suas ovelhas errando, não passareis indiferentes; deveis devolvê-los ao vosso irmão" (22:1)

                E' (22:13–23:1)
                    Divórcio e julgamento: regulamentos sobre pena de morte [וסקלוה]

            D' (23:2–9)
                A assembleia do SENHOR: regulamentos sobre quem não pode ser admitido

        C' (23:10–24:9)
            Impureza do povo: "algum de vós estiver impuro por causa de uma emissão noturna" (23:11) [טהור]

    B' (24:10–22)
        Os necessitados: "lembrai-vos de que fostes escravos no Egito" (24:18) [במצרים]

A' (25:1–16)
    Os ímpios: "todo aquele que age desonestamente em qualquer destas coisas é uma abominação para o SENHOR, vosso Deus" (25:16)

A: Povo santo. B: Os necessitados. C: Impureza. D: A assembleia do SENHOR. E: Pena de morte. F: Amor pelos irmãos. G: A herança. H: Vitória sobre os inimigos. I: O sangue dos inocentes. J: As guerras.

==================================================

[32] DESTRUÍ AMALEK — Deuteronômio 25:17–19

A (25:17)
    "Lembrai-vos do que Amalek vos fez" (25:17) [עמלק]

    B (25:18)
        "Ele vos atacou no caminho" (25:18)

    B' (25:19a)
        "O SENHOR, vosso Deus, vos dará repouso de todos os vossos inimigos" (25:19)

A' (25:19b)
    "Apagareis a memória de Amalek de debaixo do céu. Não esqueçais!" (25:19) [עמלק]

A: Amalek. B: Ataque e proteção.

==================================================

[33] PRIMÍCIAS E DÍZIMOS — Deuteronômio 26:1–15

A (26:1–3)
    "A terra que jurou a nossos pais que nos daria" (26:3) [נשׁבע]

    B (26:4)
        "O sacerdote a colocará diante do altar do SENHOR" (26:4) [והניחו]

        C (26:5–10a)
            Profissão de fé

    B' (26:10b–11)
        "Tendo-as colocado diante do SENHOR" (26:10) [והנחתו]

A' (26:12–15)
    "A terra onde correm leite e mel que prometestes sob juramento a nossos pais" (26:15) [נשׁבעת]

A: A terra que o SENHOR jurou aos pais. B: Colocar diante do SENHOR. C: Profissão de fé.

==================================================

[34] EXORTAÇÃO CONCLUSIVA — Deuteronômio 26:16–19

A1 (26:16)
    "Hoje o SENHOR" (26:16) [היום]

A2 (26:17)
    "Hoje fizestes este acordo com o SENHOR" (26:17) [היום]

A3 (26:18–19)
    "Hoje o SENHOR" (26:18) [היום]

A: Hoje.

==================================================

[35] AS PEDRAS INSCRITAS E O ALTAR NO MONTE EBAL — Deuteronômio 27:1–10

A (27:1)
    "Guardai todos estes mandamentos que vos ordeno hoje" (27:1) [המצוה]

    B (27:2–3)
        "Escrevereis nelas todas as palavras desta lei" (27:3) [התורה]

    B' (27:4–8)
        "Nas pedras escrevereis todas as palavras desta lei" (27:8) [התורה]

A' (27:9–10)
    "Guardai os seus mandamentos e os seus estatutos que vos ordeno hoje" (27:10) [מצותו]

A: Os mandamentos. B: As palavras desta lei.

==================================================

[36] AS DOZE MALDIÇÕES — Deuteronômio 27:11–26

A (27:11–13)
    As doze tribos

    B (27:14)
        "Os levitas proclamarão em voz alta a todos os homens de Israel" (27:14)

A' (27:15–26)
    Os doze mandamentos

A: Doze. B: Os levitas.

==================================================

[37] BÊNÇÃOS PELA OBEDIÊNCIA E AVISOS CONTRA A DESOBEDIÊNCIA — Deuteronômio 28:1–46

A (28:1–2)
    "Se obedecerdes fielmente à voz do SENHOR" (28:1) [והיהאםשׁמוע]

    B (28:3–6)
        Seis bênçãos

        C (28:7–13)
            Outras bênçãos

            D (28:14)
                "Sem vos desviardes para a direita nem para a esquerda de nenhum dos mandamentos que hoje vos dou" (28:14)

A' (28:15)
    "Se não obedecerdes à voz do SENHOR" (28:15) [והיהאםלאתשׁמע]

    B' (28:16–19)
        Seis maldições

        C' (28:20–44)
            Outras maldições

            D' (28:45–46)
                "Não obedecestes à voz do SENHOR, vosso Deus, nem guardastes os seus mandamentos e estatutos" (28:45)

A: Ouvir a voz do SENHOR. B: Seis bênçãos e maldições. C: Outras bênçãos e maldições. D: Avisos.

==================================================

[38] AVISO CONTRA OS DESCENDENTES — Deuteronômio 28:47–68

A (28:47–48)
    "Ele porá sobre o vosso pescoço um jugo de ferro, até vos destruir" (28:48)

    B (28:49–57)
        "O SENHOR fará vir contra vós uma nação de longe, do extremo da terra" (28:49) [מקצההארץ]

        C (28:58–59)
            "Ele vos ferirá a vós e aos vossos descendentes com pragas graves e constantes" (28:59)

            D (28:60)
                "Todas as doenças do Egito" (28:60)

            D' (28:61)
                "Qualquer tipo de enfermidade ou calamidade" (28:61)

        C' (28:62)
            "De vós, que éreis numerosos como as estrelas do céu, só restarão poucos" (28:62)

    B' (28:63–67)
        "O SENHOR vos dispersará entre todas as nações, de uma extremidade à outra da terra" (28:64) [מקצההארץ]

A' (28:68)
    "Ali vos oferecereis à venda aos vossos inimigos como escravos e escravas" (28:68)

A: Escravos. B: O extremo da terra. C: Destruição dos descendentes. D: A doença.

==================================================

[39] A ALIANÇA RENOVADA EM MOAB — Deuteronômio 28:69–29:28

A (28:69)
    As palavras da aliança

    B (29:1–7)
        "O que o SENHOR fez na terra do Egito" (29:1) [מצרים]

        C (29:8)
            "Guardai as cláusulas desta aliança" (29:8) [הברית]

            D (29:9–14)
                "Vossos chefes e juízes, vossos anciãos e oficiais, e todos os homens de Israel" (29:9) [אישׁ]

                E (29:15–16)
                    "Os ídolos abomináveis de madeira e pedra, de ouro e prata" (29:16)

            D' (29:17)
                "Nenhum homem ou mulher, nenhum clã ou tribo entre vós" (29:17) [אישׁ]

        C' (29:18–20)
            "Conforme todas as maldições da aliança" (29:20) [הברית]

    B' (29:21–27)
        "O Deus dos seus pais, que tinha feito com eles quando os tirou da terra do Egito" (29:24) [מצרים]

A' (29:28)
    "Para cumprir todas as palavras desta lei" (29:28)

A: As palavras. B: O Egito. C: A aliança. D: O povo da tribo. E: O ídolo.

==================================================

[40] DE TODO O CORAÇÃO E DE TODA A ALMA — Deuteronômio 30:1–14

A (30:1–5)
    "Que vos ordeno hoje" (30:2) [מצוךהיום]

    B (30:6)
        "Com todo o vosso coração e com toda a vossa alma" (30:6) [בכללבבךובכלנפשׁך]

        C (30:7)
            "Todas essas maldições o SENHOR, vosso Deus, as enviará sobre os vossos inimigos e sobre os que vos perseguiram" (30:7)

            D (30:8)
                "Vós, porém, devereis outra vez ouvir a voz do SENHOR e praticar todos os seus mandamentos que hoje vos ordeno" (30:8)

        C' (30:9)
            "O SENHOR, vosso Deus, se comprazará outra vez na vossa prosperidade" (30:9)

    B' (30:10)
        "Com todo o vosso coração e com toda a vossa alma" (30:10) [בכללבבךובכלנפשׁך]

A' (30:11–14)
    "Que vos ordeno hoje" (30:11) [מצוךהיום]

A: Que vos ordeno hoje. B: De todo o coração e de toda a alma. C: Maldições e prosperidade. D: Reconciliação.

==================================================

[41] VIDA E MORTE — Deuteronômio 30:15–20

A (30:15)
    "Eis que hoje ponho diante de vós a vida e o bem, a morte e o mal" (30:15) [נתתי]

    B (30:16–18)
        "Vivereis e crescereis em número" (30:16) [וחיית]

A' (30:19a)
    "Ponho diante de vós a vida e a morte, a bênção e a maldição" (30:19) [נתתי]

    B' (30:19b–20)
        "Para que vivais vós e vossos descendentes" (30:19) [תחיה]

A: Pôr a bênção e a maldição. B: Viver.

==================================================

[42] JOSUÉ TORNA-SE SUCESSOR DE MOISÉS — Deuteronômio 31:1–8

A (31:1–6)
    "É o SENHOR, vosso Deus, que passa à vossa frente" (31:3) [לפניך]

A' (31:7–8)
    "É o SENHOR quem marcha à vossa frente" (31:8)

A: O SENHOR que passa à vossa frente.

==================================================

[43] A LEI A SER LIDA A CADA SETE ANOS — Deuteronômio 31:9–13

P (31:9–11)
    Moisés confiou esta lei aos sacerdotes levitas que carregam a arca da aliança do SENHOR e a todos os anciãos de Israel (31:9)

A (31:12)
    "Temei o SENHOR, vosso Deus" (31:12) [ויראואתיהוה]

A' (31:13)
    "Temei o SENHOR, vosso Deus" (31:13) [ליראהאתיהוה]

A: Temei o SENHOR, vosso Deus.

==================================================

[44] INTRODUÇÃO AO CÂNTICO DE MOISÉS — Deuteronômio 31:14–23

A (31:14a)
    As palavras do SENHOR

    B (31:14b–15)
        Atos de Moisés

        C (31:16–18)
            "Abandonarão a mim e violarão a aliança que fiz com eles" (31:16) [והפראתבריתי]

            D (31:19)
                "Este cântico servirá de testemunho contra os israelitas" (31:19)

        C' (31:20–21)
            "Desprezando-me e violando a minha aliança" (31:20) [והפראתבריתי]

    B' (31:22)
        Atos de Moisés

A' (31:23)
    As palavras do SENHOR

A: As palavras do SENHOR. B: Atos de Moisés. C: Violação da aliança. D: Este cântico servirá de testemunho.

==================================================

[45] MOISÉS PREPARA-SE PARA RECITAR O SEU CÂNTICO — Deuteronômio 31:24–29

P (31:24–25)
    Ordem de Moisés

A (31:26)
    "Ali estará como testemunho contra vós" (31:26) [לעד]

    B (31:27)
        "Já agora, enquanto ainda vivo entre vós, fostes rebeldes contra o SENHOR!" (31:27) [מותי]

A' (31:28)
    "Para que chame o céu e a terra como testemunhas contra eles" (31:28) [ואעידה]

    B' (31:29)
        "Após a minha morte, certamente vos corrompereis e vos desviareis do caminho" (31:29) [מותי]

A: Testemunha. B: Corrupção após a morte de Moisés.

==================================================

[46] O CÂNTICO DE MOISÉS — Deuteronômio 31:30–32:44

A (31:30)
    As palavras deste cântico [דבריהשׁירה]

    B (32:1–6)
        "Um Deus fiel, sem engano" (32:4)

        C (32:7–18)
            "Esquecestes o Deus que vos gerou" (32:18)

            D (32:19–26)
                A ira de Deus

        C' (32:27–35)
            "Esses inimigos poderiam equivocadamente gloriar-se" (32:27)

    B' (32:36–43)
        "Não há outro Deus além de mim" (32:39)

A' (32:44)
    As palavras deste cântico [דבריהשׁירה]

A: As palavras deste cântico. B: O Deus verdadeiro. C: Os pecados do homem. D: A ira de Deus.

==================================================

[47] A MORTE DE MOISÉS ANUNCIADA — Deuteronômio 32:45–52

A (32:45)
    "Quando Moisés terminou de falar todas estas palavras a todo Israel" (32:45)

    B (32:46–47)
        "Tereis longa vida na terra que ides cruzar o Jordão para ocupar" (32:47)

A' (32:48)
    "Naquele mesmo dia o SENHOR disse a Moisés" (32:48)

    B' (32:49–52)
        "Podereis ver a terra ao longe, mas não entrareis na terra" (32:52)

A: As palavras. B: Longa vida na terra / não entrar na terra.

==================================================

[48] A BÊNÇÃO DE MOISÉS SOBRE ISRAEL — Deuteronômio 33:1–29

A (33:1–5)
    "Um rei em Jesurum" (33:5)

    B1 (33:6) — Rúben [ראובן]
    B2 (33:7) — Judá [יהודה]
    B3 (33:8–11) — Levi [לוי]
    B4 (33:12) — Benjamim [בנימן]
    B5 (33:13–17) — José [יוסף]
    B6 (33:18–19) — Zebulom e Issacar [זבולן ויששׂכר]
    B7 (33:20–21) — Gade [גד]
    B8 (33:22) — Dã [דן]
    B9 (33:23) — Naftali [נפתלי]
    B10 (33:24) — Aser [אשׁר]

A' (33:25–29)
    "Não há ninguém como Deus, ó Jesurum" (33:26)

A: Jesurum. B: As doze tribos.

==================================================

[49] ISRAEL CHORA A MORTE DE MOISÉS — Deuteronômio 34:1–12

A (34:1–3)
    A terra prometida

    B (34:4)
        As palavras do SENHOR

        C (34:5–7)
            Morte de Moisés

    B' (34:8–9)
        "Cumprindo a ordem do SENHOR dada a Moisés" (34:9)

A' (34:10–12)
    O Egito

A: A terra prometida e o Egito. B: As palavras do SENHOR. C: Morte de Moisés.

==================================================

Elaboração: Prof. Dr. Fabio N. Miranda
