[01] - Gênesis 1:1–2:4a - Os seis dias da criação e o sábado
[02] - Gênesis 2:4b–17 - O jardim do Éden
[03] - Gênesis 2:18–25 - A criação da mulher
[04] - Gênesis 3:1–24 - O primeiro pecado e sua punição
[05] - Gênesis 4:1–26 - Caim mata Abel
[06] - Gênesis 5:1–32 - Os descendentes de Adão até Noé e seus filhos
[07] - Gênesis 6:1–8:22 - O grande dilúvio
[08] - Gênesis 9:1–17 - A aliança com Noé
[09] - Gênesis 9:18–29 - Noé e seus filhos
[10] - Gênesis 10:1–32 - As nações descendentes de Noé

[11] - Gênesis 11:1–9 - A torre de Babel
[12] - Gênesis 11:10–26 - Os descendentes de Sem
[13] - Gênesis 11:27–32 - Os descendentes de Tera
[14] - Gênesis 12:1–9 - O chamado de Abrão
[15] - Gênesis 12:10–20 - Abrão e Sarai no Egito
[16] - Gênesis 13:1–18 - A separação de Abrão e Ló
[17] - Gênesis 14:1–12 - O cativeiro de Ló
[18] - Gênesis 14:13–24 - Abrão e Melquisedeque
[19] - Gênesis 15:1–21 - A aliança de Deus com Abrão
[20] - Gênesis 16:1–16 - O nascimento de Ismael

[21] - Gênesis 17:1–27 - O sinal da aliança
[22] - Gênesis 18:1–15 - Um filho prometido a Abraão e Sara
[23] - Gênesis 18:16–33 - O julgamento anunciado sobre Sodoma
[24] - Gênesis 19:1–11 - A depravação de Sodoma
[25] - Gênesis 19:12–29 - A destruição de Sodoma e Gomorra
[26] - Gênesis 19:30–38 - A origem vergonhosa de Moabe e Amom
[27] - Gênesis 20:1–18 - Abraão e Sara em Gerar
[28] - Gênesis 21:1–8 - O nascimento de Isaque
[29] - Gênesis 21:9–21 - Hagar e Ismael são enviados embora
[30] - Gênesis 21:22–34 - A aliança entre Abraão e Abimeleque

[31] - Gênesis 22:1–19 - O comando para sacrificar Isaque
[32] - Gênesis 22:20–24 - Os filhos de Naor
[33] - Gênesis 23:1–20 - A morte e o sepultamento de Sara
[34] - Gênesis 24:1–67 - O casamento de Isaque e Rebeca
[35] - Gênesis 25:1–6 - Abraão casa com Quetura
[36] - Gênesis 25:7–11 - A morte de Abraão
[37] - Gênesis 25:12–18 - Os descendentes de Ismael
[38] - Gênesis 25:19–28 - O nascimento e a juventude de Esaú e Jacó
[39] - Gênesis 25:29–34 - Esaú vende o seu direito de primogenitura
[40] - Gênesis 26:1–14 - Isaque e Abimeleque

[41] - Gênesis 26:15–25 - Contendas pelos poços e aliança com Deus
[42] - Gênesis 26:26–33 - A aliança com Abimeleque
[43] - Gênesis 26:34–35 - As esposas hititas de Esaú
[44] - Gênesis 27:1–40 - Jacó rouba a bênção
[45] - Gênesis 27:41–45 - Rebeca recomenda a fuga de Jacó
[46] - Gênesis 27:46–28:9 - Jacó foge da ira de Esaú
[47] - Gênesis 28:10–22 - O sonho de Jacó em Betel
[48] - Gênesis 29:1–14b - Jacó encontra Raquel
[49] - Gênesis 29:14c–30 - Jacó casa com as filhas de Labão
[50] - Gênesis 29:31–30:24 - Os filhos de Jacó

[51] - Gênesis 30:25–43 - Jacó prospera às custas de Labão
[52] - Gênesis 31:1–21 - Jacó foge com a família e os rebanhos
[53] - Gênesis 31:22–42 - Labão alcança Jacó
[54] - Gênesis 31:43–54 - A aliança entre Labão e Jacó
[55] - Gênesis 32:1–13 - Maanaim
[56] - Gênesis 32:14–22 - Jacó envia presentes para aplacar Esaú
[57] - Gênesis 32:23–33 - Jacó luta em Peniel
[58] - Gênesis 33:1–20 - O encontro de Jacó e Esaú
[59] - Gênesis 34:1–31 - O estupro de Diná
[60] - Gênesis 35:1–8 - Jacó retorna a Betel

[61] - Gênesis 35:9–15 - A renovação da aliança
[62] - Gênesis 35:16–29 - Mortes e nascimento de um filho
[63] - Gênesis 36:1–43 - Os descendentes de Esaú
[64] - Gênesis 37:1–11 - José sonha com a grandeza
[65] - Gênesis 37:12–36 - José é vendido por seus irmãos
[66] - Gênesis 38:1–30 - Judá e Tamar
[67] - Gênesis 39:1–23 - José e a mulher de Potifar
[68] - Gênesis 40:1–41:45 - José interpreta os sonhos
[69] - Gênesis 41:46–57 - Os filhos de José
[70] - Gênesis 42:1–38 - A primeira viagem dos irmãos de José ao Egito

[71] - Gênesis 43:1–45:28 - A segunda viagem dos irmãos de José ao Egito
[72] - Gênesis 46:1–7 - Jacó leva toda a sua família ao Egito
[73] - Gênesis 46:8–27 - A lista da família de Jacó
[74] - Gênesis 46:28–47:12 - Jacó e o Faraó
[75] - Gênesis 47:13–26 - A fome no Egito
[76] - Gênesis 47:27–31 - Os últimos dias de Jacó
[77] - Gênesis 48:1–22 - Jacó abençoa os filhos de José
[78] - Gênesis 49:1–28 - As últimas palavras de Jacó aos seus filhos
[79] - Gênesis 49:29–50:14 - A morte e o sepultamento de Jacó
[80] - Gênesis 50:15–21 - José perdoa seus irmãos
[81] - Gênesis 50:22–26 - Os últimos dias e a morte de José
