[01] - Êxodo 1:1–7 - Introdução
[02] - Êxodo 1:8–14 - A construção das cidades
[03] - Êxodo 1:15–22 - O comando para matar os meninos
[04] - Êxodo 2:1–10 - O nascimento e a juventude de Moisés
[05] - Êxodo 2:11–15 - Moisés foge para Midiã
[06] - Êxodo 2:16–22 - O casamento de Moisés
[07] - Êxodo 2:23–25 - A misericórdia do SENHOR para com Israel

[08] - Êxodo 3:1–4:17 - Moisés diante da sarça ardente
[09] - Êxodo 4:18–31 - Moisés retorna ao Egito
[10] - Êxodo 5:1–23 - Tijolos sem palha
[11] - Êxodo 6:1–12 - A libertação de Israel assegurada
[12] - Êxodo 6:13–27 - A genealogia de Moisés e Arão
[13] - Êxodo 6:28–7:7 - Moisés e Arão obedecem às ordens de Deus
[14] - Êxodo 7:8–10:29 - As dez pragas
[15] - Êxodo 11:1–10 - O aviso da última praga

[16] - Êxodo 12:1–28 - A instituição da primeira Páscoa
[17] - Êxodo 12:29–32 - A décima praga
[18] - Êxodo 12:33–41 - O Êxodo
[19] - Êxodo 12:42–51 - Instruções para a Páscoa
[20] - Êxodo 13:1–2 - A consagração dos primogênitos
[21] - Êxodo 13:3–10 - A festa dos pães asmos
[22] - Êxodo 13:11–16 - A consagração dos primogênitos (continuação)
[23] - Êxodo 13:17–22 - As colunas de nuvem e de fogo
[24] - Êxodo 14:1–18 - A travessia do Mar Vermelho
[25] - Êxodo 14:19–31 - Os perseguidores afogados

[26] - Êxodo 15:1–19 - O cântico de Moisés
[27] - Êxodo 15:20–21 - O cântico de Miriã
[28] - Êxodo 15:22–27 - A água amarga tornada doce
[29] - Êxodo 16:1–36 - O pão do céu
[30] - Êxodo 17:1–7 - Água brotando da rocha
[31] - Êxodo 17:8–16 - Amaleque ataca Israel e é derrotado
[32] - Êxodo 18:1–27 - O conselho de Jetro

[33] - Êxodo 19:1–9 - Os israelitas chegam ao monte Sinai
[34] - Êxodo 19:10–19 - O SENHOR desce sobre o monte Sinai
[35] - Êxodo 19:20–25 - Moisés sobe ao monte Sinai
[36] - Êxodo 20:1–21 - Os dez mandamentos
[37] - Êxodo 20:22–23:33 - O livro da aliança
[38] - Êxodo 24:1–18 - O sangue da aliança

[39] - Êxodo 25:1–31:12 - O comando para construir o tabernáculo
[40] - Êxodo 31:12–18 - As normas do sábado
[41] - Êxodo 32:1–33:6 - O bezerro de ouro
[42] - Êxodo 33:7–11 - A tenda fora do acampamento
[43] - Êxodo 33:12–17 - O SENHOR acompanha os israelitas
[44] - Êxodo 33:18–23 - A glória de Deus
[45] - Êxodo 34:1–28 - A renovação da aliança
[46] - Êxodo 34:29–35 - O rosto resplandecente de Moisés
[47] - Êxodo 35:1–39:43 - Preparativos para a construção do tabernáculo
[48] - Êxodo 40:1–33 - A construção do tabernáculo
[49] - Êxodo 40:34–38 - A nuvem e a glória
