[01] INTRODUÇÃO — Êxodo 1:1–7

Lista de pessoas que desceram ao Egito

==================================================

[02] CONSTRUÇÃO DAS CIDADES — Êxodo 1:8–14

A (1:8–10) — O crescimento de Israel e o ódio do Faraó [ירבה]
    B (1:11) — Os israelitas foram forçados ao trabalho
A' (1:12) — O crescimento de Israel e o ódio dos egípcios [ירבה]
    B' (1:13–14) — Os israelitas foram forçados ao trabalho

==================================================

[03] ORDEM DE MATAR OS MENINOS — Êxodo 1:15–22

A (1:15–16) — Ordem de matar os meninos
    B (1:17) — As parteiras temeram a Deus [ותיראן]
        C (1:18–19) — Diálogo entre o Faraó e as parteiras
    B' (1:20–21) — As parteiras temeram a Deus [יראו]
A' (1:22) — Ordem de matar os meninos

==================================================

[04] NASCIMENTO E JUVENTUDE DE MOISÉS — Êxodo 2:1–10

A (2:1–3) — A mãe deixou o menino ir
    B (2:4) — A irmã vigiou o menino [אחתו]
        C (2:5–6) — A filha do Faraó recolheu o menino
    B' (2:7–8) — A irmã negociou com a filha do Faraó [אחתו]
A' (2:9–10) — A mãe tomou a criança de volta

==================================================

[05] MOISÉS FOGE PARA MIDIÃ — Êxodo 2:11–15

A (2:11–12) — Moisés matou o egípcio que golpeava um israelita e escondeu o fato
    B (2:13–14) — O assassinato de Moisés foi revelado
A' (2:15) — Moisés fugiu do Faraó que queria matá-lo

==================================================

[06] O CASAMENTO DE MOISÉS — Êxodo 2:16–22

A (2:16–17) — Moisés salvou a moça
    B (2:18) — Palavras do pai
        C (2:19) — Palavras da moça
    B' (2:20) — Palavras do pai
A' (2:21–22) — Moisés casou-se com a moça

==================================================

[07] A MISERICÓRDIA DO SENHOR PARA COM ISRAEL — Êxodo 2:23–25

A (2:23) — "Os israelitas gemiam na escravidão" (2:23) [ישׂראל]
    B (2:24) — Sua aliança com Abraão, Isaque e Jacó
A' (2:25) — Deus viu os israelitas e os conheceu (2:25) [ישׂראל]

==================================================

[08] MOISÉS E A SARÇA ARDENTE — Êxodo 3:1–4:17

A (3:1–3) — Um anjo do SENHOR
    B (3:4–5) — Deus chamou Moisés
        C (3:6) — "O Deus de Abraão, o Deus de Isaque, o Deus de Jacó" (3:6) [אברהםיצחקיעקב]
            D (3:7–10) — "Conduzi-los para fora daquela terra para uma terra onde mana leite e mel" (3:8) [חלבודבשׁ]
                E (3:11–12) — "Sou eu quem te enviou" (3:12)
                    F (3:13–14) — O nome de Deus
                E' (3:15) — "O Deus me enviou a vós" (3:15)
            D' (3:16–22) — "Conduzi-vos para fora da miséria do Egito para a terra onde mana leite e mel" (3:17) [חלבודבשׁ]
        C' (4:1–9) — "O Deus de Abraão, o Deus de Isaque, o Deus de Jacó" (4:5) [אברהםיצחקיעקב]
    B' (4:10–12) — "Tu falaste ao teu servo" (4:10)
A' (4:13–17) — Arão tornou-se porta-voz de Moisés

==================================================

[09] MOISÉS RETORNA AO EGITO — Êxodo 4:18–31

A (4:18) — Palavras de Moisés
    B (4:19) — Ordens do SENHOR
        C (4:20–23) — "Se te recusares a deixá-lo ir, aviso-te: matarei teu filho primogênito" (4:23)
        C' (4:24–26) — "O SENHOR encontrou Moisés e quis matá-lo" (4:24)
    B' (4:27) — Ordens do SENHOR
A' (4:28–31) — Palavras de Moisés

==================================================

[10] TIJOLOS SEM PALHA — Êxodo 5:1–23

A (5:1–2) — Moisés e Arão foram ao Faraó
    B (5:3) — "Caso contrário, ele nos castigará com pestilência ou espada" (5:3) [בחרב]
        C (5:4–5) — "Vão para o trabalho!" (5:4)
            D (5:6–9) — "Não fornecereis mais palha ao povo" (5:7) [תבן]
                E (5:10–14) — Perseguições pelos capatazes
            D' (5:15–16) — "Não se fornece palha aos teus servos" (5:16) [תבן]
        C' (5:17–19) — "Ao trabalho!" (5:18)
    B' (5:20–21) — "Pusestes uma espada em suas mãos para nos matar" (5:21) [חרב]
A' (5:22–23) — "Desde que fui ao Faraó falar em teu nome, ele maltratou este povo" (5:23)

==================================================

[11] A LIBERTAÇÃO DE ISRAEL ASSEGURADA — Êxodo 6:1–12

A (6:1) — "Ele os expulsará de sua terra" (6:1) [ישׁלחם]
    B (6:2) — "Eu sou o SENHOR" (6:2) [אנייהוה]
        C (6:3–5) — "Abraão, Isaque e Jacó" (6:3); "minha aliança com eles, para lhes dar a terra" (6:4) [אברהםיצחקיעקב]
            D (6:6) — "Vos libertarei do trabalho forçado dos egípcios" (6:6) [סבלת]
                E (6:7a) — "Tomarei-vos como povo meu" (6:7)
            D' (6:7b) — "Vos livro do trabalho dos egípcios" (6:7) [סבלות]
        C' (6:8a) — "A terra que prometi sob juramento a Abraão, Isaque e Jacó" (6:8) [אברהםיצחקיעקב]
    B' (6:8b) — "Eu, o SENHOR" (6:8) [אנייהוה]
A' (6:9–12) — "Vai, diz ao Faraó que deixe sair os israelitas da sua terra" (6:11) [וישׁלח]

==================================================

[12] A GENEALOGIA DE MOISÉS E ARÃO — Êxodo 6:13–27

A (6:13) — "Para fazer os israelitas saírem do Egito" (6:13) [להוציא]
    B (6:14–25) — Genealogia de Levi
A' (6:26–27) — "Conduzis os israelitas para fora da terra do Egito" (6:26) [הוציאו]

==================================================

[13] MOISÉS E ARÃO OBEDECEM ÀS ORDENS DE DEUS — Êxodo 6:28–7:7

A (6:28–29) — "Repete ao Faraó, rei do Egito, tudo o que te digo" (6:29) [דבר]
    B (6:30) — "Como poderá o Faraó ouvir-me?" (6:30) [ישׁמע]
        C (7:1–2) — "Arão, teu irmão, será teu profeta" (7:1)
    B' (7:3–5) — "Ele não vos ouvirá" (7:4) [ישׁמע]
A' (7:6–7) — "Falaram ao Faraó" (7:7) [בדברם]

==================================================

[14] AS DEZ PRAGAS — Êxodo 7:8–10:29

A (7:8–13) — Cajado: "Se o Faraó vos pedir um sinal ou prodígio" (7:9)
    B (7:14–24) — Rio: "Assim sabereis que eu sou o SENHOR" (7:17)
        C (7:25–8:11) — Rãs: O Faraó prometeu deixá-los ir mas mudou de ideia
            D (8:12–15) — Mosquitos: Os magos não conseguiram produzir mosquitos
                E (8:16–28) — Moscas: "Farei uma exceção da terra de Gósen" (8:18)
                E' (9:1–7) — Pestilência: "O SENHOR distinguirá o gado de Israel do gado do Egito" (9:4)
            D' (9:8–12) — Úlceras: "Os magos não puderam ficar diante de Moisés" (9:11)
        C' (9:13–35) — Granizo: O Faraó prometeu deixá-los ir mas mudou de ideia
    B' (10:1–20) — Gafanhotos: "Para que saibais que eu sou o SENHOR" (10:2)
A' (10:21–29) — Trevas: "Não apareças mais diante de mim!" (10:28)

==================================================

[15] AVISO DA ÚLTIMA PRAGA — Êxodo 11:1–10

A (11:1–2) — Palavras de Deus: "Ainda uma praga trarei" (11:1)
    B (11:3–8) — Palavras de Moisés; profecia sobre a última praga
A' (11:9–10) — Palavras de Deus: "Para que meus prodígios se multipliquem na terra do Egito" (11:9)

==================================================

[16] INSTITUIÇÃO DA PRIMEIRA PÁSCOA — Êxodo 12:1–28

A (12:1–11) — Instrução sobre o cordeiro na Páscoa
    B (12:12–13) — A Páscoa
        C (12:14–20) — Regulamentos sobre o ritual da Páscoa
A' (12:21–22) — Instrução sobre o cordeiro na Páscoa
    B' (12:23) — A Páscoa
        C' (12:24–28) — Instrução sobre o ensino dos regulamentos da Páscoa

==================================================

[17] A DÉCIMA PRAGA — Êxodo 12:29–32

A (12:29) — "O SENHOR feriu todo primogênito" (12:29)
    B (12:30a) — "O Faraó levantou-se de noite, ele e todos os seus servos e todos os egípcios" (12:30)
A' (12:30b) — "Não havia casa sem seu morto" (12:30)
    B' (12:31–32) — "Durante a noite o Faraó chamou Moisés e Arão" (12:31)

==================================================

[18] O ÊXODO — Êxodo 12:33–41

A (12:33–36) — "Tomaram a massa antes de ser fermentada" (12:34) [חמץ]
    B (12:37) — Os israelitas partiram
A' (12:38–39) — "A massa que trouxeram do Egito não estava fermentada" (12:39) [חמץ]
    B' (12:40–41) — "Todo o exército do SENHOR saiu da terra do Egito" (12:41)

==================================================

[19] DIRETRIZES PARA A PÁSCOA — Êxodo 12:42–51

A (12:42) — "Deus os fez sair da terra do Egito" (12:42) [להוציאם]
    B (12:43–45) — Regulamento sobre quem pode participar da Páscoa
        C (12:46–47) — Regulamento sobre a ceia da Páscoa
    B' (12:48–50) — Regulamento sobre quem pode participar da Páscoa
A' (12:51) — "O SENHOR fez os israelitas saírem do Egito" (12:51) [הוציא]

==================================================

[20] A CONSAGRAÇÃO DOS PRIMOGÊNITOS — Êxodo 13:1–2

Regulamento sobre a consagração dos primogênitos

==================================================

[21] A FESTA DOS PÃES ÁZIMOS — Êxodo 13:3–10

A (13:3) — "Foi com mão forte que o SENHOR vos fez sair" (13:3) [בחזקיד]
    B (13:4–5) — "É neste mês que deveis celebrar este rito" (13:5)
        C (13:6) — "Por sete dias comereis pães ázimos" (13:6) [שׁבעת]
        C' (13:7) — "Somente pães ázimos serão comidos durante os sete dias" (13:7) [שׁבעת]
    B' (13:8) — "Naquele dia explicareis ao vosso filho" (13:8)
A' (13:9–10) — "Pois com mão forte o SENHOR vos fez sair do Egito" (13:9) [בידחזקה]

==================================================

[22] A CONSAGRAÇÃO DOS PRIMOGÊNITOS — Êxodo 13:11–16

A (13:11–12) — "Os primogênitos machos dos vossos animais" (13:12) [בהמה]
    B (13:13) — "Todo primogênito entre os filhos devereis resgatar" (13:13) [בחור]
        C (13:14) — "Com mão forte o SENHOR nos fez sair do Egito" (13:14) [בחזקיד]
A' (13:15a) — "Primogênitos de homens e animais" (13:15) [בהמב]
    B' (13:15b) — "Resgate todo primogênito dos meus filhos" (13:15) [בחור]
        C' (13:16) — "Com mão forte o SENHOR nos fez sair do Egito" (13:16) [בחזקיד]

==================================================

[23] AS COLUNAS DE NUVEM E DE FOGO — Êxodo 13:17–22

A (13:17) — "Deus não os guiou pelo caminho da terra dos filisteus" (13:17) [נחם]
    B (13:18) — "Deus os desviou pelo caminho do Mar dos Juncos pelo deserto" (13:18) [המדבר]
        C (13:19) — Os ossos de José
    B' (13:20) — "Acamparam em Etã, à beira do deserto" (13:20) [המדבר]
A' (13:21–22) — "O SENHOR ia adiante deles: de dia numa coluna de nuvem" (13:21) [לנחתם]

==================================================

[24] A TRAVESSIA DO MAR VERMELHO — Êxodo 14:1–18

A (14:1–4) — "Assim tornarei o Faraó obstinado para que os persiga. Então receberei glória por meio do Faraó e de todo o seu exército" (14:4) [וחזקתי]
    B (14:5–7) — O arrependimento do Faraó
        C (14:8–9) — Os egípcios alcançaram Israel
    B' (14:10–14) — O arrependimento de Israel
A' (14:15–18) — "Tornarei os egípcios obstinados para que entrem atrás deles. Então receberei glória por meio do Faraó e de todo o seu exército" (14:17) [מחזק]

==================================================

[25] OS PERSEGUIDORES AFOGADOS — Êxodo 14:19–31

A (14:19–21) — As águas se dividiram (14:21)
    B (14:22) — "Os israelitas marcharam pelo meio do mar em terra seca, com as águas como muro à sua direita e à sua esquerda" (14:22) [ביבשׁה]
        C (14:23) — "Todos os cavalos e carros e cavaleiros do Faraó entraram atrás deles no meio do mar" (14:23) [רחבו]
            D (14:24–25) — "O SENHOR combatia por eles" (14:25)
                E (14:26) — Palavras do SENHOR
            D' (14:27) — "O SENHOR os lançou no meio das águas" (14:27)
        C' (14:28) — "Cobriu os carros e os cavaleiros de todo o exército do Faraó que os havia seguido ao mar" (14:28) [הרחב]
    B' (14:29) — "Os israelitas marcharam em terra seca pelo meio do mar, com as águas como muro à sua direita e à sua esquerda" (14:29) [ביבשׁה]
A' (14:30–31) — "Viram o grande poder que o SENHOR exerceu contra os egípcios" (14:31)

==================================================

[26] O CÂNTICO DE MOISÉS — Êxodo 15:1–19

A (15:1) — "O cavalo e o seu cavaleiro ele os lançou ao mar" (15:1)
    B (15:2–3) — Louvor ao SENHOR
        C (15:4–5) — "Desceram às profundezas como uma pedra" (15:5)
            D (15:6–10) — Tua mão direita
                E (15:11) — "Quem é como tu entre os deuses, ó SENHOR?" (15:11)
            D' (15:12–15) — Tua mão direita
        C' (15:16) — "Ficaram imóveis como uma pedra" (15:16)
    B' (15:17–18) — Louvor ao SENHOR
A' (15:19) — "Os cavalos do Faraó com seus carros e cavaleiros entraram no mar" (15:19)

==================================================

[27] O CÂNTICO DE MIRIÃ — Êxodo 15:20–21

O cântico de Miriã

==================================================

[28] A ÁGUA AMARGA TORNADA DOCE — Êxodo 15:22–27

A (15:22–24) — O deserto sem encontrar água (15:22)
    B (15:25) — O SENHOR deu estatutos e normas [חק]
    B' (15:26) — "Se obedecerdes suas ordens e guardardes todos os seus preceitos" (15:26) [חקיו]
A' (15:27) — "Havia doze fontes de água e setenta palmeiras" (15:27)

==================================================

[29] O PÃO DO CÉU — Êxodo 16:1–36

A (16:1–3) — Israel exigiu comida
    B (16:4–5) — "No sexto dia será o dobro" (16:5) [השׁשׁי]
        C (16:6–7) — "À tarde sabereis que foi o SENHOR quem vos fez sair do Egito; de manhã vereis a glória do SENHOR" (16:6–7) [ערבובקר]
            D (16:8) — "O SENHOR vos dará carne para comer à tarde e pela manhã fartura de pão" (16:8) [בשׂרלאחל]
                E (16:9–10) — "A glória do SENHOR apareceu na nuvem" (16:10)
            D' (16:11–12) — "Ao entardecer comereis carne e de manhã tereis fartura de pão" (16:12) [תעכלובשׂר]
        C' (16:13–21) — "À tarde as codornizes subiram e cobriram o acampamento; de manhã havia orvalho ao redor do acampamento" (16:13) [בערבובבקר]
    B' (16:22–30) — "No sexto dia recolheram o dobro" (16:22) [השׁשׁי]
A' (16:31–36) — "Os israelitas comeram o maná quarenta anos" (16:35)

==================================================

[30] ÁGUA DA ROCHA — Êxodo 17:1–7

A (17:1–2) — Altercação e prova [וירב]
    B (17:3) — A sede do povo por água
        C (17:4) — "Que farei com este povo?" (17:4)
    B' (17:5–6) — "A água fluirá dela para o povo beber" (17:6)
A' (17:7) — Massá e Meribá [ריב]

==================================================

[31] AMALEQUE ATACA ISRAEL E É DERROTADO — Êxodo 17:8–16

A (17:8–9) — "Amaleque veio e travou guerra contra Israel" (17:8)
    B (17:10a) — Josué combateu contra Amaleque
        C (17:10b) — "Moisés havia subido ao cume do monte com Arão e Hur" (17:10) [אהרןוחור]
            D (17:11) — "Enquanto Moisés mantinha as mãos erguidas, Israel levava vantagem na batalha" (17:11)
        C' (17:12) — "Arão e Hur sustentaram as mãos de Moisés" (17:12) [ואהרןוחור]
    B' (17:13) — Josué abateu Amaleque
A' (17:14–16) — "O SENHOR guerreará contra Amaleque" (17:16)

==================================================

[32] O CONSELHO DE JETRO — Êxodo 18:1–27

A (18:1–3a) — Visita de Jetro
    B (18:3b–4) — Nomeação feita por Moisés
        C (18:5–7) — Jetro trouxe a esposa e os filhos de Moisés
            D (18:8) — Moisés contou a salvação de Deus
                E (18:9–11) — Bênção de Jetro
                    F (18:12) — A refeição diante de Deus
                E' (18:13–14) — Pergunta de Jetro
            D' (18:15–16) — Explicação de Moisés
        C' (18:17–23) — Conselho de Jetro
    B' (18:24–26) — Moisés executou o plano de Jetro
A' (18:27) — Partida de Jetro

==================================================

[33] OS ISRAELITAS CHEGAM AO MONTE SINAI — Êxodo 19:1–9

P (19:1–2)

A (19:3–4) — "Vós mesmos vistes como tratei os egípcios" (19:4) [עשיתי]
    B (19:5–6) — "Se obedecerdes à minha voz e guardardes minha aliança" (19:5) [שמוע]
A' (19:7–8) — "Tudo o que o SENHOR disse, faremos" (19:8) [נעשה]
    B' (19:9) — "Para que o povo me ouça falar contigo e creia sempre em ti também" (19:9) [ישמע]

==================================================

[34] O SENHOR DESCE SOBRE O MONTE SINAI — Êxodo 19:10–19

A (19:10–11) — "O SENHOR descerá sobre o monte Sinai" (19:11) [סיני]
    B (19:12–13) — "Somente quando soar a trombeta de chifre poderão subir ao monte" (19:13)
        C (19:14–15) — "Preparai-vos para o terceiro dia" (19:15)
    B' (19:16–17) — "Um toque de trombeta muito forte" (19:16)
A' (19:18–19) — "O SENHOR desceu sobre ele em fogo" (19:18) [סיני]

==================================================

[35] MOISÉS SOBE AO MONTE SINAI — Êxodo 19:20–25

A (19:20) — Moisés subiu
    B (19:21–22) — "Para que muitos não sejam feridos" (19:21) [יהרסו]
        C (19:23) — "O povo não pode subir ao monte Sinai" (19:23)
    B' (19:24) — "Para que não derrame sua ira sobre eles" (19:24) [יהרסו]
A' (19:25) — Moisés desceu

==================================================

[36] OS DEZ MANDAMENTOS — Êxodo 20:1–21

A (20:1–17) — Os Dez Mandamentos
    B (20:18–19) — "Fala-nos tu e nós ouviremos; mas não nos fale Deus, para que não morramos" (20:19)
A' (20:20) — "Deus veio para vos pôr à prova e para que o seu temor esteja diante de vós, a fim de não pecardes" (20:20)
    B' (20:21) — "O povo permaneceu à distância, enquanto Moisés se aproximou da nuvem onde estava Deus" (20:21)

==================================================

[37] O LIVRO DA ALIANÇA — Êxodo 20:22–23:33

A (20:22–26) — Proibição de idolatria
    B (21:1–11) — Libertação no sétimo ano
        C (21:12–22:16) — Lei penal: homicídio, lesões e furto
            D (22:17–19) — Leis sobre consagração
                E (22:20–26) — Proteção dos mais fracos
            D' (22:27–30) — Leis sobre consagração
        C' (23:1–9) — Lei penal: falso testemunho
    B' (23:10–19) — Libertação no sétimo ano
A' (23:20–33) — Proibição de idolatria

==================================================

[38] O SANGUE DA ALIANÇA — Êxodo 24:1–18

A (24:1–2) — "Tu e Arão, Nadabe, Abiú e setenta dos anciãos de Israel" (24:1) [אהרןנדב]
    B (24:3–8) — "Tomou o livro da aliança e o leu em voz alta ao povo" (24:7)
A' (24:9–11) — "Moisés subiu com Arão, Nadabe, Abiú e setenta anciãos de Israel" (24:9) [ואהרןנדב]
    B' (24:12–18) — "As tábuas de pedra nas quais escrevi os mandamentos" (24:12)

==================================================

[39] A ORDEM DE CONSTRUIR O TABERNÁCULO — Êxodo 25:1–31:11

A (25:1–9) — "Eles me construirão um santuário" (25:8)
    B (25:10–27:19) — Construção do Tabernáculo e seus pertences
        C (27:20–21) — "Será um estatuto perpétuo para os israelitas em suas gerações" (27:21) [חקתעולם]
            D (28:1–43) — "Para que não incorram em culpa e morram" (28:43)
                E (29:1–37) — "Assim purificarás o altar ao fazer a expiação por ele" (29:36) [החפרים]
                    F (29:38–46) — "Habitarei no meio dos israelitas e serei o seu Deus" (29:45)
                E' (30:1–10) — "Uma vez por ano Arão fará o rito de expiação sobre seus chifres" (30:10) [החפרים]
            D' (30:11–16) — "Para que não haja nenhuma praga entre eles quando forem recenseados" (30:12)
        C' (30:17–21) — "Será um estatuto perpétuo para ele e seus descendentes em suas gerações" (30:21) [חקעולם]
    B' (30:22–38) — Consagração do Tabernáculo e seus pertences
A' (31:1–11) — "Tudo isso eles construirão como te ordenei" (31:11)

==================================================

[40] REGULAMENTOS DO SÁBADO — Êxodo 31:12–18

A (31:12–13) — "Esse será o sinal entre vós e eu em todas as vossas gerações" (31:13) [אות]
    B (31:14) — "Será extirpado do seu povo" (31:14) [מות]
        C (31:15a) — "O sétimo dia é o sábado de descanso completo, consagrado ao SENHOR" (31:15)
    B' (31:15b) — "Todo aquele que fizer trabalho no dia do sábado será morto" (31:15) [מות]
A' (31:16–18) — "Entre mim e os israelitas será para sempre um sinal" (31:17) [אות]

==================================================

[41] O BEZERRO DE OURO — Êxodo 32:1–33:6

A (32:1–6) — "Tirai os brincos de ouro que estais usando" (32:2)
    B (32:7–14) — "Moisés suplicou ao SENHOR" (32:11)
        C (32:15–18) — "Parece um barulho de batalha no acampamento" (32:17)
            D (32:19–24) — Destruição do bezerro de ouro
        C' (32:25–29) — "Caíram cerca de três mil pessoas naquele dia" (32:28)
    B' (32:30–35) — Moisés desejou fazer expiação pelo pecado de Israel
A' (33:1–6) — "Tirai os vossos enfeites" (33:5)

==================================================

[42] A TENDA FORA DO ACAMPAMENTO — Êxodo 33:7–11

A (33:7) — "Todo aquele que quisesse consultar o SENHOR ia a esta tenda do encontro fora do acampamento" (33:7) [למחנה]
    B (33:8) — "Todo o povo se levantava e ficava de pé à entrada de suas tendas" (33:8) [יקומו]
        C (33:9) — "O SENHOR falava com Moisés" (33:9)
    B' (33:10) — "Todo o povo se levantava e prostrava-se à entrada de suas tendas" (33:10) [וקם]
A' (33:11) — "Moisés voltava ao acampamento" (33:11) [המחנה]

==================================================

[43] O SENHOR ACOMPANHA OS ISRAELITAS — Êxodo 33:12–17

A (33:12–13) — Desejo de Moisés
    B (33:14) — Aceitação de Deus
A' (33:15–16) — Desejo de Moisés
    B' (33:17) — Aceitação de Deus

==================================================

[44] A GLÓRIA DE DEUS — Êxodo 33:18–23

A (33:18–19) — A glória; passagem
    B (33:20) — "Meu rosto não podes ver" (33:20)
A' (33:21–22) — A glória passou
    B' (33:23) — "Verás minhas costas; mas meu rosto não será visto" (33:23)

==================================================

[45] A ALIANÇA RENOVADA — Êxodo 34:1–28

P (34:1–9) — "Para que eu escreva nelas os mandamentos que estavam nas primeiras tábuas que quebraste" (34:1)

A (34:10–17) — "Não adorareis nenhum outro deus" (34:14)
    B (34:18a) — "Guardarás a festa dos Pães Ázimos" (34:18)
        C (34:18b–18c) — "Comerás pães ázimos" (34:18)
            D (34:19–20c) — "O primogênito entre os teus filhos resgatarás" (34:20)
                E (34:20d) — "Ninguém se apresentará diante de mim de mãos vazias" (34:20)
A' (34:21) — "No sétimo dia descansarás" (34:21)
    B' (34:22a) — "Guardarás a festa das Semanas" (34:22)
        C' (34:22b) — "A festa da colheita dos frutos no fim do ano" (34:22)
            D' (34:23–24) — "Três vezes por ano todos os teus homens comparecerão diante do Senhor" (34:23)
                E' (34:25–26) — Regulamentos sobre as ofertas

P' (34:27–28) — "Escreveu nas tábuas as palavras da aliança, os dez mandamentos" (34:28)

==================================================

[46] O ROSTO RESPLANDECENTE DE MOISÉS — Êxodo 34:29–35

A (34:29–30) — "A pele de seu rosto estava resplandecente" (34:29) [עור]
    B (34:31–32) — "Transmitiu a eles tudo o que o SENHOR lhe havia dito no monte Sinai" (34:32)
A' (34:33–35) — "A pele do rosto de Moisés estava resplandecente" (34:35) [עור]

==================================================

[47] PREPARAÇÃO PARA A CONSTRUÇÃO DO TABERNÁCULO — Êxodo 35:1–39:43

A (35:1–3) — "Em seis dias se poderá trabalhar" (35:2) [תעשׁה]
    B (35:4–19) — Preparativos para a construção do Tabernáculo
        C (35:20–29) — Ofertas de todo o Israel
            D (35:30–36:7) — Bezalel e Oholiab [בצלאל]
                E (36:8–38) — Confecção das cortinas do Tabernáculo
                    F (37:1–9) — "Quatro argolas de ouro foram fundidas e colocadas nos quatro pés" (37:3)
                        G (37:10–16) — "Foi coberta de ouro puro e moldura de ouro foi colocada ao seu redor" (37:11)
                            H (37:17–24) — Confecção do Candelabro
                        G' (37:25–29) — "Seus chifres foram cobertos de ouro puro; moldura de ouro foi colocada ao seu redor" (37:26)
                    F' (38:1–8) — "Quatro argolas foram fundidas nos quatro cantos da grade de bronze como suportes para as varas" (38:5)
                E' (38:9–20) — Confecção das cortinas do átrio
            D' (38:21–31) — Bezalel e Oholiab [ובצלאל]
        C' (39:1–31) — Pedras memoriais dos filhos de Israel
    B' (39:32–41) — O trabalho foi concluído
A' (39:42–43) — "Os israelitas executaram toda a obra exatamente como o SENHOR havia ordenado a Moisés" (39:42) [עשׁו]

==================================================

[48] CONSTRUÇÃO DO TABERNÁCULO — Êxodo 40:1–33

A (40:1–2) — "Levantarás a Morada da tenda do encontro" (40:2)
    B (40:3–5) — A arca, o altar e os demais pertences
        C (40:6–15) — Consagração
            D (40:16) — "Moisés fez exatamente como o SENHOR havia ordenado" (40:16)
A' (40:17–19) — "A Morada foi erguida" (40:17)
    B' (40:20–28) — A arca, o altar e os demais pertences
        C' (40:29–33a) — Consagração
            D' (40:33b) — "Moisés concluiu toda a obra" (40:33)

==================================================

[49] A NUVEM E A GLÓRIA — Êxodo 40:34–38

A (40:34–35) — "A nuvem pousou sobre ela" (40:35)
    B (40:36) — "Os israelitas partiam em suas jornadas" (40:36) [מסעיהם]
A' (40:37) — "Se a nuvem não se erguia" (40:37)
    B' (40:38) — "Toda a casa de Israel em todas as etapas de sua jornada" (40:38) [מסעיהם]

==================================================
